<?xml version="1.0" encoding="UTF-8"?>
<solution name="prototype.application" uuid="45907325-8f7f-4d15-b52a-1d60d5172376" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="45907325-8f7f-4d15-b52a-1d60d5172376(prototype.application)" version="0" />
    <module reference="e1378859-8eb3-48ad-a97e-6ee97f4452dc(springboot.runtime)" version="0" />
  </dependencyVersions>
</solution>

