/*
 * generated by Xtext 2.42.0
 */
grammar InternalRefDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package pt.isep.enorm.refdsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package pt.isep.enorm.refdsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import pt.isep.enorm.refdsl.services.RefDslGrammarAccess;

}

@parser::members {

 	private RefDslGrammarAccess grammarAccess;

    public InternalRefDslParser(TokenStream input, RefDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "RefModel";
   	}

   	@Override
   	protected RefDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRefModel
entryRuleRefModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRefModelRule()); }
	iv_ruleRefModel=ruleRefModel
	{ $current=$iv_ruleRefModel.current; }
	EOF;

// Rule RefModel
ruleRefModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='RefModel'
		{
			newLeafNode(otherlv_0, grammarAccess.getRefModelAccess().getRefModelKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRefModelAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRefModelRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"pt.isep.enorm.refdsl.RefDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRefModelAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='userTypes'
			{
				newLeafNode(otherlv_3, grammarAccess.getRefModelAccess().getUserTypesKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getRefModelAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRefModelAccess().getUserTypesUserTypeParserRuleCall_3_2_0());
					}
					lv_userTypes_5_0=ruleUserType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRefModelRule());
						}
						add(
							$current,
							"userTypes",
							lv_userTypes_5_0,
							"pt.isep.enorm.refdsl.RefDsl.UserType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getRefModelAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRefModelAccess().getUserTypesUserTypeParserRuleCall_3_3_1_0());
						}
						lv_userTypes_7_0=ruleUserType
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRefModelRule());
							}
							add(
								$current,
								"userTypes",
								lv_userTypes_7_0,
								"pt.isep.enorm.refdsl.RefDsl.UserType");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getRefModelAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		(
			otherlv_9='resourceTypes'
			{
				newLeafNode(otherlv_9, grammarAccess.getRefModelAccess().getResourceTypesKeyword_4_0());
			}
			otherlv_10='{'
			{
				newLeafNode(otherlv_10, grammarAccess.getRefModelAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRefModelAccess().getResourceTypesResourceTypeParserRuleCall_4_2_0());
					}
					lv_resourceTypes_11_0=ruleResourceType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRefModelRule());
						}
						add(
							$current,
							"resourceTypes",
							lv_resourceTypes_11_0,
							"pt.isep.enorm.refdsl.RefDsl.ResourceType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getRefModelAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRefModelAccess().getResourceTypesResourceTypeParserRuleCall_4_3_1_0());
						}
						lv_resourceTypes_13_0=ruleResourceType
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRefModelRule());
							}
							add(
								$current,
								"resourceTypes",
								lv_resourceTypes_13_0,
								"pt.isep.enorm.refdsl.RefDsl.ResourceType");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14='}'
			{
				newLeafNode(otherlv_14, grammarAccess.getRefModelAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_15='feedbackTypes'
			{
				newLeafNode(otherlv_15, grammarAccess.getRefModelAccess().getFeedbackTypesKeyword_5_0());
			}
			otherlv_16='{'
			{
				newLeafNode(otherlv_16, grammarAccess.getRefModelAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRefModelAccess().getFeedbackTypesFeedbackTypeParserRuleCall_5_2_0());
					}
					lv_feedbackTypes_17_0=ruleFeedbackType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRefModelRule());
						}
						add(
							$current,
							"feedbackTypes",
							lv_feedbackTypes_17_0,
							"pt.isep.enorm.refdsl.RefDsl.FeedbackType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getRefModelAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRefModelAccess().getFeedbackTypesFeedbackTypeParserRuleCall_5_3_1_0());
						}
						lv_feedbackTypes_19_0=ruleFeedbackType
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRefModelRule());
							}
							add(
								$current,
								"feedbackTypes",
								lv_feedbackTypes_19_0,
								"pt.isep.enorm.refdsl.RefDsl.FeedbackType");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20='}'
			{
				newLeafNode(otherlv_20, grammarAccess.getRefModelAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_21='feedbackDefinitions'
			{
				newLeafNode(otherlv_21, grammarAccess.getRefModelAccess().getFeedbackDefinitionsKeyword_6_0());
			}
			otherlv_22='{'
			{
				newLeafNode(otherlv_22, grammarAccess.getRefModelAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRefModelAccess().getFeedbackDefinitionsFeedbackDefinitionParserRuleCall_6_2_0());
					}
					lv_feedbackDefinitions_23_0=ruleFeedbackDefinition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRefModelRule());
						}
						add(
							$current,
							"feedbackDefinitions",
							lv_feedbackDefinitions_23_0,
							"pt.isep.enorm.refdsl.RefDsl.FeedbackDefinition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_24=','
				{
					newLeafNode(otherlv_24, grammarAccess.getRefModelAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRefModelAccess().getFeedbackDefinitionsFeedbackDefinitionParserRuleCall_6_3_1_0());
						}
						lv_feedbackDefinitions_25_0=ruleFeedbackDefinition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRefModelRule());
							}
							add(
								$current,
								"feedbackDefinitions",
								lv_feedbackDefinitions_25_0,
								"pt.isep.enorm.refdsl.RefDsl.FeedbackDefinition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_26='}'
			{
				newLeafNode(otherlv_26, grammarAccess.getRefModelAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_27='automationRules'
			{
				newLeafNode(otherlv_27, grammarAccess.getRefModelAccess().getAutomationRulesKeyword_7_0());
			}
			otherlv_28='{'
			{
				newLeafNode(otherlv_28, grammarAccess.getRefModelAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRefModelAccess().getAutomationRulesAutomationRuleParserRuleCall_7_2_0());
					}
					lv_automationRules_29_0=ruleAutomationRule
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRefModelRule());
						}
						add(
							$current,
							"automationRules",
							lv_automationRules_29_0,
							"pt.isep.enorm.refdsl.RefDsl.AutomationRule");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_30=','
				{
					newLeafNode(otherlv_30, grammarAccess.getRefModelAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRefModelAccess().getAutomationRulesAutomationRuleParserRuleCall_7_3_1_0());
						}
						lv_automationRules_31_0=ruleAutomationRule
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRefModelRule());
							}
							add(
								$current,
								"automationRules",
								lv_automationRules_31_0,
								"pt.isep.enorm.refdsl.RefDsl.AutomationRule");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_32='}'
			{
				newLeafNode(otherlv_32, grammarAccess.getRefModelAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_33='}'
		{
			newLeafNode(otherlv_33, grammarAccess.getRefModelAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleUserType
entryRuleUserType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUserTypeRule()); }
	iv_ruleUserType=ruleUserType
	{ $current=$iv_ruleUserType.current; }
	EOF;

// Rule UserType
ruleUserType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='UserType'
		{
			newLeafNode(otherlv_0, grammarAccess.getUserTypeAccess().getUserTypeKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUserTypeAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUserTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"pt.isep.enorm.refdsl.RefDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='superTypes'
			{
				newLeafNode(otherlv_2, grammarAccess.getUserTypeAccess().getSuperTypesKeyword_2_0());
			}
			otherlv_3='('
			{
				newLeafNode(otherlv_3, grammarAccess.getUserTypeAccess().getLeftParenthesisKeyword_2_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getUserTypeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getUserTypeAccess().getSuperTypesUserTypeCrossReference_2_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getUserTypeAccess().getCommaKeyword_2_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getUserTypeRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getUserTypeAccess().getSuperTypesUserTypeCrossReference_2_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_7=')'
			{
				newLeafNode(otherlv_7, grammarAccess.getUserTypeAccess().getRightParenthesisKeyword_2_4());
			}
		)?
	)
;

// Entry rule entryRuleResourceType
entryRuleResourceType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getResourceTypeRule()); }
	iv_ruleResourceType=ruleResourceType
	{ $current=$iv_ruleResourceType.current; }
	EOF;

// Rule ResourceType
ruleResourceType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ResourceType'
		{
			newLeafNode(otherlv_0, grammarAccess.getResourceTypeAccess().getResourceTypeKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getResourceTypeAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getResourceTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"pt.isep.enorm.refdsl.RefDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getResourceTypeAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='attributes'
			{
				newLeafNode(otherlv_3, grammarAccess.getResourceTypeAccess().getAttributesKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getResourceTypeAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getResourceTypeAccess().getAttributesAttributeParserRuleCall_3_2_0());
					}
					lv_attributes_5_0=ruleAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getResourceTypeRule());
						}
						add(
							$current,
							"attributes",
							lv_attributes_5_0,
							"pt.isep.enorm.refdsl.RefDsl.Attribute");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getResourceTypeAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getResourceTypeAccess().getAttributesAttributeParserRuleCall_3_3_1_0());
						}
						lv_attributes_7_0=ruleAttribute
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getResourceTypeRule());
							}
							add(
								$current,
								"attributes",
								lv_attributes_7_0,
								"pt.isep.enorm.refdsl.RefDsl.Attribute");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getResourceTypeAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		(
			otherlv_9='authorizationRules'
			{
				newLeafNode(otherlv_9, grammarAccess.getResourceTypeAccess().getAuthorizationRulesKeyword_4_0());
			}
			otherlv_10='{'
			{
				newLeafNode(otherlv_10, grammarAccess.getResourceTypeAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getResourceTypeAccess().getAuthorizationRulesAuthorizationRuleParserRuleCall_4_2_0());
					}
					lv_authorizationRules_11_0=ruleAuthorizationRule
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getResourceTypeRule());
						}
						add(
							$current,
							"authorizationRules",
							lv_authorizationRules_11_0,
							"pt.isep.enorm.refdsl.RefDsl.AuthorizationRule");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getResourceTypeAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getResourceTypeAccess().getAuthorizationRulesAuthorizationRuleParserRuleCall_4_3_1_0());
						}
						lv_authorizationRules_13_0=ruleAuthorizationRule
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getResourceTypeRule());
							}
							add(
								$current,
								"authorizationRules",
								lv_authorizationRules_13_0,
								"pt.isep.enorm.refdsl.RefDsl.AuthorizationRule");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14='}'
			{
				newLeafNode(otherlv_14, grammarAccess.getResourceTypeAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getResourceTypeAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	iv_ruleAttribute=ruleAttribute
	{ $current=$iv_ruleAttribute.current; }
	EOF;

// Rule Attribute
ruleAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Attribute'
		{
			newLeafNode(otherlv_0, grammarAccess.getAttributeAccess().getAttributeKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"pt.isep.enorm.refdsl.RefDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='type'
		{
			newLeafNode(otherlv_2, grammarAccess.getAttributeAccess().getTypeKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getTypePrimitiveTypeEnumRuleCall_3_0());
				}
				lv_type_3_0=rulePrimitiveType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"type",
						lv_type_3_0,
						"pt.isep.enorm.refdsl.RefDsl.PrimitiveType");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleFeedbackType
entryRuleFeedbackType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFeedbackTypeRule()); }
	iv_ruleFeedbackType=ruleFeedbackType
	{ $current=$iv_ruleFeedbackType.current; }
	EOF;

// Rule FeedbackType
ruleFeedbackType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='FeedbackType'
		{
			newLeafNode(otherlv_0, grammarAccess.getFeedbackTypeAccess().getFeedbackTypeKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFeedbackTypeAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFeedbackTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"pt.isep.enorm.refdsl.RefDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='hasRating'
			{
				newLeafNode(otherlv_2, grammarAccess.getFeedbackTypeAccess().getHasRatingKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFeedbackTypeAccess().getHasRatingEBooleanParserRuleCall_2_1_0());
					}
					lv_hasRating_3_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFeedbackTypeRule());
						}
						set(
							$current,
							"hasRating",
							lv_hasRating_3_0,
							"pt.isep.enorm.refdsl.RefDsl.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='recursive'
			{
				newLeafNode(otherlv_4, grammarAccess.getFeedbackTypeAccess().getRecursiveKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFeedbackTypeAccess().getRecursiveEBooleanParserRuleCall_3_1_0());
					}
					lv_recursive_5_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFeedbackTypeRule());
						}
						set(
							$current,
							"recursive",
							lv_recursive_5_0,
							"pt.isep.enorm.refdsl.RefDsl.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='attributes'
			{
				newLeafNode(otherlv_6, grammarAccess.getFeedbackTypeAccess().getAttributesKeyword_4_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getFeedbackTypeAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFeedbackTypeAccess().getAttributesAttributeParserRuleCall_4_2_0());
					}
					lv_attributes_8_0=ruleAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFeedbackTypeRule());
						}
						add(
							$current,
							"attributes",
							lv_attributes_8_0,
							"pt.isep.enorm.refdsl.RefDsl.Attribute");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getFeedbackTypeAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFeedbackTypeAccess().getAttributesAttributeParserRuleCall_4_3_1_0());
						}
						lv_attributes_10_0=ruleAttribute
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFeedbackTypeRule());
							}
							add(
								$current,
								"attributes",
								lv_attributes_10_0,
								"pt.isep.enorm.refdsl.RefDsl.Attribute");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getFeedbackTypeAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
	)
;

// Entry rule entryRuleFeedbackDefinition
entryRuleFeedbackDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFeedbackDefinitionRule()); }
	iv_ruleFeedbackDefinition=ruleFeedbackDefinition
	{ $current=$iv_ruleFeedbackDefinition.current; }
	EOF;

// Rule FeedbackDefinition
ruleFeedbackDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='FeedbackDefinition'
		{
			newLeafNode(otherlv_0, grammarAccess.getFeedbackDefinitionAccess().getFeedbackDefinitionKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFeedbackDefinitionAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFeedbackDefinitionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"pt.isep.enorm.refdsl.RefDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='type'
		{
			newLeafNode(otherlv_2, grammarAccess.getFeedbackDefinitionAccess().getTypeKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFeedbackDefinitionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getFeedbackDefinitionAccess().getTypeFeedbackTypeCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='subject'
		{
			newLeafNode(otherlv_4, grammarAccess.getFeedbackDefinitionAccess().getSubjectKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFeedbackDefinitionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getFeedbackDefinitionAccess().getSubjectResourceTypeCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='writers'
			{
				newLeafNode(otherlv_6, grammarAccess.getFeedbackDefinitionAccess().getWritersKeyword_6_0());
			}
			otherlv_7='('
			{
				newLeafNode(otherlv_7, grammarAccess.getFeedbackDefinitionAccess().getLeftParenthesisKeyword_6_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFeedbackDefinitionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getFeedbackDefinitionAccess().getWritersUserTypeCrossReference_6_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getFeedbackDefinitionAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getFeedbackDefinitionRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getFeedbackDefinitionAccess().getWritersUserTypeCrossReference_6_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11=')'
			{
				newLeafNode(otherlv_11, grammarAccess.getFeedbackDefinitionAccess().getRightParenthesisKeyword_6_4());
			}
		)?
		(
			otherlv_12='validationRules'
			{
				newLeafNode(otherlv_12, grammarAccess.getFeedbackDefinitionAccess().getValidationRulesKeyword_7_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getFeedbackDefinitionAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFeedbackDefinitionAccess().getValidationRulesValidationRuleParserRuleCall_7_2_0());
					}
					lv_validationRules_14_0=ruleValidationRule
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFeedbackDefinitionRule());
						}
						add(
							$current,
							"validationRules",
							lv_validationRules_14_0,
							"pt.isep.enorm.refdsl.RefDsl.ValidationRule");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getFeedbackDefinitionAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFeedbackDefinitionAccess().getValidationRulesValidationRuleParserRuleCall_7_3_1_0());
						}
						lv_validationRules_16_0=ruleValidationRule
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFeedbackDefinitionRule());
							}
							add(
								$current,
								"validationRules",
								lv_validationRules_16_0,
								"pt.isep.enorm.refdsl.RefDsl.ValidationRule");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getFeedbackDefinitionAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
	)
;

// Entry rule entryRuleValidationRule
entryRuleValidationRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getValidationRuleRule()); }
	iv_ruleValidationRule=ruleValidationRule
	{ $current=$iv_ruleValidationRule.current; }
	EOF;

// Rule ValidationRule
ruleValidationRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ValidationRule'
		{
			newLeafNode(otherlv_0, grammarAccess.getValidationRuleAccess().getValidationRuleKeyword_0());
		}
		(
			otherlv_1='name'
			{
				newLeafNode(otherlv_1, grammarAccess.getValidationRuleAccess().getNameKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getValidationRuleAccess().getNameEStringParserRuleCall_1_1_0());
					}
					lv_name_2_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getValidationRuleRule());
						}
						set(
							$current,
							"name",
							lv_name_2_0,
							"pt.isep.enorm.refdsl.RefDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_3='kind'
		{
			newLeafNode(otherlv_3, grammarAccess.getValidationRuleAccess().getKindKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getValidationRuleAccess().getKindValidationKindEnumRuleCall_3_0());
				}
				lv_kind_4_0=ruleValidationKind
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getValidationRuleRule());
					}
					set(
						$current,
						"kind",
						lv_kind_4_0,
						"pt.isep.enorm.refdsl.RefDsl.ValidationKind");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='implementationId'
			{
				newLeafNode(otherlv_5, grammarAccess.getValidationRuleAccess().getImplementationIdKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getValidationRuleAccess().getImplementationIdEStringParserRuleCall_4_1_0());
					}
					lv_implementationId_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getValidationRuleRule());
						}
						set(
							$current,
							"implementationId",
							lv_implementationId_6_0,
							"pt.isep.enorm.refdsl.RefDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleAuthorizationRule
entryRuleAuthorizationRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAuthorizationRuleRule()); }
	iv_ruleAuthorizationRule=ruleAuthorizationRule
	{ $current=$iv_ruleAuthorizationRule.current; }
	EOF;

// Rule AuthorizationRule
ruleAuthorizationRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='AuthorizationRule'
		{
			newLeafNode(otherlv_0, grammarAccess.getAuthorizationRuleAccess().getAuthorizationRuleKeyword_0());
		}
		otherlv_1='allowedAction'
		{
			newLeafNode(otherlv_1, grammarAccess.getAuthorizationRuleAccess().getAllowedActionKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAuthorizationRuleAccess().getAllowedActionActionKindEnumRuleCall_2_0());
				}
				lv_allowedAction_2_0=ruleActionKind
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAuthorizationRuleRule());
					}
					set(
						$current,
						"allowedAction",
						lv_allowedAction_2_0,
						"pt.isep.enorm.refdsl.RefDsl.ActionKind");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='role'
		{
			newLeafNode(otherlv_3, grammarAccess.getAuthorizationRuleAccess().getRoleKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAuthorizationRuleRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAuthorizationRuleAccess().getRoleUserTypeCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAutomationRule
entryRuleAutomationRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAutomationRuleRule()); }
	iv_ruleAutomationRule=ruleAutomationRule
	{ $current=$iv_ruleAutomationRule.current; }
	EOF;

// Rule AutomationRule
ruleAutomationRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='AutomationRule'
		{
			newLeafNode(otherlv_0, grammarAccess.getAutomationRuleAccess().getAutomationRuleKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAutomationRuleAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAutomationRuleRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"pt.isep.enorm.refdsl.RefDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='trigger'
			{
				newLeafNode(otherlv_2, grammarAccess.getAutomationRuleAccess().getTriggerKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAutomationRuleAccess().getTriggerEStringParserRuleCall_2_1_0());
					}
					lv_trigger_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAutomationRuleRule());
						}
						set(
							$current,
							"trigger",
							lv_trigger_3_0,
							"pt.isep.enorm.refdsl.RefDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='condition'
			{
				newLeafNode(otherlv_4, grammarAccess.getAutomationRuleAccess().getConditionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAutomationRuleAccess().getConditionEStringParserRuleCall_3_1_0());
					}
					lv_condition_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAutomationRuleRule());
						}
						set(
							$current,
							"condition",
							lv_condition_5_0,
							"pt.isep.enorm.refdsl.RefDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='actionDescription'
			{
				newLeafNode(otherlv_6, grammarAccess.getAutomationRuleAccess().getActionDescriptionKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAutomationRuleAccess().getActionDescriptionEStringParserRuleCall_4_1_0());
					}
					lv_actionDescription_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAutomationRuleRule());
						}
						set(
							$current,
							"actionDescription",
							lv_actionDescription_7_0,
							"pt.isep.enorm.refdsl.RefDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEBoolean
entryRuleEBoolean returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBooleanRule()); }
	iv_ruleEBoolean=ruleEBoolean
	{ $current=$iv_ruleEBoolean.current.getText(); }
	EOF;

// Rule EBoolean
ruleEBoolean returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='true'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getTrueKeyword_0());
		}
		    |
		kw='false'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getFalseKeyword_1());
		}
	)
;

// Rule PrimitiveType
rulePrimitiveType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='TEXT'
			{
				$current = grammarAccess.getPrimitiveTypeAccess().getTEXTEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getPrimitiveTypeAccess().getTEXTEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='NUMBER'
			{
				$current = grammarAccess.getPrimitiveTypeAccess().getNUMBEREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getPrimitiveTypeAccess().getNUMBEREnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='BOOLEAN'
			{
				$current = grammarAccess.getPrimitiveTypeAccess().getBOOLEANEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getPrimitiveTypeAccess().getBOOLEANEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='DATE'
			{
				$current = grammarAccess.getPrimitiveTypeAccess().getDATEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getPrimitiveTypeAccess().getDATEEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='IMAGE'
			{
				$current = grammarAccess.getPrimitiveTypeAccess().getIMAGEEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getPrimitiveTypeAccess().getIMAGEEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='VIDEO'
			{
				$current = grammarAccess.getPrimitiveTypeAccess().getVIDEOEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getPrimitiveTypeAccess().getVIDEOEnumLiteralDeclaration_5());
			}
		)
	)
;

// Rule ValidationKind
ruleValidationKind returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='AUTOMATIC'
			{
				$current = grammarAccess.getValidationKindAccess().getAUTOMATICEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getValidationKindAccess().getAUTOMATICEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='MANUAL'
			{
				$current = grammarAccess.getValidationKindAccess().getMANUALEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getValidationKindAccess().getMANUALEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule ActionKind
ruleActionKind returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='READ'
			{
				$current = grammarAccess.getActionKindAccess().getREADEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getActionKindAccess().getREADEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='WRITE'
			{
				$current = grammarAccess.getActionKindAccess().getWRITEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getActionKindAccess().getWRITEEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='CREATE'
			{
				$current = grammarAccess.getActionKindAccess().getCREATEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getActionKindAccess().getCREATEEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='UPDATE'
			{
				$current = grammarAccess.getActionKindAccess().getUPDATEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getActionKindAccess().getUPDATEEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='DELETE'
			{
				$current = grammarAccess.getActionKindAccess().getDELETEEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getActionKindAccess().getDELETEEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='MODERATE'
			{
				$current = grammarAccess.getActionKindAccess().getMODERATEEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getActionKindAccess().getMODERATEEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='REPORT'
			{
				$current = grammarAccess.getActionKindAccess().getREPORTEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getActionKindAccess().getREPORTEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='VALIDATE'
			{
				$current = grammarAccess.getActionKindAccess().getVALIDATEEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getActionKindAccess().getVALIDATEEnumLiteralDeclaration_7());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
