'('=22
')'=23
','=14
'AUTOMATIC'=55
'Attribute'=27
'AuthorizationRule'=40
'AutomationRule'=43
'BOOLEAN'=51
'CREATE'=59
'DATE'=52
'DELETE'=61
'FeedbackDefinition'=32
'FeedbackType'=29
'IMAGE'=53
'MANUAL'=56
'MODERATE'=62
'NUMBER'=50
'READ'=57
'REPORT'=63
'RefModel'=11
'ResourceType'=24
'TEXT'=49
'UPDATE'=60
'UserType'=20
'VALIDATE'=64
'VIDEO'=54
'ValidationRule'=36
'WRITE'=58
'actionDescription'=46
'allowedAction'=41
'attributes'=25
'authorizationRules'=26
'automationRules'=19
'condition'=45
'false'=48
'feedbackDefinitions'=18
'feedbackTypes'=17
'hasRating'=30
'implementationId'=39
'kind'=38
'name'=37
'recursive'=31
'resourceTypes'=16
'role'=42
'subject'=33
'superTypes'=21
'trigger'=44
'true'=47
'type'=28
'userTypes'=13
'validationRules'=35
'writers'=34
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
