/*
 * generated by Xtext 2.42.0
 */
grammar InternalRefDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package pt.isep.enorm.refdsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package pt.isep.enorm.refdsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import pt.isep.enorm.refdsl.services.RefDslGrammarAccess;

}
@parser::members {
	private RefDslGrammarAccess grammarAccess;

	public void setGrammarAccess(RefDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleRefModel
entryRuleRefModel
:
{ before(grammarAccess.getRefModelRule()); }
	 ruleRefModel
{ after(grammarAccess.getRefModelRule()); } 
	 EOF 
;

// Rule RefModel
ruleRefModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRefModelAccess().getGroup()); }
		(rule__RefModel__Group__0)
		{ after(grammarAccess.getRefModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUserType
entryRuleUserType
:
{ before(grammarAccess.getUserTypeRule()); }
	 ruleUserType
{ after(grammarAccess.getUserTypeRule()); } 
	 EOF 
;

// Rule UserType
ruleUserType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUserTypeAccess().getGroup()); }
		(rule__UserType__Group__0)
		{ after(grammarAccess.getUserTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleResourceType
entryRuleResourceType
:
{ before(grammarAccess.getResourceTypeRule()); }
	 ruleResourceType
{ after(grammarAccess.getResourceTypeRule()); } 
	 EOF 
;

// Rule ResourceType
ruleResourceType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getResourceTypeAccess().getGroup()); }
		(rule__ResourceType__Group__0)
		{ after(grammarAccess.getResourceTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getGroup()); }
		(rule__Attribute__Group__0)
		{ after(grammarAccess.getAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFeedbackType
entryRuleFeedbackType
:
{ before(grammarAccess.getFeedbackTypeRule()); }
	 ruleFeedbackType
{ after(grammarAccess.getFeedbackTypeRule()); } 
	 EOF 
;

// Rule FeedbackType
ruleFeedbackType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFeedbackTypeAccess().getGroup()); }
		(rule__FeedbackType__Group__0)
		{ after(grammarAccess.getFeedbackTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFeedbackDefinition
entryRuleFeedbackDefinition
:
{ before(grammarAccess.getFeedbackDefinitionRule()); }
	 ruleFeedbackDefinition
{ after(grammarAccess.getFeedbackDefinitionRule()); } 
	 EOF 
;

// Rule FeedbackDefinition
ruleFeedbackDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFeedbackDefinitionAccess().getGroup()); }
		(rule__FeedbackDefinition__Group__0)
		{ after(grammarAccess.getFeedbackDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValidationRule
entryRuleValidationRule
:
{ before(grammarAccess.getValidationRuleRule()); }
	 ruleValidationRule
{ after(grammarAccess.getValidationRuleRule()); } 
	 EOF 
;

// Rule ValidationRule
ruleValidationRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValidationRuleAccess().getGroup()); }
		(rule__ValidationRule__Group__0)
		{ after(grammarAccess.getValidationRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAuthorizationRule
entryRuleAuthorizationRule
:
{ before(grammarAccess.getAuthorizationRuleRule()); }
	 ruleAuthorizationRule
{ after(grammarAccess.getAuthorizationRuleRule()); } 
	 EOF 
;

// Rule AuthorizationRule
ruleAuthorizationRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAuthorizationRuleAccess().getGroup()); }
		(rule__AuthorizationRule__Group__0)
		{ after(grammarAccess.getAuthorizationRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAutomationRule
entryRuleAutomationRule
:
{ before(grammarAccess.getAutomationRuleRule()); }
	 ruleAutomationRule
{ after(grammarAccess.getAutomationRuleRule()); } 
	 EOF 
;

// Rule AutomationRule
ruleAutomationRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAutomationRuleAccess().getGroup()); }
		(rule__AutomationRule__Group__0)
		{ after(grammarAccess.getAutomationRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEBoolean
entryRuleEBoolean
:
{ before(grammarAccess.getEBooleanRule()); }
	 ruleEBoolean
{ after(grammarAccess.getEBooleanRule()); } 
	 EOF 
;

// Rule EBoolean
ruleEBoolean 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEBooleanAccess().getAlternatives()); }
		(rule__EBoolean__Alternatives)
		{ after(grammarAccess.getEBooleanAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule PrimitiveType
rulePrimitiveType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getAlternatives()); }
		(rule__PrimitiveType__Alternatives)
		{ after(grammarAccess.getPrimitiveTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ValidationKind
ruleValidationKind
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidationKindAccess().getAlternatives()); }
		(rule__ValidationKind__Alternatives)
		{ after(grammarAccess.getValidationKindAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ActionKind
ruleActionKind
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionKindAccess().getAlternatives()); }
		(rule__ActionKind__Alternatives)
		{ after(grammarAccess.getActionKindAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EBoolean__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }
		'true'
		{ after(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }
		'false'
		{ after(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getTEXTEnumLiteralDeclaration_0()); }
		('TEXT')
		{ after(grammarAccess.getPrimitiveTypeAccess().getTEXTEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getNUMBEREnumLiteralDeclaration_1()); }
		('NUMBER')
		{ after(grammarAccess.getPrimitiveTypeAccess().getNUMBEREnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getBOOLEANEnumLiteralDeclaration_2()); }
		('BOOLEAN')
		{ after(grammarAccess.getPrimitiveTypeAccess().getBOOLEANEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getDATEEnumLiteralDeclaration_3()); }
		('DATE')
		{ after(grammarAccess.getPrimitiveTypeAccess().getDATEEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getIMAGEEnumLiteralDeclaration_4()); }
		('IMAGE')
		{ after(grammarAccess.getPrimitiveTypeAccess().getIMAGEEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getVIDEOEnumLiteralDeclaration_5()); }
		('VIDEO')
		{ after(grammarAccess.getPrimitiveTypeAccess().getVIDEOEnumLiteralDeclaration_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidationKind__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidationKindAccess().getAUTOMATICEnumLiteralDeclaration_0()); }
		('AUTOMATIC')
		{ after(grammarAccess.getValidationKindAccess().getAUTOMATICEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getValidationKindAccess().getMANUALEnumLiteralDeclaration_1()); }
		('MANUAL')
		{ after(grammarAccess.getValidationKindAccess().getMANUALEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionKind__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionKindAccess().getREADEnumLiteralDeclaration_0()); }
		('READ')
		{ after(grammarAccess.getActionKindAccess().getREADEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getActionKindAccess().getWRITEEnumLiteralDeclaration_1()); }
		('WRITE')
		{ after(grammarAccess.getActionKindAccess().getWRITEEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getActionKindAccess().getCREATEEnumLiteralDeclaration_2()); }
		('CREATE')
		{ after(grammarAccess.getActionKindAccess().getCREATEEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getActionKindAccess().getUPDATEEnumLiteralDeclaration_3()); }
		('UPDATE')
		{ after(grammarAccess.getActionKindAccess().getUPDATEEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getActionKindAccess().getDELETEEnumLiteralDeclaration_4()); }
		('DELETE')
		{ after(grammarAccess.getActionKindAccess().getDELETEEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getActionKindAccess().getMODERATEEnumLiteralDeclaration_5()); }
		('MODERATE')
		{ after(grammarAccess.getActionKindAccess().getMODERATEEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getActionKindAccess().getREPORTEnumLiteralDeclaration_6()); }
		('REPORT')
		{ after(grammarAccess.getActionKindAccess().getREPORTEnumLiteralDeclaration_6()); }
	)
	|
	(
		{ before(grammarAccess.getActionKindAccess().getVALIDATEEnumLiteralDeclaration_7()); }
		('VALIDATE')
		{ after(grammarAccess.getActionKindAccess().getVALIDATEEnumLiteralDeclaration_7()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group__0__Impl
	rule__RefModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getRefModelKeyword_0()); }
	'RefModel'
	{ after(grammarAccess.getRefModelAccess().getRefModelKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group__1__Impl
	rule__RefModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getNameAssignment_1()); }
	(rule__RefModel__NameAssignment_1)
	{ after(grammarAccess.getRefModelAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group__2__Impl
	rule__RefModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRefModelAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group__3__Impl
	rule__RefModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getGroup_3()); }
	(rule__RefModel__Group_3__0)?
	{ after(grammarAccess.getRefModelAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group__4__Impl
	rule__RefModel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getGroup_4()); }
	(rule__RefModel__Group_4__0)?
	{ after(grammarAccess.getRefModelAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group__5__Impl
	rule__RefModel__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getGroup_5()); }
	(rule__RefModel__Group_5__0)?
	{ after(grammarAccess.getRefModelAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group__6__Impl
	rule__RefModel__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getGroup_6()); }
	(rule__RefModel__Group_6__0)?
	{ after(grammarAccess.getRefModelAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group__7__Impl
	rule__RefModel__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getGroup_7()); }
	(rule__RefModel__Group_7__0)?
	{ after(grammarAccess.getRefModelAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getRefModelAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RefModel__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group_3__0__Impl
	rule__RefModel__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getUserTypesKeyword_3_0()); }
	'userTypes'
	{ after(grammarAccess.getRefModelAccess().getUserTypesKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group_3__1__Impl
	rule__RefModel__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getRefModelAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group_3__2__Impl
	rule__RefModel__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getUserTypesAssignment_3_2()); }
	(rule__RefModel__UserTypesAssignment_3_2)
	{ after(grammarAccess.getRefModelAccess().getUserTypesAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group_3__3__Impl
	rule__RefModel__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getGroup_3_3()); }
	(rule__RefModel__Group_3_3__0)*
	{ after(grammarAccess.getRefModelAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getRefModelAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RefModel__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group_3_3__0__Impl
	rule__RefModel__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getRefModelAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getUserTypesAssignment_3_3_1()); }
	(rule__RefModel__UserTypesAssignment_3_3_1)
	{ after(grammarAccess.getRefModelAccess().getUserTypesAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RefModel__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group_4__0__Impl
	rule__RefModel__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getResourceTypesKeyword_4_0()); }
	'resourceTypes'
	{ after(grammarAccess.getRefModelAccess().getResourceTypesKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group_4__1__Impl
	rule__RefModel__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getRefModelAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group_4__2__Impl
	rule__RefModel__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getResourceTypesAssignment_4_2()); }
	(rule__RefModel__ResourceTypesAssignment_4_2)
	{ after(grammarAccess.getRefModelAccess().getResourceTypesAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group_4__3__Impl
	rule__RefModel__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getGroup_4_3()); }
	(rule__RefModel__Group_4_3__0)*
	{ after(grammarAccess.getRefModelAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getRefModelAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RefModel__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group_4_3__0__Impl
	rule__RefModel__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getRefModelAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getResourceTypesAssignment_4_3_1()); }
	(rule__RefModel__ResourceTypesAssignment_4_3_1)
	{ after(grammarAccess.getRefModelAccess().getResourceTypesAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RefModel__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group_5__0__Impl
	rule__RefModel__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getFeedbackTypesKeyword_5_0()); }
	'feedbackTypes'
	{ after(grammarAccess.getRefModelAccess().getFeedbackTypesKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group_5__1__Impl
	rule__RefModel__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getRefModelAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group_5__2__Impl
	rule__RefModel__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getFeedbackTypesAssignment_5_2()); }
	(rule__RefModel__FeedbackTypesAssignment_5_2)
	{ after(grammarAccess.getRefModelAccess().getFeedbackTypesAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group_5__3__Impl
	rule__RefModel__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getGroup_5_3()); }
	(rule__RefModel__Group_5_3__0)*
	{ after(grammarAccess.getRefModelAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getRefModelAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RefModel__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group_5_3__0__Impl
	rule__RefModel__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getRefModelAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getFeedbackTypesAssignment_5_3_1()); }
	(rule__RefModel__FeedbackTypesAssignment_5_3_1)
	{ after(grammarAccess.getRefModelAccess().getFeedbackTypesAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RefModel__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group_6__0__Impl
	rule__RefModel__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getFeedbackDefinitionsKeyword_6_0()); }
	'feedbackDefinitions'
	{ after(grammarAccess.getRefModelAccess().getFeedbackDefinitionsKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group_6__1__Impl
	rule__RefModel__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getRefModelAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group_6__2__Impl
	rule__RefModel__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getFeedbackDefinitionsAssignment_6_2()); }
	(rule__RefModel__FeedbackDefinitionsAssignment_6_2)
	{ after(grammarAccess.getRefModelAccess().getFeedbackDefinitionsAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group_6__3__Impl
	rule__RefModel__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getGroup_6_3()); }
	(rule__RefModel__Group_6_3__0)*
	{ after(grammarAccess.getRefModelAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getRightCurlyBracketKeyword_6_4()); }
	'}'
	{ after(grammarAccess.getRefModelAccess().getRightCurlyBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RefModel__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group_6_3__0__Impl
	rule__RefModel__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getRefModelAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getFeedbackDefinitionsAssignment_6_3_1()); }
	(rule__RefModel__FeedbackDefinitionsAssignment_6_3_1)
	{ after(grammarAccess.getRefModelAccess().getFeedbackDefinitionsAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RefModel__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group_7__0__Impl
	rule__RefModel__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getAutomationRulesKeyword_7_0()); }
	'automationRules'
	{ after(grammarAccess.getRefModelAccess().getAutomationRulesKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group_7__1__Impl
	rule__RefModel__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getLeftCurlyBracketKeyword_7_1()); }
	'{'
	{ after(grammarAccess.getRefModelAccess().getLeftCurlyBracketKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group_7__2__Impl
	rule__RefModel__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getAutomationRulesAssignment_7_2()); }
	(rule__RefModel__AutomationRulesAssignment_7_2)
	{ after(grammarAccess.getRefModelAccess().getAutomationRulesAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group_7__3__Impl
	rule__RefModel__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getGroup_7_3()); }
	(rule__RefModel__Group_7_3__0)*
	{ after(grammarAccess.getRefModelAccess().getGroup_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getRightCurlyBracketKeyword_7_4()); }
	'}'
	{ after(grammarAccess.getRefModelAccess().getRightCurlyBracketKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RefModel__Group_7_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group_7_3__0__Impl
	rule__RefModel__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_7_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getCommaKeyword_7_3_0()); }
	','
	{ after(grammarAccess.getRefModelAccess().getCommaKeyword_7_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_7_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefModel__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__Group_7_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefModelAccess().getAutomationRulesAssignment_7_3_1()); }
	(rule__RefModel__AutomationRulesAssignment_7_3_1)
	{ after(grammarAccess.getRefModelAccess().getAutomationRulesAssignment_7_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UserType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserType__Group__0__Impl
	rule__UserType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UserType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserTypeAccess().getUserTypeKeyword_0()); }
	'UserType'
	{ after(grammarAccess.getUserTypeAccess().getUserTypeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserType__Group__1__Impl
	rule__UserType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UserType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserTypeAccess().getNameAssignment_1()); }
	(rule__UserType__NameAssignment_1)
	{ after(grammarAccess.getUserTypeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserType__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UserType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserTypeAccess().getGroup_2()); }
	(rule__UserType__Group_2__0)?
	{ after(grammarAccess.getUserTypeAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UserType__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserType__Group_2__0__Impl
	rule__UserType__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UserType__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserTypeAccess().getSuperTypesKeyword_2_0()); }
	'superTypes'
	{ after(grammarAccess.getUserTypeAccess().getSuperTypesKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserType__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserType__Group_2__1__Impl
	rule__UserType__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UserType__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserTypeAccess().getLeftParenthesisKeyword_2_1()); }
	'('
	{ after(grammarAccess.getUserTypeAccess().getLeftParenthesisKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserType__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserType__Group_2__2__Impl
	rule__UserType__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UserType__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserTypeAccess().getSuperTypesAssignment_2_2()); }
	(rule__UserType__SuperTypesAssignment_2_2)
	{ after(grammarAccess.getUserTypeAccess().getSuperTypesAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserType__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserType__Group_2__3__Impl
	rule__UserType__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UserType__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserTypeAccess().getGroup_2_3()); }
	(rule__UserType__Group_2_3__0)*
	{ after(grammarAccess.getUserTypeAccess().getGroup_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserType__Group_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserType__Group_2__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UserType__Group_2__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserTypeAccess().getRightParenthesisKeyword_2_4()); }
	')'
	{ after(grammarAccess.getUserTypeAccess().getRightParenthesisKeyword_2_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UserType__Group_2_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserType__Group_2_3__0__Impl
	rule__UserType__Group_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UserType__Group_2_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserTypeAccess().getCommaKeyword_2_3_0()); }
	','
	{ after(grammarAccess.getUserTypeAccess().getCommaKeyword_2_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserType__Group_2_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserType__Group_2_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UserType__Group_2_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserTypeAccess().getSuperTypesAssignment_2_3_1()); }
	(rule__UserType__SuperTypesAssignment_2_3_1)
	{ after(grammarAccess.getUserTypeAccess().getSuperTypesAssignment_2_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResourceType__Group__0__Impl
	rule__ResourceType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceTypeAccess().getResourceTypeKeyword_0()); }
	'ResourceType'
	{ after(grammarAccess.getResourceTypeAccess().getResourceTypeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResourceType__Group__1__Impl
	rule__ResourceType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceTypeAccess().getNameAssignment_1()); }
	(rule__ResourceType__NameAssignment_1)
	{ after(grammarAccess.getResourceTypeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResourceType__Group__2__Impl
	rule__ResourceType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceTypeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getResourceTypeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResourceType__Group__3__Impl
	rule__ResourceType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceTypeAccess().getGroup_3()); }
	(rule__ResourceType__Group_3__0)?
	{ after(grammarAccess.getResourceTypeAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResourceType__Group__4__Impl
	rule__ResourceType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceTypeAccess().getGroup_4()); }
	(rule__ResourceType__Group_4__0)?
	{ after(grammarAccess.getResourceTypeAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResourceType__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceTypeAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getResourceTypeAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceType__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResourceType__Group_3__0__Impl
	rule__ResourceType__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceTypeAccess().getAttributesKeyword_3_0()); }
	'attributes'
	{ after(grammarAccess.getResourceTypeAccess().getAttributesKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResourceType__Group_3__1__Impl
	rule__ResourceType__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceTypeAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getResourceTypeAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResourceType__Group_3__2__Impl
	rule__ResourceType__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceTypeAccess().getAttributesAssignment_3_2()); }
	(rule__ResourceType__AttributesAssignment_3_2)
	{ after(grammarAccess.getResourceTypeAccess().getAttributesAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResourceType__Group_3__3__Impl
	rule__ResourceType__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceTypeAccess().getGroup_3_3()); }
	(rule__ResourceType__Group_3_3__0)*
	{ after(grammarAccess.getResourceTypeAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResourceType__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceTypeAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getResourceTypeAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceType__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResourceType__Group_3_3__0__Impl
	rule__ResourceType__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceTypeAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getResourceTypeAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResourceType__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceTypeAccess().getAttributesAssignment_3_3_1()); }
	(rule__ResourceType__AttributesAssignment_3_3_1)
	{ after(grammarAccess.getResourceTypeAccess().getAttributesAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceType__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResourceType__Group_4__0__Impl
	rule__ResourceType__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceTypeAccess().getAuthorizationRulesKeyword_4_0()); }
	'authorizationRules'
	{ after(grammarAccess.getResourceTypeAccess().getAuthorizationRulesKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResourceType__Group_4__1__Impl
	rule__ResourceType__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceTypeAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getResourceTypeAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResourceType__Group_4__2__Impl
	rule__ResourceType__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceTypeAccess().getAuthorizationRulesAssignment_4_2()); }
	(rule__ResourceType__AuthorizationRulesAssignment_4_2)
	{ after(grammarAccess.getResourceTypeAccess().getAuthorizationRulesAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResourceType__Group_4__3__Impl
	rule__ResourceType__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceTypeAccess().getGroup_4_3()); }
	(rule__ResourceType__Group_4_3__0)*
	{ after(grammarAccess.getResourceTypeAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResourceType__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceTypeAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getResourceTypeAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceType__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResourceType__Group_4_3__0__Impl
	rule__ResourceType__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceTypeAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getResourceTypeAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ResourceType__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceTypeAccess().getAuthorizationRulesAssignment_4_3_1()); }
	(rule__ResourceType__AuthorizationRulesAssignment_4_3_1)
	{ after(grammarAccess.getResourceTypeAccess().getAuthorizationRulesAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getAttributeKeyword_0()); }
	'Attribute'
	{ after(grammarAccess.getAttributeAccess().getAttributeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
	(rule__Attribute__NameAssignment_1)
	{ after(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__2__Impl
	rule__Attribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getTypeKeyword_2()); }
	'type'
	{ after(grammarAccess.getAttributeAccess().getTypeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getTypeAssignment_3()); }
	(rule__Attribute__TypeAssignment_3)
	{ after(grammarAccess.getAttributeAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FeedbackType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackType__Group__0__Impl
	rule__FeedbackType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackTypeAccess().getFeedbackTypeKeyword_0()); }
	'FeedbackType'
	{ after(grammarAccess.getFeedbackTypeAccess().getFeedbackTypeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackType__Group__1__Impl
	rule__FeedbackType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackTypeAccess().getNameAssignment_1()); }
	(rule__FeedbackType__NameAssignment_1)
	{ after(grammarAccess.getFeedbackTypeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackType__Group__2__Impl
	rule__FeedbackType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackTypeAccess().getGroup_2()); }
	(rule__FeedbackType__Group_2__0)?
	{ after(grammarAccess.getFeedbackTypeAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackType__Group__3__Impl
	rule__FeedbackType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackTypeAccess().getGroup_3()); }
	(rule__FeedbackType__Group_3__0)?
	{ after(grammarAccess.getFeedbackTypeAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackType__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackTypeAccess().getGroup_4()); }
	(rule__FeedbackType__Group_4__0)?
	{ after(grammarAccess.getFeedbackTypeAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FeedbackType__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackType__Group_2__0__Impl
	rule__FeedbackType__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackType__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackTypeAccess().getHasRatingKeyword_2_0()); }
	'hasRating'
	{ after(grammarAccess.getFeedbackTypeAccess().getHasRatingKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackType__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackType__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackType__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackTypeAccess().getHasRatingAssignment_2_1()); }
	(rule__FeedbackType__HasRatingAssignment_2_1)
	{ after(grammarAccess.getFeedbackTypeAccess().getHasRatingAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FeedbackType__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackType__Group_3__0__Impl
	rule__FeedbackType__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackType__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackTypeAccess().getRecursiveKeyword_3_0()); }
	'recursive'
	{ after(grammarAccess.getFeedbackTypeAccess().getRecursiveKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackType__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackType__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackType__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackTypeAccess().getRecursiveAssignment_3_1()); }
	(rule__FeedbackType__RecursiveAssignment_3_1)
	{ after(grammarAccess.getFeedbackTypeAccess().getRecursiveAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FeedbackType__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackType__Group_4__0__Impl
	rule__FeedbackType__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackType__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackTypeAccess().getAttributesKeyword_4_0()); }
	'attributes'
	{ after(grammarAccess.getFeedbackTypeAccess().getAttributesKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackType__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackType__Group_4__1__Impl
	rule__FeedbackType__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackType__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackTypeAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getFeedbackTypeAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackType__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackType__Group_4__2__Impl
	rule__FeedbackType__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackType__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackTypeAccess().getAttributesAssignment_4_2()); }
	(rule__FeedbackType__AttributesAssignment_4_2)
	{ after(grammarAccess.getFeedbackTypeAccess().getAttributesAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackType__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackType__Group_4__3__Impl
	rule__FeedbackType__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackType__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackTypeAccess().getGroup_4_3()); }
	(rule__FeedbackType__Group_4_3__0)*
	{ after(grammarAccess.getFeedbackTypeAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackType__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackType__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackType__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackTypeAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getFeedbackTypeAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FeedbackType__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackType__Group_4_3__0__Impl
	rule__FeedbackType__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackType__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackTypeAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getFeedbackTypeAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackType__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackType__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackType__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackTypeAccess().getAttributesAssignment_4_3_1()); }
	(rule__FeedbackType__AttributesAssignment_4_3_1)
	{ after(grammarAccess.getFeedbackTypeAccess().getAttributesAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FeedbackDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackDefinition__Group__0__Impl
	rule__FeedbackDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackDefinitionAccess().getFeedbackDefinitionKeyword_0()); }
	'FeedbackDefinition'
	{ after(grammarAccess.getFeedbackDefinitionAccess().getFeedbackDefinitionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackDefinition__Group__1__Impl
	rule__FeedbackDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackDefinitionAccess().getNameAssignment_1()); }
	(rule__FeedbackDefinition__NameAssignment_1)
	{ after(grammarAccess.getFeedbackDefinitionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackDefinition__Group__2__Impl
	rule__FeedbackDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackDefinitionAccess().getTypeKeyword_2()); }
	'type'
	{ after(grammarAccess.getFeedbackDefinitionAccess().getTypeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackDefinition__Group__3__Impl
	rule__FeedbackDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackDefinitionAccess().getTypeAssignment_3()); }
	(rule__FeedbackDefinition__TypeAssignment_3)
	{ after(grammarAccess.getFeedbackDefinitionAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackDefinition__Group__4__Impl
	rule__FeedbackDefinition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackDefinitionAccess().getSubjectKeyword_4()); }
	'subject'
	{ after(grammarAccess.getFeedbackDefinitionAccess().getSubjectKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackDefinition__Group__5__Impl
	rule__FeedbackDefinition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackDefinitionAccess().getSubjectAssignment_5()); }
	(rule__FeedbackDefinition__SubjectAssignment_5)
	{ after(grammarAccess.getFeedbackDefinitionAccess().getSubjectAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackDefinition__Group__6__Impl
	rule__FeedbackDefinition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackDefinitionAccess().getGroup_6()); }
	(rule__FeedbackDefinition__Group_6__0)?
	{ after(grammarAccess.getFeedbackDefinitionAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackDefinition__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackDefinitionAccess().getGroup_7()); }
	(rule__FeedbackDefinition__Group_7__0)?
	{ after(grammarAccess.getFeedbackDefinitionAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FeedbackDefinition__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackDefinition__Group_6__0__Impl
	rule__FeedbackDefinition__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackDefinitionAccess().getWritersKeyword_6_0()); }
	'writers'
	{ after(grammarAccess.getFeedbackDefinitionAccess().getWritersKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackDefinition__Group_6__1__Impl
	rule__FeedbackDefinition__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackDefinitionAccess().getLeftParenthesisKeyword_6_1()); }
	'('
	{ after(grammarAccess.getFeedbackDefinitionAccess().getLeftParenthesisKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackDefinition__Group_6__2__Impl
	rule__FeedbackDefinition__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackDefinitionAccess().getWritersAssignment_6_2()); }
	(rule__FeedbackDefinition__WritersAssignment_6_2)
	{ after(grammarAccess.getFeedbackDefinitionAccess().getWritersAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackDefinition__Group_6__3__Impl
	rule__FeedbackDefinition__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackDefinitionAccess().getGroup_6_3()); }
	(rule__FeedbackDefinition__Group_6_3__0)*
	{ after(grammarAccess.getFeedbackDefinitionAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackDefinition__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackDefinitionAccess().getRightParenthesisKeyword_6_4()); }
	')'
	{ after(grammarAccess.getFeedbackDefinitionAccess().getRightParenthesisKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FeedbackDefinition__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackDefinition__Group_6_3__0__Impl
	rule__FeedbackDefinition__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackDefinitionAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getFeedbackDefinitionAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackDefinition__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackDefinitionAccess().getWritersAssignment_6_3_1()); }
	(rule__FeedbackDefinition__WritersAssignment_6_3_1)
	{ after(grammarAccess.getFeedbackDefinitionAccess().getWritersAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FeedbackDefinition__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackDefinition__Group_7__0__Impl
	rule__FeedbackDefinition__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackDefinitionAccess().getValidationRulesKeyword_7_0()); }
	'validationRules'
	{ after(grammarAccess.getFeedbackDefinitionAccess().getValidationRulesKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackDefinition__Group_7__1__Impl
	rule__FeedbackDefinition__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackDefinitionAccess().getLeftCurlyBracketKeyword_7_1()); }
	'{'
	{ after(grammarAccess.getFeedbackDefinitionAccess().getLeftCurlyBracketKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackDefinition__Group_7__2__Impl
	rule__FeedbackDefinition__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackDefinitionAccess().getValidationRulesAssignment_7_2()); }
	(rule__FeedbackDefinition__ValidationRulesAssignment_7_2)
	{ after(grammarAccess.getFeedbackDefinitionAccess().getValidationRulesAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackDefinition__Group_7__3__Impl
	rule__FeedbackDefinition__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackDefinitionAccess().getGroup_7_3()); }
	(rule__FeedbackDefinition__Group_7_3__0)*
	{ after(grammarAccess.getFeedbackDefinitionAccess().getGroup_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackDefinition__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackDefinitionAccess().getRightCurlyBracketKeyword_7_4()); }
	'}'
	{ after(grammarAccess.getFeedbackDefinitionAccess().getRightCurlyBracketKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FeedbackDefinition__Group_7_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackDefinition__Group_7_3__0__Impl
	rule__FeedbackDefinition__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group_7_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackDefinitionAccess().getCommaKeyword_7_3_0()); }
	','
	{ after(grammarAccess.getFeedbackDefinitionAccess().getCommaKeyword_7_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group_7_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FeedbackDefinition__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__Group_7_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeedbackDefinitionAccess().getValidationRulesAssignment_7_3_1()); }
	(rule__FeedbackDefinition__ValidationRulesAssignment_7_3_1)
	{ after(grammarAccess.getFeedbackDefinitionAccess().getValidationRulesAssignment_7_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ValidationRule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidationRule__Group__0__Impl
	rule__ValidationRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidationRule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidationRuleAccess().getValidationRuleKeyword_0()); }
	'ValidationRule'
	{ after(grammarAccess.getValidationRuleAccess().getValidationRuleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidationRule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidationRule__Group__1__Impl
	rule__ValidationRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidationRule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidationRuleAccess().getGroup_1()); }
	(rule__ValidationRule__Group_1__0)?
	{ after(grammarAccess.getValidationRuleAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidationRule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidationRule__Group__2__Impl
	rule__ValidationRule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidationRule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidationRuleAccess().getKindKeyword_2()); }
	'kind'
	{ after(grammarAccess.getValidationRuleAccess().getKindKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidationRule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidationRule__Group__3__Impl
	rule__ValidationRule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidationRule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidationRuleAccess().getKindAssignment_3()); }
	(rule__ValidationRule__KindAssignment_3)
	{ after(grammarAccess.getValidationRuleAccess().getKindAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidationRule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidationRule__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidationRule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidationRuleAccess().getGroup_4()); }
	(rule__ValidationRule__Group_4__0)?
	{ after(grammarAccess.getValidationRuleAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ValidationRule__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidationRule__Group_1__0__Impl
	rule__ValidationRule__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidationRule__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidationRuleAccess().getNameKeyword_1_0()); }
	'name'
	{ after(grammarAccess.getValidationRuleAccess().getNameKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidationRule__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidationRule__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidationRule__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidationRuleAccess().getNameAssignment_1_1()); }
	(rule__ValidationRule__NameAssignment_1_1)
	{ after(grammarAccess.getValidationRuleAccess().getNameAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ValidationRule__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidationRule__Group_4__0__Impl
	rule__ValidationRule__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidationRule__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidationRuleAccess().getImplementationIdKeyword_4_0()); }
	'implementationId'
	{ after(grammarAccess.getValidationRuleAccess().getImplementationIdKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidationRule__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidationRule__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidationRule__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidationRuleAccess().getImplementationIdAssignment_4_1()); }
	(rule__ValidationRule__ImplementationIdAssignment_4_1)
	{ after(grammarAccess.getValidationRuleAccess().getImplementationIdAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AuthorizationRule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AuthorizationRule__Group__0__Impl
	rule__AuthorizationRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorizationRule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorizationRuleAccess().getAuthorizationRuleKeyword_0()); }
	'AuthorizationRule'
	{ after(grammarAccess.getAuthorizationRuleAccess().getAuthorizationRuleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorizationRule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AuthorizationRule__Group__1__Impl
	rule__AuthorizationRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorizationRule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorizationRuleAccess().getAllowedActionKeyword_1()); }
	'allowedAction'
	{ after(grammarAccess.getAuthorizationRuleAccess().getAllowedActionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorizationRule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AuthorizationRule__Group__2__Impl
	rule__AuthorizationRule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorizationRule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorizationRuleAccess().getAllowedActionAssignment_2()); }
	(rule__AuthorizationRule__AllowedActionAssignment_2)
	{ after(grammarAccess.getAuthorizationRuleAccess().getAllowedActionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorizationRule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AuthorizationRule__Group__3__Impl
	rule__AuthorizationRule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorizationRule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorizationRuleAccess().getRoleKeyword_3()); }
	'role'
	{ after(grammarAccess.getAuthorizationRuleAccess().getRoleKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorizationRule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AuthorizationRule__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorizationRule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthorizationRuleAccess().getRoleAssignment_4()); }
	(rule__AuthorizationRule__RoleAssignment_4)
	{ after(grammarAccess.getAuthorizationRuleAccess().getRoleAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AutomationRule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AutomationRule__Group__0__Impl
	rule__AutomationRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomationRuleAccess().getAutomationRuleKeyword_0()); }
	'AutomationRule'
	{ after(grammarAccess.getAutomationRuleAccess().getAutomationRuleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AutomationRule__Group__1__Impl
	rule__AutomationRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomationRuleAccess().getNameAssignment_1()); }
	(rule__AutomationRule__NameAssignment_1)
	{ after(grammarAccess.getAutomationRuleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AutomationRule__Group__2__Impl
	rule__AutomationRule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomationRuleAccess().getGroup_2()); }
	(rule__AutomationRule__Group_2__0)?
	{ after(grammarAccess.getAutomationRuleAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AutomationRule__Group__3__Impl
	rule__AutomationRule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomationRuleAccess().getGroup_3()); }
	(rule__AutomationRule__Group_3__0)?
	{ after(grammarAccess.getAutomationRuleAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AutomationRule__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomationRuleAccess().getGroup_4()); }
	(rule__AutomationRule__Group_4__0)?
	{ after(grammarAccess.getAutomationRuleAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AutomationRule__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AutomationRule__Group_2__0__Impl
	rule__AutomationRule__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomationRuleAccess().getTriggerKeyword_2_0()); }
	'trigger'
	{ after(grammarAccess.getAutomationRuleAccess().getTriggerKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AutomationRule__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomationRuleAccess().getTriggerAssignment_2_1()); }
	(rule__AutomationRule__TriggerAssignment_2_1)
	{ after(grammarAccess.getAutomationRuleAccess().getTriggerAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AutomationRule__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AutomationRule__Group_3__0__Impl
	rule__AutomationRule__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomationRuleAccess().getConditionKeyword_3_0()); }
	'condition'
	{ after(grammarAccess.getAutomationRuleAccess().getConditionKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AutomationRule__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomationRuleAccess().getConditionAssignment_3_1()); }
	(rule__AutomationRule__ConditionAssignment_3_1)
	{ after(grammarAccess.getAutomationRuleAccess().getConditionAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AutomationRule__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AutomationRule__Group_4__0__Impl
	rule__AutomationRule__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomationRuleAccess().getActionDescriptionKeyword_4_0()); }
	'actionDescription'
	{ after(grammarAccess.getAutomationRuleAccess().getActionDescriptionKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AutomationRule__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomationRuleAccess().getActionDescriptionAssignment_4_1()); }
	(rule__AutomationRule__ActionDescriptionAssignment_4_1)
	{ after(grammarAccess.getAutomationRuleAccess().getActionDescriptionAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RefModel__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRefModelAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getRefModelAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__UserTypesAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRefModelAccess().getUserTypesUserTypeParserRuleCall_3_2_0()); }
		ruleUserType
		{ after(grammarAccess.getRefModelAccess().getUserTypesUserTypeParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__UserTypesAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRefModelAccess().getUserTypesUserTypeParserRuleCall_3_3_1_0()); }
		ruleUserType
		{ after(grammarAccess.getRefModelAccess().getUserTypesUserTypeParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__ResourceTypesAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRefModelAccess().getResourceTypesResourceTypeParserRuleCall_4_2_0()); }
		ruleResourceType
		{ after(grammarAccess.getRefModelAccess().getResourceTypesResourceTypeParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__ResourceTypesAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRefModelAccess().getResourceTypesResourceTypeParserRuleCall_4_3_1_0()); }
		ruleResourceType
		{ after(grammarAccess.getRefModelAccess().getResourceTypesResourceTypeParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__FeedbackTypesAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRefModelAccess().getFeedbackTypesFeedbackTypeParserRuleCall_5_2_0()); }
		ruleFeedbackType
		{ after(grammarAccess.getRefModelAccess().getFeedbackTypesFeedbackTypeParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__FeedbackTypesAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRefModelAccess().getFeedbackTypesFeedbackTypeParserRuleCall_5_3_1_0()); }
		ruleFeedbackType
		{ after(grammarAccess.getRefModelAccess().getFeedbackTypesFeedbackTypeParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__FeedbackDefinitionsAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRefModelAccess().getFeedbackDefinitionsFeedbackDefinitionParserRuleCall_6_2_0()); }
		ruleFeedbackDefinition
		{ after(grammarAccess.getRefModelAccess().getFeedbackDefinitionsFeedbackDefinitionParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__FeedbackDefinitionsAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRefModelAccess().getFeedbackDefinitionsFeedbackDefinitionParserRuleCall_6_3_1_0()); }
		ruleFeedbackDefinition
		{ after(grammarAccess.getRefModelAccess().getFeedbackDefinitionsFeedbackDefinitionParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__AutomationRulesAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRefModelAccess().getAutomationRulesAutomationRuleParserRuleCall_7_2_0()); }
		ruleAutomationRule
		{ after(grammarAccess.getRefModelAccess().getAutomationRulesAutomationRuleParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefModel__AutomationRulesAssignment_7_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRefModelAccess().getAutomationRulesAutomationRuleParserRuleCall_7_3_1_0()); }
		ruleAutomationRule
		{ after(grammarAccess.getRefModelAccess().getAutomationRulesAutomationRuleParserRuleCall_7_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserType__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserTypeAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getUserTypeAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserType__SuperTypesAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserTypeAccess().getSuperTypesUserTypeCrossReference_2_2_0()); }
		(
			{ before(grammarAccess.getUserTypeAccess().getSuperTypesUserTypeEStringParserRuleCall_2_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getUserTypeAccess().getSuperTypesUserTypeEStringParserRuleCall_2_2_0_1()); }
		)
		{ after(grammarAccess.getUserTypeAccess().getSuperTypesUserTypeCrossReference_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserType__SuperTypesAssignment_2_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserTypeAccess().getSuperTypesUserTypeCrossReference_2_3_1_0()); }
		(
			{ before(grammarAccess.getUserTypeAccess().getSuperTypesUserTypeEStringParserRuleCall_2_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getUserTypeAccess().getSuperTypesUserTypeEStringParserRuleCall_2_3_1_0_1()); }
		)
		{ after(grammarAccess.getUserTypeAccess().getSuperTypesUserTypeCrossReference_2_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceTypeAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getResourceTypeAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__AttributesAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceTypeAccess().getAttributesAttributeParserRuleCall_3_2_0()); }
		ruleAttribute
		{ after(grammarAccess.getResourceTypeAccess().getAttributesAttributeParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__AttributesAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceTypeAccess().getAttributesAttributeParserRuleCall_3_3_1_0()); }
		ruleAttribute
		{ after(grammarAccess.getResourceTypeAccess().getAttributesAttributeParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__AuthorizationRulesAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceTypeAccess().getAuthorizationRulesAuthorizationRuleParserRuleCall_4_2_0()); }
		ruleAuthorizationRule
		{ after(grammarAccess.getResourceTypeAccess().getAuthorizationRulesAuthorizationRuleParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__AuthorizationRulesAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceTypeAccess().getAuthorizationRulesAuthorizationRuleParserRuleCall_4_3_1_0()); }
		ruleAuthorizationRule
		{ after(grammarAccess.getResourceTypeAccess().getAuthorizationRulesAuthorizationRuleParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getAttributeAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getTypePrimitiveTypeEnumRuleCall_3_0()); }
		rulePrimitiveType
		{ after(grammarAccess.getAttributeAccess().getTypePrimitiveTypeEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackType__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeedbackTypeAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getFeedbackTypeAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackType__HasRatingAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeedbackTypeAccess().getHasRatingEBooleanParserRuleCall_2_1_0()); }
		ruleEBoolean
		{ after(grammarAccess.getFeedbackTypeAccess().getHasRatingEBooleanParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackType__RecursiveAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeedbackTypeAccess().getRecursiveEBooleanParserRuleCall_3_1_0()); }
		ruleEBoolean
		{ after(grammarAccess.getFeedbackTypeAccess().getRecursiveEBooleanParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackType__AttributesAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeedbackTypeAccess().getAttributesAttributeParserRuleCall_4_2_0()); }
		ruleAttribute
		{ after(grammarAccess.getFeedbackTypeAccess().getAttributesAttributeParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackType__AttributesAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeedbackTypeAccess().getAttributesAttributeParserRuleCall_4_3_1_0()); }
		ruleAttribute
		{ after(grammarAccess.getFeedbackTypeAccess().getAttributesAttributeParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeedbackDefinitionAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getFeedbackDefinitionAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeedbackDefinitionAccess().getTypeFeedbackTypeCrossReference_3_0()); }
		(
			{ before(grammarAccess.getFeedbackDefinitionAccess().getTypeFeedbackTypeEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getFeedbackDefinitionAccess().getTypeFeedbackTypeEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getFeedbackDefinitionAccess().getTypeFeedbackTypeCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__SubjectAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeedbackDefinitionAccess().getSubjectResourceTypeCrossReference_5_0()); }
		(
			{ before(grammarAccess.getFeedbackDefinitionAccess().getSubjectResourceTypeEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getFeedbackDefinitionAccess().getSubjectResourceTypeEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getFeedbackDefinitionAccess().getSubjectResourceTypeCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__WritersAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeedbackDefinitionAccess().getWritersUserTypeCrossReference_6_2_0()); }
		(
			{ before(grammarAccess.getFeedbackDefinitionAccess().getWritersUserTypeEStringParserRuleCall_6_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getFeedbackDefinitionAccess().getWritersUserTypeEStringParserRuleCall_6_2_0_1()); }
		)
		{ after(grammarAccess.getFeedbackDefinitionAccess().getWritersUserTypeCrossReference_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__WritersAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeedbackDefinitionAccess().getWritersUserTypeCrossReference_6_3_1_0()); }
		(
			{ before(grammarAccess.getFeedbackDefinitionAccess().getWritersUserTypeEStringParserRuleCall_6_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getFeedbackDefinitionAccess().getWritersUserTypeEStringParserRuleCall_6_3_1_0_1()); }
		)
		{ after(grammarAccess.getFeedbackDefinitionAccess().getWritersUserTypeCrossReference_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__ValidationRulesAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeedbackDefinitionAccess().getValidationRulesValidationRuleParserRuleCall_7_2_0()); }
		ruleValidationRule
		{ after(grammarAccess.getFeedbackDefinitionAccess().getValidationRulesValidationRuleParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FeedbackDefinition__ValidationRulesAssignment_7_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeedbackDefinitionAccess().getValidationRulesValidationRuleParserRuleCall_7_3_1_0()); }
		ruleValidationRule
		{ after(grammarAccess.getFeedbackDefinitionAccess().getValidationRulesValidationRuleParserRuleCall_7_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidationRule__NameAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidationRuleAccess().getNameEStringParserRuleCall_1_1_0()); }
		ruleEString
		{ after(grammarAccess.getValidationRuleAccess().getNameEStringParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidationRule__KindAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidationRuleAccess().getKindValidationKindEnumRuleCall_3_0()); }
		ruleValidationKind
		{ after(grammarAccess.getValidationRuleAccess().getKindValidationKindEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidationRule__ImplementationIdAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidationRuleAccess().getImplementationIdEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getValidationRuleAccess().getImplementationIdEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorizationRule__AllowedActionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAuthorizationRuleAccess().getAllowedActionActionKindEnumRuleCall_2_0()); }
		ruleActionKind
		{ after(grammarAccess.getAuthorizationRuleAccess().getAllowedActionActionKindEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthorizationRule__RoleAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAuthorizationRuleAccess().getRoleUserTypeCrossReference_4_0()); }
		(
			{ before(grammarAccess.getAuthorizationRuleAccess().getRoleUserTypeEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getAuthorizationRuleAccess().getRoleUserTypeEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getAuthorizationRuleAccess().getRoleUserTypeCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAutomationRuleAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getAutomationRuleAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__TriggerAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAutomationRuleAccess().getTriggerEStringParserRuleCall_2_1_0()); }
		ruleEString
		{ after(grammarAccess.getAutomationRuleAccess().getTriggerEStringParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__ConditionAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAutomationRuleAccess().getConditionEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getAutomationRuleAccess().getConditionEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__ActionDescriptionAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAutomationRuleAccess().getActionDescriptionEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getAutomationRuleAccess().getActionDescriptionEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
