'('=40
')'=41
','=33
'AUTOMATIC'=19
'Attribute'=45
'AuthorizationRule'=58
'AutomationRule'=61
'BOOLEAN'=15
'CREATE'=23
'DATE'=16
'DELETE'=25
'FeedbackDefinition'=50
'FeedbackType'=47
'IMAGE'=17
'MANUAL'=20
'MODERATE'=26
'NUMBER'=14
'READ'=21
'REPORT'=27
'RefModel'=29
'ResourceType'=42
'TEXT'=13
'UPDATE'=24
'UserType'=38
'VALIDATE'=28
'VIDEO'=18
'ValidationRule'=54
'WRITE'=22
'actionDescription'=64
'allowedAction'=59
'attributes'=43
'authorizationRules'=44
'automationRules'=37
'condition'=63
'false'=12
'feedbackDefinitions'=36
'feedbackTypes'=35
'hasRating'=48
'implementationId'=57
'kind'=55
'name'=56
'recursive'=49
'resourceTypes'=34
'role'=60
'subject'=51
'superTypes'=39
'trigger'=62
'true'=11
'type'=46
'userTypes'=32
'validationRules'=53
'writers'=52
'{'=30
'}'=31
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
