RefModel Youtube
version "1.0.0"
{
  userTypes {
    UserType User kind GENERIC,
    UserType Creator kind CREATOR,
    UserType Moderator kind MODERATOR
  }

  resourceTypes {
    ResourceType Channel supportsMedia false {
      attributes {
        required true multiValued false Attribute handle type TEXT,
        required true multiValued false Attribute displayName type TEXT
      }
    },
    ResourceType Video supportsMedia true {
      attributes {
        required true multiValued false Attribute videoId type TEXT,
        required true multiValued false Attribute title type TEXT,
        required false multiValued false Attribute description type TEXT,
        required true multiValued false Attribute durationSeconds type NUMBER
      }
    }
  }

  contextTypes {
    ContextType YoutubePlatform kind CHANNEL contains ( Channel, Video )
  }

  resourceRelations {
    ResourceRelation ChannelHostsVideo source Channel target Video sourceCardinality "1" targetCardinality "0..*" containment false recursive false
  }

  feedbackTypes {
    FeedbackType VideoReviewType kind REVIEW subjectScope RESOURCE_ONLY hasRating true recursive false allowsText true allowsMedia false polarity STARS,
    FeedbackType VideoCommentType kind COMMENT subjectScope RESOURCE_OR_FEEDBACK hasRating false recursive true allowsText true allowsMedia false polarity NONE,
    FeedbackType VideoLikeType kind REACTION subjectScope RESOURCE_ONLY hasRating false recursive false allowsText false allowsMedia false polarity LIKE_DISLIKE
  }

  feedbackDefinitions {
    FeedbackDefinition VideoReview
      type VideoReviewType
      requiresVerifiedContext true
      verificationRequirement OPTIONAL
      uniquePerAuthorTarget true
      author User
      subjectResource Video
      policy FeedbackPolicy status ENABLED
      rating RatingPolicy min 1 max 5 step 1,

    FeedbackDefinition TopVideoComment
      type VideoCommentType
      requiresVerifiedContext false
      uniquePerAuthorTarget false
      author User
      subjectResource Video
      policy FeedbackPolicy status ENABLED,

    FeedbackDefinition ReplyVideoComment
      type VideoCommentType
      requiresVerifiedContext false
      uniquePerAuthorTarget false
      author Creator
      subjectFeedback TopVideoComment
      policy FeedbackPolicy status ENABLED,

    FeedbackDefinition VideoLike
      type VideoLikeType
      requiresVerifiedContext false
      uniquePerAuthorTarget true
      author User
      subjectResource Video
      policy FeedbackPolicy status ENABLED
  }

  authorizationRules {
    AuthorizationRule name UserWatch allowedAction READ actor User context YoutubePlatform resourceTarget Video feedbackTarget VideoReview,
    AuthorizationRule name CreatorComment allowedAction COMMENT actor Creator context YoutubePlatform resourceTarget Video feedbackTarget TopVideoComment,
    AuthorizationRule name UserLike allowedAction RATE actor User context YoutubePlatform resourceTarget Video feedbackTarget VideoLike
  }

  validationRules {
    ValidationRule name YoutubeCommentValidation kind AUTOMATIC severity WARNING expression "comment_length_ok" implementationId yt_cmt_001 appliesToResource Video appliesToFeedback TopVideoComment invokedBy YoutubeCommentAutomation
  }

  moderationPolicies {
    ModerationPolicy name VideoCommentModeration mode MANUAL trigger ON_REPORT_SUBMITTED decision FLAGGED monitorsResource Video monitorsFeedback TopVideoComment executedBy Moderator inContext YoutubePlatform
  }

  automationRules {
    AutomationRule YoutubeCommentAutomation
      trigger ON_FEEDBACK_CREATE
      context Video
      inContext YoutubePlatform
      onFeedback TopVideoComment
      uses YoutubeCommentValidation
      conditions {
        Condition TitlePresent operator HAS_PROPERTY attribute title
      }
      actions {
        Action AcceptComment kind DISPLAY_MESSAGE message "Comment queued"
      }
  }

  verificationPolicies {
    VerificationPolicy name VideoReviewVerification mode AUTOMATIC appliesWhen ON_FEEDBACK_CREATE verifies VideoReview
  }

  sortingPolicies {
    SortingPolicy VideoSortByDate criterion DATE direction DESC appliesToResource Video inContext YoutubePlatform,
    SortingPolicy VideoSortByPopularity criterion VALUE direction DESC appliesToResource Video inContext YoutubePlatform
  }
}
