<?xml version="1.0" encoding="UTF-8"?>
<solution name="Ref.sandbox1" uuid="4cb1622c-b4c0-4f90-8bb2-7124d23582cd" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:75b0389b-83f9-4003-b95d-1b8432efd2b6:Ref" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="4cb1622c-b4c0-4f90-8bb2-7124d23582cd(Ref.sandbox1)" version="0" />
  </dependencyVersions>
</solution>

