<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/pt.isep.enorm.ref.sirius/src-gen" modelPluginID="pt.isep.enorm.ref.sirius"
    modelName="Sirius" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>sirius.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Sirius" basePackage="pt.isep.enorm.ref" disposableProviderFactory="true"
      ecorePackage="sirius.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sirius.ecore#//UserKind">
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//UserKind/GENERIC"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//UserKind/BUYER"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//UserKind/SELLER"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//UserKind/CREATOR"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//UserKind/MODERATOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sirius.ecore#//ContextKind">
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//ContextKind/GLOBAL"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//ContextKind/COMMUNITY"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//ContextKind/CHANNEL"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//ContextKind/CATALOG"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sirius.ecore#//PrimitiveType">
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//PrimitiveType/TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//PrimitiveType/NUMBER"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//PrimitiveType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//PrimitiveType/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//PrimitiveType/DATETIME"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//PrimitiveType/IMAGE"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//PrimitiveType/VIDEO"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//PrimitiveType/URL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sirius.ecore#//FeedbackKind">
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//FeedbackKind/COMMENT"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//FeedbackKind/REVIEW"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//FeedbackKind/REACTION"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//FeedbackKind/VOTE"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//FeedbackKind/REPORT"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//FeedbackKind/SUBSCRIPTION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sirius.ecore#//FeedbackSubjectScope">
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//FeedbackSubjectScope/RESOURCE_ONLY"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//FeedbackSubjectScope/FEEDBACK_ONLY"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//FeedbackSubjectScope/RESOURCE_OR_FEEDBACK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sirius.ecore#//FeedbackStatus">
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//FeedbackStatus/ENABLED"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//FeedbackStatus/DISABLED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sirius.ecore#//ValidationKind">
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//ValidationKind/AUTOMATIC"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//ValidationKind/MANUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sirius.ecore#//RuleSeverity">
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//RuleSeverity/INFO"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//RuleSeverity/WARNING"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//RuleSeverity/ERROR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sirius.ecore#//ModerationMode">
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//ModerationMode/AUTOMATIC"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//ModerationMode/MANUAL"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//ModerationMode/HYBRID"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sirius.ecore#//ModerationDecision">
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//ModerationDecision/APPROVED"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//ModerationDecision/FLAGGED"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//ModerationDecision/HIDDEN"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//ModerationDecision/REMOVED"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//ModerationDecision/BLOCKED"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//ModerationDecision/REJECTED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sirius.ecore#//ActionKind">
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//ActionKind/READ"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//ActionKind/CREATE"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//ActionKind/UPDATE"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//ActionKind/DELETE"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//ActionKind/COMMENT"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//ActionKind/RATE"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//ActionKind/VOTE"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//ActionKind/REPORT"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//ActionKind/SUBSCRIBE"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//ActionKind/MODERATE"/>
      <genEnumLiterals ecoreEnumLiteral="sirius.ecore#//ActionKind/VALIDATE"/>
    </genEnums>
    <genClasses ecoreClass="sirius.ecore#//RefModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//RefModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//RefModel/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sirius.ecore#//RefModel/userTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sirius.ecore#//RefModel/resourceTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sirius.ecore#//RefModel/contextTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sirius.ecore#//RefModel/resourceRelations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sirius.ecore#//RefModel/feedbackTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sirius.ecore#//RefModel/feedbackDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sirius.ecore#//RefModel/authorizationRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sirius.ecore#//RefModel/validationRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sirius.ecore#//RefModel/moderationPolicies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sirius.ecore#//RefModel/automationRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sirius.ecore#//RefModel/verificationPolicies"/>
    </genClasses>
    <genClasses ecoreClass="sirius.ecore#//UserType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//UserType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//UserType/kind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sirius.ecore#//UserType/superTypes"/>
    </genClasses>
    <genClasses ecoreClass="sirius.ecore#//ContextType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//ContextType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//ContextType/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sirius.ecore#//ContextType/contains"/>
    </genClasses>
    <genClasses ecoreClass="sirius.ecore#//ResourceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//ResourceType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//ResourceType/supportsMedia"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sirius.ecore#//ResourceType/superTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sirius.ecore#//ResourceType/attributes"/>
    </genClasses>
    <genClasses ecoreClass="sirius.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//Attribute/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//Attribute/multiValued"/>
    </genClasses>
    <genClasses ecoreClass="sirius.ecore#//ResourceRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//ResourceRelation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//ResourceRelation/sourceCardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//ResourceRelation/targetCardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//ResourceRelation/containment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//ResourceRelation/recursive"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sirius.ecore#//ResourceRelation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sirius.ecore#//ResourceRelation/target"/>
    </genClasses>
    <genClasses ecoreClass="sirius.ecore#//FeedbackType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//FeedbackType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//FeedbackType/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//FeedbackType/subjectScope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//FeedbackType/hasRating"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//FeedbackType/recursive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//FeedbackType/allowsMedia"/>
    </genClasses>
    <genClasses ecoreClass="sirius.ecore#//FeedbackDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//FeedbackDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//FeedbackDefinition/requiresVerifiedContext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//FeedbackDefinition/uniquePerAuthorTarget"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sirius.ecore#//FeedbackDefinition/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sirius.ecore#//FeedbackDefinition/subjectResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sirius.ecore#//FeedbackDefinition/author"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sirius.ecore#//FeedbackDefinition/subjectFeedback"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sirius.ecore#//FeedbackDefinition/policy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sirius.ecore#//FeedbackDefinition/rating"/>
    </genClasses>
    <genClasses ecoreClass="sirius.ecore#//FeedbackPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//FeedbackPolicy/status"/>
    </genClasses>
    <genClasses ecoreClass="sirius.ecore#//RatingPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//RatingPolicy/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//RatingPolicy/maxValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//RatingPolicy/step"/>
    </genClasses>
    <genClasses ecoreClass="sirius.ecore#//ValidationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//ValidationRule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//ValidationRule/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//ValidationRule/severity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//ValidationRule/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//ValidationRule/implementationId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sirius.ecore#//ValidationRule/appliesToResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sirius.ecore#//ValidationRule/appliesToFeedback"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sirius.ecore#//ValidationRule/invokedBy"/>
    </genClasses>
    <genClasses ecoreClass="sirius.ecore#//ModerationPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//ModerationPolicy/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//ModerationPolicy/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//ModerationPolicy/trigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//ModerationPolicy/decision"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sirius.ecore#//ModerationPolicy/monitorsResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sirius.ecore#//ModerationPolicy/monitorsFeedback"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sirius.ecore#//ModerationPolicy/executedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sirius.ecore#//ModerationPolicy/inContext"/>
    </genClasses>
    <genClasses ecoreClass="sirius.ecore#//AuthorizationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//AuthorizationRule/allowedAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sirius.ecore#//AuthorizationRule/actor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sirius.ecore#//AuthorizationRule/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sirius.ecore#//AuthorizationRule/resourceTarget"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sirius.ecore#//AuthorizationRule/feedbackTarget"/>
    </genClasses>
    <genClasses ecoreClass="sirius.ecore#//AutomationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//AutomationRule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//AutomationRule/trigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//AutomationRule/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//AutomationRule/actionDescription"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sirius.ecore#//AutomationRule/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sirius.ecore#//AutomationRule/inContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sirius.ecore#//AutomationRule/onFeedback"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sirius.ecore#//AutomationRule/uses"/>
    </genClasses>
    <genClasses ecoreClass="sirius.ecore#//VerificationPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//VerificationPolicy/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//VerificationPolicy/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sirius.ecore#//VerificationPolicy/appliesWhen"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sirius.ecore#//VerificationPolicy/verifies"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
