RefModel Marketplace
version "1.0.0"
{
  userTypes {
    UserType Buyer kind BUYER,
    UserType Seller kind SELLER,
    UserType Moderator kind MODERATOR,
    UserType TrustedBuyer kind BUYER superTypes ( Buyer )
  }

  resourceTypes {
    ResourceType Product supportsMedia true {
      attributes {
        required true multiValued false Attribute title type TEXT,
        required true multiValued false Attribute price type NUMBER,
        required false multiValued false Attribute publishedAt type DATETIME
      }
    },
    ResourceType Category supportsMedia false {
      attributes {
        required true multiValued false Attribute categoryName type TEXT
      }
    }
  }

  contextTypes {
    ContextType Shop kind CATALOG contains ( Product, Category )
  }

  resourceRelations {
    ResourceRelation ProductInCategory source Product target Category sourceCardinality "0..*" targetCardinality "1" containment false recursive false
  }

  feedbackTypes {
    FeedbackType Review kind REVIEW subjectScope RESOURCE_ONLY hasRating true recursive false allowsMedia false,
    FeedbackType Comment kind COMMENT subjectScope RESOURCE_OR_FEEDBACK hasRating false recursive true allowsMedia false
  }

  feedbackDefinitions {
    FeedbackDefinition ProductReview
      type Review
      requiresVerifiedContext true
      uniquePerAuthorTarget true
      author Buyer
      subjectResource Product
      policy FeedbackPolicy status ENABLED
      rating RatingPolicy min 1 max 5 step 1 scaleKind NUMERIC,

    FeedbackDefinition ProductComment
      type Comment
      requiresVerifiedContext false
      uniquePerAuthorTarget false
      author Seller
      subjectResource Product
      parent ProductReview
      policy FeedbackPolicy status ENABLED
  }

  authorizationRules {
    AuthorizationRule allowedAction READ actor Buyer context Shop resourceTarget Product feedbackTarget ProductReview
  }

  validationRules {
    ValidationRule name BasicValidation kind MANUAL severity WARNING expression "payload != null" implementationId val01 appliesToResource Product appliesToFeedback ProductReview invokedBy AutoValidate
  }

  moderationPolicies {
    ModerationPolicy name ReviewModeration mode MANUAL trigger "onReport" decision FLAGGED monitorsResource Product monitorsFeedback ProductReview executedBy Moderator inContext Shop
  }

  automationRules {
    AutomationRule AutoValidate trigger "onCreate" condition "true" actionDescription "run validations" context Product inContext Shop onFeedback ProductReview uses BasicValidation
  }

  verificationPolicies {
    VerificationPolicy name ReviewVerification mode MANUAL appliesWhen "onCreate" verifies ProductReview
  }
}
