module pt.isep.enorm.refdsl.GenerateRefDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."
var version = "2.42.0"

Workflow {
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "pt.isep.enorm.refdsl"
				rootPath = rootPath
				runtimeTest = { enabled = true }
				eclipsePlugin = { enabled = true }
				eclipsePluginTest = { enabled = true }
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext ${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "pt.isep.enorm.refdsl.RefDsl"
			fileExtensions = "refdsl"
			formatter = { generateStub = true }
			serializer = { generateStub = false }
			validator = { generateDeprecationValidation = true }
			generator = { generateXtendStub = true }
			junitSupport = { junitVersion = "5" }
		}
	}
}
