grammar pt.isep.enorm.refdsl.RefDsl with org.eclipse.xtext.common.Terminals

generate refDsl "http://www.example.org/refdsl"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

RefModel returns RefModel:
	'RefModel' name=EString
	'{'
		('userTypes' '{' userTypes+=UserType (',' userTypes+=UserType)* '}')?
		('resourceTypes' '{' resourceTypes+=ResourceType (',' resourceTypes+=ResourceType)* '}')?
		('feedbackTypes' '{' feedbackTypes+=FeedbackType (',' feedbackTypes+=FeedbackType)* '}')?
		('feedbackDefinitions' '{' feedbackDefinitions+=FeedbackDefinition (',' feedbackDefinitions+=FeedbackDefinition)* '}')?
		('automationRules' '{' automationRules+=AutomationRule (',' automationRules+=AutomationRule)* '}')?
	'}';

UserType returns UserType:
	'UserType' name=EString
	('superTypes' '(' superTypes+=[UserType|EString] (',' superTypes+=[UserType|EString])* ')')?;

ResourceType returns ResourceType:
	'ResourceType' name=EString
	'{'
		('attributes' '{' attributes+=Attribute (',' attributes+=Attribute)* '}')?
		('authorizationRules' '{' authorizationRules+=AuthorizationRule (',' authorizationRules+=AuthorizationRule)* '}')?
	'}';

Attribute returns Attribute:
	'Attribute' name=EString 'type' type=PrimitiveType;

FeedbackType returns FeedbackType:
	'FeedbackType' name=EString
	('hasRating' hasRating=EBoolean)?
	('recursive' recursive=EBoolean)?
	('attributes' '{' attributes+=Attribute (',' attributes+=Attribute)* '}')?;

FeedbackDefinition returns FeedbackDefinition:
	'FeedbackDefinition' name=EString
	'type' type=[FeedbackType|EString]
	'subject' subject=[ResourceType|EString]
	('writers' '(' writers+=[UserType|EString] (',' writers+=[UserType|EString])* ')')?
	('validationRules' '{' validationRules+=ValidationRule (',' validationRules+=ValidationRule)* '}')?;

ValidationRule returns ValidationRule:
	'ValidationRule' ('name' name=EString)? 'kind' kind=ValidationKind ('implementationId' implementationId=EString)?;

AuthorizationRule returns AuthorizationRule:
	'AuthorizationRule' 'allowedAction' allowedAction=ActionKind 'role' role=[UserType|EString];

AutomationRule returns AutomationRule:
	'AutomationRule' name=EString
	('trigger' trigger=EString)?
	('condition' condition=EString)?
	('actionDescription' actionDescription=EString)?;

enum PrimitiveType returns PrimitiveType:
	TEXT = 'TEXT' | NUMBER = 'NUMBER' | BOOLEAN = 'BOOLEAN' | DATE = 'DATE' | IMAGE = 'IMAGE' | VIDEO = 'VIDEO';

enum ValidationKind returns ValidationKind:
	AUTOMATIC = 'AUTOMATIC' | MANUAL = 'MANUAL';

enum ActionKind returns ActionKind:
	READ = 'READ' | WRITE = 'WRITE' | CREATE = 'CREATE' | UPDATE = 'UPDATE' | DELETE = 'DELETE' | MODERATE = 'MODERATE' | REPORT = 'REPORT' | VALIDATE = 'VALIDATE';

EString returns ecore::EString:
	STRING | ID;

EBoolean returns ecore::EBoolean:
	'true' | 'false';
