grammar pt.isep.enorm.refdsl.RefDsl with org.eclipse.xtext.common.Terminals

generate refDsl "http://www.example.org/refdsl"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

RefModel returns RefModel:
	'RefModel' name=EString
	('version' version=EString)?
	('description' description=EString)?
	'{'
		('userTypes' '{' userTypes+=UserType (',' userTypes+=UserType)* '}')?
		('resourceTypes' '{' resourceTypes+=ResourceType (',' resourceTypes+=ResourceType)* '}')?
		('contextTypes' '{' contextTypes+=ContextType (',' contextTypes+=ContextType)* '}')?
		('resourceRelations' '{' resourceRelations+=ResourceRelation (',' resourceRelations+=ResourceRelation)* '}')?
		('feedbackTypes' '{' feedbackTypes+=FeedbackType (',' feedbackTypes+=FeedbackType)* '}')?
		('feedbackDefinitions' '{' feedbackDefinitions+=FeedbackDefinition (',' feedbackDefinitions+=FeedbackDefinition)* '}')?
		('authorizationRules' '{' authorizationRules+=AuthorizationRule (',' authorizationRules+=AuthorizationRule)* '}')?
		('validationRules' '{' validationRules+=ValidationRule (',' validationRules+=ValidationRule)* '}')?
		('moderationPolicies' '{' moderationPolicies+=ModerationPolicy (',' moderationPolicies+=ModerationPolicy)* '}')?
		('automationRules' '{' automationRules+=AutomationRule (',' automationRules+=AutomationRule)* '}')?
		('verificationPolicies' '{' verificationPolicies+=VerificationPolicy (',' verificationPolicies+=VerificationPolicy)* '}')?
		('sortingPolicies' '{' sortingPolicies+=SortingPolicy (',' sortingPolicies+=SortingPolicy)* '}')?
	'}';

UserType returns UserType:
	'UserType' name=EString
	'kind' kind=UserKind
	('superTypes' '(' superTypes+=[UserType|EString] (',' superTypes+=[UserType|EString])* ')')?;

ContextType returns ContextType:
	'ContextType' name=EString
	'kind' kind=ContextKind
	('contains' '(' contains+=[ResourceType|EString] (',' contains+=[ResourceType|EString])* ')')?;

ResourceType returns ResourceType:
	'ResourceType' name=EString
	('supportsMedia' supportsMedia=EBoolean)?
	('superTypes' '(' superTypes+=[ResourceType|EString] (',' superTypes+=[ResourceType|EString])* ')')?
	'{'
		('attributes' '{' attributes+=Attribute (',' attributes+=Attribute)* '}')?
	'}';

ResourceRelation returns ResourceRelation:
	'ResourceRelation' name=EString
	'source' source=[ResourceType|EString]
	'target' target=[ResourceType|EString]
	('sourceCardinality' sourceCardinality=EString)?
	('targetCardinality' targetCardinality=EString)?
	('containment' containment=EBoolean)?
	('recursive' recursive=EBoolean)?;

Attribute returns Attribute:
	('required' required=EBoolean)?
	('multiValued' multiValued=EBoolean)?
	'Attribute' name=EString
	'type' type=PrimitiveType;

FeedbackType returns FeedbackType:
	'FeedbackType' name=EString
	'kind' kind=FeedbackKind
	('subjectScope' subjectScope=FeedbackSubjectScope)?
	('hasRating' hasRating=EBoolean)?
	('recursive' recursive=EBoolean)?
	('allowsText' allowsText=EBoolean)?
	('allowsMedia' allowsMedia=EBoolean)?
	('polarity' polarity=FeedbackPolarity)?;

FeedbackDefinition returns FeedbackDefinition:
	'FeedbackDefinition' name=EString
	'type' type=[FeedbackType|EString]
	('requiresVerifiedContext' requiresVerifiedContext=EBoolean)?
	('verificationRequirement' verificationRequirement=VerificationRequirement)?
	('uniquePerAuthorTarget' uniquePerAuthorTarget=EBoolean)?
	'author' author=[UserType|EString]
	('subjectResource' subjectResource=[ResourceType|EString])?
	('subjectFeedback' subjectFeedback=[FeedbackDefinition|EString])?
	('policy' policy=FeedbackPolicy)?
	('rating' rating=RatingPolicy)?;

FeedbackPolicy returns FeedbackPolicy:
	'FeedbackPolicy' ('status' status=FeedbackStatus)?;

RatingPolicy returns RatingPolicy:
	'RatingPolicy'
	'min' minValue=EDouble
	'max' maxValue=EDouble
	('step' step=EDouble)?;

ValidationRule returns ValidationRule:
	'ValidationRule' ('name' name=EString)?
	'kind' kind=ValidationKind
	('severity' severity=RuleSeverity)?
	('expression' expression=EString)?
	('implementationId' implementationId=EString)?
	('appliesToResource' appliesToResource=[ResourceType|EString])?
	('appliesToFeedback' appliesToFeedback=[FeedbackDefinition|EString])?
	'invokedBy' invokedBy=[AutomationRule|EString];

ModerationPolicy returns ModerationPolicy:
	'ModerationPolicy' ('name' name=EString)?
	'mode' mode=ModerationMode
	('trigger' trigger=TriggerEvent)?
	('decision' decision=ModerationDecision)?
	'monitorsResource' monitorsResource=[ResourceType|EString]
	'monitorsFeedback' monitorsFeedback=[FeedbackDefinition|EString]
	'executedBy' executedBy=[UserType|EString]
	('inContext' inContext=[ContextType|EString])?;

AuthorizationRule returns AuthorizationRule:
	'AuthorizationRule' ('name' name=EString)?
	'allowedAction' allowedAction=ActionKind
	'actor' actor=[UserType|EString]
	('context' context=[ContextType|EString])?
	'resourceTarget' resourceTarget=[ResourceType|EString]
	('feedbackTarget' feedbackTarget=[FeedbackDefinition|EString])?;

AutomationRule returns AutomationRule:
	'AutomationRule' name=EString
	'trigger' trigger=TriggerEvent
	('context' context=[ResourceType|EString])?
	('inContext' inContext=[ContextType|EString])?
	'onFeedback' onFeedback=[FeedbackDefinition|EString]
	'uses' uses=[ValidationRule|EString]
	('invokedValidationRules' '(' invokedValidationRules+=[ValidationRule|EString] (',' invokedValidationRules+=[ValidationRule|EString])* ')')?
	'conditions' '{' conditions+=Condition (',' conditions+=Condition)* '}'
	'actions' '{' actions+=Action (',' actions+=Action)* '}';

Condition returns Condition:
	'Condition' name=EString
	'operator' operator=ConditionOperator
	'attribute' attribute=[Attribute|EString]
	('values' '{' children+=ConditionValue (',' children+=ConditionValue)* '}')?;

ConditionValue returns ConditionValue:
	'value' value=EString;

Action returns Action:
	'Action' name=EString
	'kind' kind=ActionResultKind
	('message' message=EString)?;

VerificationPolicy returns VerificationPolicy:
	'VerificationPolicy' ('name' name=EString)?
	'mode' mode=ValidationKind
	'appliesWhen' appliesWhen=TriggerEvent
	'verifies' verifies=[FeedbackDefinition|EString];

SortingPolicy returns SortingPolicy:
	'SortingPolicy' name=EString
	'criterion' criterion=SortCriterion
	'direction' direction=SortDirection
	('appliesToResource' appliesToResource=[ResourceType|EString])?
	('appliesToFeedback' appliesToFeedback=[FeedbackDefinition|EString])?
	('inContext' inContext=[ContextType|EString])?;

enum UserKind returns UserKind:
	GENERIC = 'GENERIC' | BUYER = 'BUYER' | SELLER = 'SELLER' | CREATOR = 'CREATOR' | MODERATOR = 'MODERATOR';

enum ContextKind returns ContextKind:
	GLOBAL = 'GLOBAL' | COMMUNITY = 'COMMUNITY' | CHANNEL = 'CHANNEL' | CATALOG = 'CATALOG';

enum PrimitiveType returns PrimitiveType:
	TEXT = 'TEXT' | NUMBER = 'NUMBER' | BOOLEAN = 'BOOLEAN' | DATE = 'DATE' | DATETIME = 'DATETIME'
	| IMAGE = 'IMAGE' | VIDEO = 'VIDEO' | URL = 'URL';

enum FeedbackKind returns FeedbackKind:
	COMMENT = 'COMMENT' | REVIEW = 'REVIEW' | REACTION = 'REACTION' | VOTE = 'VOTE' | REPORT = 'REPORT'
	| SUBSCRIPTION = 'SUBSCRIPTION';

enum FeedbackSubjectScope returns FeedbackSubjectScope:
	RESOURCE_ONLY = 'RESOURCE_ONLY' | FEEDBACK_ONLY = 'FEEDBACK_ONLY' | RESOURCE_OR_FEEDBACK = 'RESOURCE_OR_FEEDBACK';

enum FeedbackPolarity returns FeedbackPolarity:
	NONE = 'NONE' | LIKE_DISLIKE = 'LIKE_DISLIKE' | UP_DOWN = 'UP_DOWN' | STARS = 'STARS';

enum FeedbackStatus returns FeedbackStatus:
	ENABLED = 'ENABLED' | DISABLED = 'DISABLED';

enum VerificationRequirement returns VerificationRequirement:
	NONE = 'NONE' | OPTIONAL = 'OPTIONAL' | REQUIRED = 'REQUIRED';

enum ValidationKind returns ValidationKind:
	AUTOMATIC = 'AUTOMATIC' | MANUAL = 'MANUAL';

enum RuleSeverity returns RuleSeverity:
	INFO = 'INFO' | WARNING = 'WARNING' | ERROR = 'ERROR';

enum ModerationMode returns ModerationMode:
	AUTOMATIC = 'AUTOMATIC' | MANUAL = 'MANUAL' | HYBRID = 'HYBRID';

enum ModerationDecision returns ModerationDecision:
	APPROVED = 'APPROVED' | FLAGGED = 'FLAGGED' | HIDDEN = 'HIDDEN' | REMOVED = 'REMOVED' | BLOCKED = 'BLOCKED'
	| REJECTED = 'REJECTED';

enum ActionKind returns ActionKind:
	READ = 'READ' | CREATE = 'CREATE' | UPDATE = 'UPDATE' | DELETE = 'DELETE' | COMMENT = 'COMMENT' | RATE = 'RATE'
	| VOTE = 'VOTE' | REPORT = 'REPORT' | SUBSCRIBE = 'SUBSCRIBE' | MODERATE = 'MODERATE' | VALIDATE = 'VALIDATE';

enum TriggerEvent returns TriggerEvent:
	ON_RESOURCE_CREATE = 'ON_RESOURCE_CREATE' | ON_RESOURCE_UPDATE = 'ON_RESOURCE_UPDATE'
	| ON_RESOURCE_DELETE = 'ON_RESOURCE_DELETE' | ON_FEEDBACK_CREATE = 'ON_FEEDBACK_CREATE'
	| ON_FEEDBACK_UPDATE = 'ON_FEEDBACK_UPDATE' | ON_FEEDBACK_DELETE = 'ON_FEEDBACK_DELETE'
	| ON_REPORT_SUBMITTED = 'ON_REPORT_SUBMITTED' | ON_REPORT_THRESHOLD = 'ON_REPORT_THRESHOLD'
	| ON_MANUAL_REQUEST = 'ON_MANUAL_REQUEST';

enum ConditionOperator returns ConditionOperator:
	CONTAINS_KEYWORDS = 'CONTAINS_KEYWORDS' | NOT_CONTAINS_KEYWORDS = 'NOT_CONTAINS_KEYWORDS'
	| MATCH_REGEX = 'MATCH_REGEX' | NOT_MATCH_REGEX = 'NOT_MATCH_REGEX' | HAS_PROPERTY = 'HAS_PROPERTY'
	| NOT_HAS_PROPERTY = 'NOT_HAS_PROPERTY' | HAS_SPECIFIC_PROPERTY = 'HAS_SPECIFIC_PROPERTY'
	| NOT_HAS_SPECIFIC_PROPERTY = 'NOT_HAS_SPECIFIC_PROPERTY';

enum ActionResultKind returns ActionResultKind:
	DISPLAY_MESSAGE = 'DISPLAY_MESSAGE' | FLAG_CONTENT = 'FLAG_CONTENT' | HIDE_CONTENT = 'HIDE_CONTENT'
	| REMOVE_CONTENT = 'REMOVE_CONTENT' | BLOCK_SUBMISSION = 'BLOCK_SUBMISSION' | NOTIFY_MODERATOR = 'NOTIFY_MODERATOR'
	| AUTO_APPROVE = 'AUTO_APPROVE' | AUTO_REJECT = 'AUTO_REJECT';

enum SortCriterion returns SortCriterion:
	DATE = 'DATE' | VALUE = 'VALUE';

enum SortDirection returns SortDirection:
	ASC = 'ASC' | DESC = 'DESC';

EString returns ecore::EString:
	STRING | ID | 'description' | 'version';

EBoolean returns ecore::EBoolean:
	'true' | 'false';

EDouble returns ecore::EDouble:
	INT ('.' INT)?;
