<?xml version="1.0" encoding="UTF-8"?>
<solution name="Ref.sandbox" uuid="b3276595-6059-4bd7-9cde-2cec8c00bc75" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:75b0389b-83f9-4003-b95d-1b8432efd2b6:Ref" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b3276595-6059-4bd7-9cde-2cec8c00bc75(Ref.sandbox)" version="0" />
  </dependencyVersions>
</solution>

