[comment encoding = UTF-8 /]
[module generate('http://www.example.org/enorm')/]

[query public baseName(m : RefModel) : String = m.name /]
[query public pkg(m : RefModel) : String = m.name.toLowerFirst() /]
[query public rootPath(m : RefModel) : String = 'src/generated/' + pkg(m) /]
[query public basePackage(m : RefModel) : String = 'generated.' + pkg(m) /]
[query public apiPackage(m : RefModel) : String = basePackage(m) + '.api' /]
[query public dtoPackage(m : RefModel) : String = basePackage(m) + '.dto' /]
[query public servicePackage(m : RefModel) : String = basePackage(m) + '.service' /]
[query public repositoryPackage(m : RefModel) : String = basePackage(m) + '.repository' /]
[query public domainPackage(m : RefModel) : String = basePackage(m) + '.domain' /]
[query public domainGeneratedPackage(m : RefModel) : String = domainPackage(m) + '.generated' /]
[query public domainEnumsPackage(m : RefModel) : String = domainPackage(m) + '.enums' /]
[query public domainRootPath(m : RefModel) : String = rootPath(m) + '/domain' /]
[query public domainGeneratedPath(m : RefModel) : String = domainRootPath(m) + '/generated' /]
[query public domainEnumsPath(m : RefModel) : String = domainRootPath(m) + '/enums' /]

[query public isMany(card : String) : Boolean = card = '*' or card = '0..*' or card = '1..*' /]
[query public shouldSkipAttribute(a : Attribute) : Boolean = a.name = 'id' or a.name = 'Id' /]
[query public baseJavaType(p : PrimitiveType) : String = if p = PrimitiveType::TEXT then 'String' else if p = PrimitiveType::NUMBER then 'Double' else if p = PrimitiveType::BOOLEAN then 'Boolean' else if p = PrimitiveType::DATE then 'LocalDate' else if p = PrimitiveType::DATETIME then 'LocalDateTime' else if p = PrimitiveType::URL then 'URI' else 'String' endif endif endif endif endif endif /]
[query public javaType(p : PrimitiveType, multi : Boolean) : String = if multi then 'List<' + baseJavaType(p) + '>' else baseJavaType(p) endif /]
[query public qText(s : String) : String = if s.oclIsUndefined() then 'null' else '"' + s + '"' endif /]
[query public qResource(r : ResourceType) : String = if r.oclIsUndefined() then 'null' else '"' + r.name + '"' endif /]
[query public qFeedback(f : FeedbackDefinition) : String = if f.oclIsUndefined() then 'null' else '"' + f.name + '"' endif /]
[query public qContext(c : ContextType) : String = if c.oclIsUndefined() then 'null' else '"' + c.name + '"' endif /]
[query public qAuthorizationContext(a : AuthorizationRule) : String = let eo : ecore::EObject = a.oclAsType(ecore::EObject) in let f : ecore::EStructuralFeature = if eo.oclIsUndefined() then null else eo.eClass().getEStructuralFeature('context') endif in if f.oclIsUndefined() then 'null' else qContext(eo.eGet(f).oclAsType(ContextType)) endif /]
[query public resourcePath(rt : ResourceType) : String = rt.name.toLowerFirst() + 's' /]
[query public relationEndpoint(r : ResourceRelation) : String = r.name.toLowerFirst() /]
[query public relationField(r : ResourceRelation) : String = if r.recursive then 'children' else r.target.name.toLowerFirst() + (if isMany(r.targetCardinality) then 's' else '' endif) endif /]
[query public runtimeProfile(m : RefModel) : String = if m.name = 'Amazon' then 'catalog-commerce' else if m.name = 'Reddit' then 'community-discussion' else if m.name = 'YouTube' then 'media-feedback' else 'generic-feedback' endif endif endif /]
[query public scenarioSummary(m : RefModel) : String = if m.name = 'YouTube' then 'Evaluated resources are videos; users comment videos, react with like/dislike, comments may thread, comments can be reported, and comments are commonly sorted by date or value.' else if m.name = 'Amazon' then 'Evaluated resources are bought products; users evaluate products with a five-star scale, text, optional photos/videos, and a verification process that may be manual or automatic.' else if m.name = 'Reddit' then 'Users post in topic forums, reply in threads, upvote/downvote posts and comments, report posts and comments, and each topic has rules, moderators, and automation support.' else 'Generated feedback REST API.' endif endif endif /]
[query public feedbackTargetKind(d : FeedbackDefinition) : String = if not d.subjectResource.oclIsUndefined() then 'RESOURCE' else if not d.subjectFeedback.oclIsUndefined() then 'FEEDBACK' else 'NONE' endif endif /]
[query public feedbackTargetName(d : FeedbackDefinition) : String = if not d.subjectResource.oclIsUndefined() then d.subjectResource.name else if not d.subjectFeedback.oclIsUndefined() then d.subjectFeedback.name else '' endif endif /]
[query public constName(s : String) : String = s.toUpper().replaceAll('[^A-Z0-9]+', '_') /]
[query public serverPort(m : RefModel) : String = if m.name = 'Amazon' then '8081' else if m.name = 'YouTube' then '8082' else if m.name = 'Reddit' then '8083' else '8080' endif endif endif /]

[template public generateElement(m : RefModel)]
[comment @main/]
[generateApplication(m)/]
[generateReadme(m)/]
[generateModelViews(m)/]
[generateGovernance(m)/]
[generateRuleBodies(m)/]
[generateDomain(m)/]
[generateInfra(m)/]
[generateSharedControllers(m)/]
[generateAppSpecificControllers(m)/]
[for (rt : ResourceType | m.resourceTypes)]
[generateDto(m, rt)/]
[generateRepository(m, rt)/]
[generateService(m, rt)/]
[generateController(m, rt)/]
[generateDomainResource(m, rt)/]
[generateDomainEntity(m, rt)/]
[/for]
[/template]

[template public generateApplication(m : RefModel)]
[file (rootPath(m) + '/' + baseName(m) + 'Application.java', false, 'UTF-8')]
package [basePackage(m)/];

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class [baseName(m)/]Application {

    public static final String MODEL_NAME = "[m.name/]";
    public static final String MODEL_VERSION = "[m.version/]";
    public static final String RUNTIME_PROFILE = "[runtimeProfile(m)/]";

    public static void main(String args) {
        SpringApplication.run([baseName(m)/]Application.class, args);
    }
}
[/file]
[/template]

[template public generateInfra(m : RefModel)]
[file (rootPath(m) + '/resources/application.properties', false, 'UTF-8')]
server.port=[serverPort(m)/]
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:[pkg(m)/];DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
[/file]
[/template]

[template public generateReadme(m : RefModel)]
[file (rootPath(m) + '/README-REST.txt', false, 'UTF-8')]
REF-generated REST backend scaffold
Model: [m.name/] [m.version/]
Profile: [runtimeProfile(m)/]
Port: [serverPort(m)/]

Scope restriction:
This generator must only expose behavior that is explicitly present in the provided domain model and REF scenario text.
No extra platform behavior should be inferred beyond those artifacts.

Scenario summary:
[scenarioSummary(m)/]

Generated endpoints:
[if (m.name = 'Amazon')]- POST /api/auth/register
- POST /api/auth/login
- GET /api/contexts
- GET /api/contexts/{contextId}
- POST /api/contexts
- PUT /api/contexts/{contextId}
- DELETE /api/contexts/{contextId}
- GET /api/products
- POST /api/products
- GET /api/products/{productId}/average-rating
- POST /api/products/{productId}/reviews
- POST /api/reviews
- GET /api/comments?productId={productId}
- GET /api/comments/{commentId}
- POST /api/comments?productId={productId}
- PUT /api/comments/{commentId}
- DELETE /api/comments/{commentId}
- GET /api/comments/{commentId}/votes
- POST /api/comments/{commentId}/votes
- DELETE /api/comments/{commentId}/votes/{voteId}
- POST /api/moderation/reviews/{reviewId}/simulate
- POST /api/moderation/reviews/simulate
- GET /h2-console
[/if][if (m.name = 'Reddit')]- POST /api/auth/register
- POST /api/auth/login
- GET /api/subreddits
- GET /api/subreddits/{subredditId}
- POST /api/subreddits
- PUT /api/subreddits/{subredditId}
- DELETE /api/subreddits/{subredditId}
- GET /api/posts?subredditId={subredditId}
- GET /api/posts/{postId}
- POST /api/subreddits/{subredditId}/posts
- PUT /api/posts/{postId}
- DELETE /api/posts/{postId}
- GET /api/comments?postId={postId}
- GET /api/comments/{commentId}
- POST /api/posts/{postId}/comments
- PUT /api/comments/{commentId}
- DELETE /api/comments/{commentId}
- GET /api/votes?postId={postId}
- GET /api/votes?commentId={commentId}
- POST /api/votes?postId={postId}
- POST /api/votes?commentId={commentId}
- DELETE /api/votes/{voteId}
- GET /api/subscriptions?userId={userId}
- POST /api/subscriptions/{subredditId}
- DELETE /api/subscriptions/{subscriptionId}
- GET /api/policies/subreddits/{subredditId}/permissions
- POST /api/policies/subreddits/{subredditId}/permissions
- GET /api/policies/subreddits/{subredditId}/sorting
- POST /api/policies/subreddits/{subredditId}/sorting
- GET /api/policies/validation-rules?postId={postId}&commentId={commentId}
- POST /api/policies/validation-rules?postId={postId}&commentId={commentId}
- GET /api/reports?status={status}
- POST /api/reports?postId={postId}
- POST /api/reports?commentId={commentId}
- GET /api/moderation/posts/{postId}/checks
- POST /api/moderation/posts/{postId}/checks
- GET /api/moderation/comments/{commentId}/checks
- POST /api/moderation/comments/{commentId}/checks
- POST /api/moderation/posts/{postId}/comment-status?status={status}
- POST /api/moderation/posts/{postId}/simulate
- POST /api/moderation/comments/{commentId}/simulate
- POST /api/moderation/reports/simulate
- GET /h2-console
[/if][if (m.name = 'YouTube')]- POST /api/auth/register
- POST /api/auth/login
- GET /api/channels
- GET /api/channels/{channelId}
- POST /api/channels
- PUT /api/channels/{channelId}
- DELETE /api/channels/{channelId}
- GET /api/videos?channelId={channelId}
- GET /api/videos/{videoId}
- POST /api/channels/{channelId}/videos
- PUT /api/videos/{videoId}
- DELETE /api/videos/{videoId}
- GET /api/comments?videoId={videoId}
- GET /api/comments/{commentId}
- POST /api/videos/{videoId}/comments
- PUT /api/comments/{commentId}
- DELETE /api/comments/{commentId}
- GET /api/likes?videoId={videoId}
- GET /api/likes?commentId={commentId}
- POST /api/likes?videoId={videoId}
- POST /api/likes?commentId={commentId}
- DELETE /api/likes/{likeId}
- GET /api/subscriptions?userId={userId}
- POST /api/subscriptions/{channelId}
- DELETE /api/subscriptions/{subscriptionId}
- GET /api/policies/channels/{channelId}/permissions
- POST /api/policies/channels/{channelId}/permissions
- GET /api/policies/channels/{channelId}/sorting
- POST /api/policies/channels/{channelId}/sorting
- GET /api/policies/validation-rules?videoId={videoId}&commentId={commentId}
- POST /api/policies/validation-rules?videoId={videoId}&commentId={commentId}
- GET /api/reports?status={status}
- POST /api/reports?videoId={videoId}
- POST /api/reports?commentId={commentId}
- GET /api/moderation/videos/{videoId}/checks
- POST /api/moderation/videos/{videoId}/checks
- GET /api/moderation/comments/{commentId}/checks
- POST /api/moderation/comments/{commentId}/checks
- POST /api/moderation/videos/{videoId}/comment-status?status={status}
- POST /api/moderation/videos/{videoId}/simulate
- POST /api/moderation/comments/{commentId}/simulate
- POST /api/moderation/reports/simulate
- GET /h2-console
[/if]
[/file]
[/template]

[template public generateModelViews(m : RefModel)]
[file (rootPath(m) + '/model/Resources.java', false, 'UTF-8')]
package [basePackage(m)/].model;

import java.util.List;

public final class Resources {
    private Resources() {
    }

[for (rt : ResourceType | m.resourceTypes)]
    public record [rt.name/]Spec(String type, boolean supportsMedia, List<String> superTypes, String restPath) {}
[/for]

    public static List<Object> all() {
        return List.of(
[for (rt : ResourceType | m.resourceTypes) separator(',\n')]
                new [rt.name/]Spec("[rt.name/]", [rt.supportsMedia/], List.of([for (st : ResourceType | rt.superTypes) separator(', ')]"[st.name/]"[/for]), "/api/[resourcePath(rt)/]")[/for]
        );
    }
}
[/file]

[file (rootPath(m) + '/model/Feedback.java', false, 'UTF-8')]
package [basePackage(m)/].model;

import java.util.List;

public final class Feedback {
    private Feedback() {
    }

    public record FeedbackTypeSpec(String name, String kind, String subjectScope, boolean hasRating, boolean recursive, boolean allowsText, boolean allowsMedia, String polarity) {}
    public record FeedbackDefinitionSpec(String name, boolean requiresVerifiedContext, String verificationRequirement, boolean uniquePerAuthorTarget, String targetKind, String targetName, String endpoint) {}

    public static List<FeedbackTypeSpec> types() {
        return List.of(
[for (t : FeedbackType | m.feedbackTypes) separator(',\n')]
                new FeedbackTypeSpec("[t.name/]", "[t.kind/]", "[t.subjectScope/]", [t.hasRating/], [t.recursive/], [t.allowsText/], [t.allowsMedia/], "[t.polarity/]")[/for]
        );
    }

    public static List<FeedbackDefinitionSpec> definitions() {
        return List.of(
[for (d : FeedbackDefinition | m.feedbackDefinitions) separator(',\n')]
                new FeedbackDefinitionSpec("[d.name/]", [d.requiresVerifiedContext/], "[d.verificationRequirement/]", [d.uniquePerAuthorTarget/], "[feedbackTargetKind(d)/]", "[feedbackTargetName(d)/]", "/api/feedback/[d.name.toLowerFirst()/]")[/for]
        );
    }
}
[/file]
[/template]

[template public generateGovernance(m : RefModel)]
[file (rootPath(m) + '/governance/' + baseName(m) + 'Governance.java', false, 'UTF-8')]
package [basePackage(m)/].governance;

import java.util.List;

public final class [baseName(m)/]Governance {
    private [baseName(m)/]Governance() {
    }

    public record AuthorizationSpec(String name, String action, String actor, String context, String resourceTarget, String feedbackTarget) {}
    public record ValidationSpec(String name, String kind, String severity, String appliesToResource, String appliesToFeedback) {}
    public record ModerationPolicySpec(String name, String mode, String trigger, String decision, String monitorsResource, String monitorsFeedback) {}
    public record VerificationPolicySpec(String name, String mode, String appliesWhen, String verifies) {}
    public record SortingPolicySpec(String name, String criterion, String direction, String appliesToResource, String appliesToFeedback, String inContext) {}

    public static List<AuthorizationSpec> authorizations() {
        return List.of(
[for (a : AuthorizationRule | m.authorizationRules) separator(',\n')]
                new AuthorizationSpec("[a.name/]", "[a.allowedAction/]", "[a.actor.name/]", [qAuthorizationContext(a)/], "[a.resourceTarget.name/]", [qFeedback(a.feedbackTarget)/])[/for]
        );
    }

    public static List<ValidationSpec> validations() {
        return List.of(
[for (v : ValidationRule | m.validationRules) separator(',\n')]
                new ValidationSpec("[v.name/]", "[v.kind/]", "[v.severity/]", [qResource(v.appliesToResource)/], [qFeedback(v.appliesToFeedback)/])[/for]
        );
    }

    public static List<ModerationPolicySpec> moderationPolicies() {
        return List.of(
[for (p : ModerationPolicy | m.moderationPolicies) separator(',\n')]
                new ModerationPolicySpec("[p.name/]", "[p.mode/]", "[p.trigger/]", "[p.decision/]", [qResource(p.monitorsResource)/], [qFeedback(p.monitorsFeedback)/])[/for]
        );
    }

    public static List<VerificationPolicySpec> verificationPolicies() {
        return List.of(
[for (v : VerificationPolicy | m.verificationPolicies) separator(',\n')]
                new VerificationPolicySpec("[v.name/]", "[v.mode/]", "[v.appliesWhen/]", "[v.verifies.name/]")[/for]
        );
    }

    public static List<SortingPolicySpec> sortingPolicies() {
        return List.of(
[for (s : SortingPolicy | m.sortingPolicies) separator(',\n')]
                new SortingPolicySpec("[s.name/]", "[s.criterion/]", "[s.direction/]", [qResource(s.appliesToResource)/], [qFeedback(s.appliesToFeedback)/], [qContext(s.inContext)/])[/for]
        );
    }
}
[/file]
[/template]

[template public generateRuleBodies(m : RefModel)]
[file (rootPath(m) + '/runtime/RuleBodies.java', false, 'UTF-8')]
package [basePackage(m)/].runtime;

public final class RuleBodies {
    private RuleBodies() {
    }

[for (v : ValidationRule | m.validationRules)]
    public static final String [constName(v.name)/]_EXPRESSION = [qText(v.expression)/];
    public static final String [constName(v.name)/]_IMPLEMENTATION = [qText(v.implementationId)/];
[/for]
}
[/file]
[/template]

[template public generateDomain(m : RefModel)]
[generateDomainEnums(m)/]
[generateJpaConverters(m)/]
[/template]

[template public generateJpaConverters(m : RefModel)]
[file (domainRootPath(m) + '/UriAttributeConverter.java', false, 'UTF-8')]
package [domainPackage(m)/];

import jakarta.persistence.AttributeConverter;
import jakarta.persistence.Converter;
import java.net.URI;

@Converter(autoApply = true)
public class UriAttributeConverter implements AttributeConverter<URI, String> {
    @Override
    public String convertToDatabaseColumn(URI attribute) {
        return attribute == null ? null : attribute.toString();
    }

    @Override
    public URI convertToEntityAttribute(String dbData) {
        return dbData == null ? null : URI.create(dbData);
    }
}
[/file]
[/template]

[template public generateDomainResource(m : RefModel, rt : ResourceType)]
[file (domainGeneratedPath(m) + '/Generated' + rt.name + '.java', false, 'UTF-8')]
package [domainGeneratedPackage(m)/];

import jakarta.persistence.Column;
import jakarta.persistence.ElementCollection;
import jakarta.persistence.Id;
import jakarta.persistence.MappedSuperclass;
import java.net.URI;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.util.ArrayList;
import java.util.List;

@MappedSuperclass
public abstract class Generated[rt.name/][if (rt.superTypes->notEmpty())] extends Generated[rt.superTypes->first().name/][/if] {
[if (rt.superTypes->isEmpty())]
    @Id
    @Column(nullable = false, updatable = false)
    private String id;
[/if]
[for (a : Attribute | rt.attributes->select(a | not shouldSkipAttribute(a)))]
[if (a.multiValued)]
    @ElementCollection
[/if]
    private [javaType(a.type, a.multiValued)/] [a.name/][if (a.multiValued)] = new ArrayList<>()[/if];
[/for]

[if (rt.superTypes->isEmpty())]
    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }
[/if]
[for (a : Attribute | rt.attributes->select(a | not shouldSkipAttribute(a)))]
    public [javaType(a.type, a.multiValued)/] get[a.name.toUpperFirst()/]() {
        return [a.name/];
    }

    public void set[a.name.toUpperFirst()/]([javaType(a.type, a.multiValued)/] [a.name/]) {
        this.[a.name/] = [a.name/];
    }
[/for]
}
[/file]
[/template]

[template public generateDomainEntity(m : RefModel, rt : ResourceType)]
[file (domainRootPath(m) + '/' + rt.name + '.java', false, 'UTF-8')]
package [domainPackage(m)/];

import jakarta.persistence.Entity;
import [domainGeneratedPackage(m)/].Generated[rt.name/];

@Entity
public class [rt.name/] extends Generated[rt.name/] {
}
[/file]
[/template]

[template public generateRepository(m : RefModel, rt : ResourceType)]
[file (rootPath(m) + '/repository/' + rt.name + 'Repository.java', false, 'UTF-8')]
package [repositoryPackage(m)/];

import [domainPackage(m)/].[rt.name/];
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

@Repository
public interface [rt.name/]Repository extends JpaRepository<[rt.name/], String> {
}
[/file]
[/template]

[template public generateService(m : RefModel, rt : ResourceType)]
[file (rootPath(m) + '/service/' + rt.name + 'Service.java', false, 'UTF-8')]
package [servicePackage(m)/];

import [domainPackage(m)/].[rt.name/];
import [dtoPackage(m)/].[rt.name/]Dto;
import [repositoryPackage(m)/].[rt.name/]Repository;
import java.util.List;
import java.util.UUID;
import java.util.stream.Collectors;
import org.springframework.http.HttpStatus;
import org.springframework.stereotype.Service;
import org.springframework.web.server.ResponseStatusException;
[if (m.name = 'Amazon' and rt.name = 'ProductReview')]
import [dtoPackage(m)/].ProductReviewDto;
[/if]

@Service
public class [rt.name/]Service {
    private final [rt.name/]Repository repository;

    public [rt.name/]Service([rt.name/]Repository repository) {
        this.repository = repository;
    }

    public List<[rt.name/]Dto> list() {
        return repository.findAll().stream()
                .map(this::toDto)
                .collect(Collectors.toList());
    }

    public [rt.name/]Dto get(String id) {
        return repository.findById(id)
                .map(this::toDto)
                .orElseThrow(() -> new ResponseStatusException(HttpStatus.NOT_FOUND, "[rt.name/] not found"));
    }

    public [rt.name/]Dto create([rt.name/]Dto dto) {
[if (m.name = 'Amazon' and rt.name = 'ProductReview')]
        validateAmazonReview(dto);
[/if]
        [rt.name/] entity = toEntity(dto);
        if (entity.getId() == null || entity.getId().isBlank()) {
            entity.setId(UUID.randomUUID().toString());
        }
        return toDto(repository.save(entity));
    }

    public [rt.name/]Dto update(String id, [rt.name/]Dto dto) {
        [rt.name/] entity = repository.findById(id)
                .orElseThrow(() -> new ResponseStatusException(HttpStatus.NOT_FOUND, "[rt.name/] not found"));
[for (a : Attribute | rt.attributes->select(a | not shouldSkipAttribute(a)))]
        entity.set[a.name.toUpperFirst()/](dto.[a.name/]());
[/for]
        return toDto(repository.save(entity));
    }

    public void delete(String id) {
        if (!repository.existsById(id)) {
            throw new ResponseStatusException(HttpStatus.NOT_FOUND, "[rt.name/] not found");
        }
        repository.deleteById(id);
    }

    private [rt.name/] toEntity([rt.name/]Dto dto) {
        [rt.name/] entity = new [rt.name/]();
        entity.setId(dto.id());
[for (a : Attribute | rt.attributes->select(a | not shouldSkipAttribute(a)))]
        entity.set[a.name.toUpperFirst()/](dto.[a.name/]());
[/for]
        return entity;
    }

    private [rt.name/]Dto toDto([rt.name/] entity) {
        return new [rt.name/]Dto(entity.getId()[for (a : Attribute | rt.attributes->select(a | not shouldSkipAttribute(a)))] , entity.get[a.name.toUpperFirst()/]()[/for]);
    }
[if (m.name = 'Amazon' and rt.name = 'ProductReview')]

    private void validateAmazonReview(ProductReviewDto dto) {
        if (dto.rating() == null || dto.rating() < 1.0 || dto.rating() > 5.0) {
            throw new ResponseStatusException(HttpStatus.BAD_REQUEST, "Rating must respect the 1..5 five-star scale");
        }
    }
[/if]
}
[/file]
[/template]

[template public generateController(m : RefModel, rt : ResourceType)]
[file (rootPath(m) + '/api/' + rt.name + 'Controller.java', false, 'UTF-8')]
package [apiPackage(m)/];

import [dtoPackage(m)/].[rt.name/]Dto;
import [servicePackage(m)/].[rt.name/]Service;
import java.util.List;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/[resourcePath(rt)/]")
public class [rt.name/]Controller {
    private final [rt.name/]Service service;

    public [rt.name/]Controller([rt.name/]Service service) {
        this.service = service;
    }

    @GetMapping
    public List<[rt.name/]Dto> list() {
        return service.list();
    }

    @GetMapping("/{id}")
    public [rt.name/]Dto get(@PathVariable String id) {
        return service.get(id);
    }

    @PostMapping
    @ResponseStatus(HttpStatus.CREATED)
    public [rt.name/]Dto create(@RequestBody [rt.name/]Dto dto) {
        return service.create(dto);
    }

    @PutMapping("/{id}")
    public [rt.name/]Dto update(@PathVariable String id, @RequestBody [rt.name/]Dto dto) {
        return service.update(id, dto);
    }

    @DeleteMapping("/{id}")
    @ResponseStatus(HttpStatus.NO_CONTENT)
    public void delete(@PathVariable String id) {
        service.delete(id);
    }
}
[/file]
[/template]

[template public generateSharedControllers(m : RefModel)]
[file (rootPath(m) + '/api/AuthController.java', false, 'UTF-8')]
package [apiPackage(m)/];

import java.util.Map;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/auth")
public class AuthController {

    @PostMapping("/register")
    @ResponseStatus(HttpStatus.CREATED)
    public Map<String, String> register(@RequestBody Map<String, Object> payload) {
        return Map.of("status", "registered", "model", "[m.name/]");
    }

    @PostMapping("/login")
    public Map<String, String> login(@RequestBody Map<String, Object> payload) {
        return Map.of("status", "authenticated", "model", "[m.name/]");
    }
}
[/file]

[file (rootPath(m) + '/api/ContextController.java', false, 'UTF-8')]
package [apiPackage(m)/];

import java.util.List;
import java.util.Map;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/contexts")
public class ContextController {

    @GetMapping
    public List<String> list() {
        return List.of([for (c : ContextType | m.contextTypes) separator(', ')]"[c.name/]"[/for]);
    }

    @GetMapping("/{contextId}")
    public Map<String, String> get(@PathVariable String contextId) {
        return Map.of("contextId", contextId, "model", "[m.name/]");
    }

    @PostMapping
    @ResponseStatus(HttpStatus.CREATED)
    public Map<String, Object> create(@RequestBody Map<String, Object> payload) {
        return payload;
    }

    @PutMapping("/{contextId}")
    public Map<String, Object> update(@PathVariable String contextId, @RequestBody Map<String, Object> payload) {
        return payload;
    }

    @DeleteMapping("/{contextId}")
    @ResponseStatus(HttpStatus.NO_CONTENT)
    public void delete(@PathVariable String contextId) {
    }
}
[/file]
[/template]

[template public generateAppSpecificControllers(m : RefModel)]
[if (m.name = 'Amazon')]
[generateAmazonControllers(m)/]
[/if]
[if (m.name = 'Reddit')]
[generateRedditControllers(m)/]
[/if]
[if (m.name = 'YouTube')]
[generateYouTubeControllers(m)/]
[/if]
[/template]

[template public generateAmazonControllers(m : RefModel)]
[file (rootPath(m) + '/api/ProductApiController.java', false, 'UTF-8')]
package [apiPackage(m)/];

import java.util.List;
import java.util.Map;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/products")
public class ProductApiController {

    @GetMapping
    public List<String> list() { return List.of(); }

    @PostMapping
    @ResponseStatus(HttpStatus.CREATED)
    public Map<String, Object> create(@RequestBody Map<String, Object> payload) { return payload; }

    @GetMapping("/{productId}/average-rating")
    public Map<String, Object> averageRating(@PathVariable String productId) {
        return Map.of("productId", productId, "averageRating", 0.0);
    }

    @PostMapping("/{productId}/reviews")
    @ResponseStatus(HttpStatus.CREATED)
    public Map<String, Object> createReview(@PathVariable String productId, @RequestBody Map<String, Object> payload) {
        return Map.of("productId", productId, "status", "review-created");
    }
}
[/file]

[file (rootPath(m) + '/api/ReviewApiController.java', false, 'UTF-8')]
package [apiPackage(m)/];

import java.util.Map;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/reviews")
public class ReviewApiController {

    @PostMapping
    @ResponseStatus(HttpStatus.CREATED)
    public Map<String, Object> create(@RequestBody Map<String, Object> payload) { return payload; }
}
[/file]

[file (rootPath(m) + '/api/CommentApiController.java', false, 'UTF-8')]
package [apiPackage(m)/];

import java.util.List;
import java.util.Map;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/comments")
public class CommentApiController {

    @GetMapping
    public List<String> list(@RequestParam(required = false) String productId) { return List.of(); }

    @GetMapping("/{commentId}")
    public Map<String, String> get(@PathVariable String commentId) { return Map.of("commentId", commentId); }

    @PostMapping
    @ResponseStatus(HttpStatus.CREATED)
    public Map<String, Object> create(@RequestParam(required = false) String productId, @RequestBody Map<String, Object> payload) { return payload; }

    @PutMapping("/{commentId}")
    public Map<String, Object> update(@PathVariable String commentId, @RequestBody Map<String, Object> payload) { return payload; }

    @DeleteMapping("/{commentId}")
    @ResponseStatus(HttpStatus.NO_CONTENT)
    public void delete(@PathVariable String commentId) {}

    @GetMapping("/{commentId}/votes")
    public List<String> votes(@PathVariable String commentId) { return List.of(); }

    @PostMapping("/{commentId}/votes")
    @ResponseStatus(HttpStatus.CREATED)
    public Map<String, String> createVote(@PathVariable String commentId, @RequestBody Map<String, Object> payload) { return Map.of("commentId", commentId, "status", "vote-created"); }

    @DeleteMapping("/{commentId}/votes/{voteId}")
    @ResponseStatus(HttpStatus.NO_CONTENT)
    public void deleteVote(@PathVariable String commentId, @PathVariable String voteId) {}
}
[/file]

[file (rootPath(m) + '/api/ModerationController.java', false, 'UTF-8')]
package [apiPackage(m)/];

import java.util.Map;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/moderation")
public class ModerationController {

    @PostMapping("/reviews/{reviewId}/simulate")
    public Map<String, String> simulateReview(@PathVariable String reviewId, @RequestBody(required = false) Map<String, Object> payload) {
        return Map.of("reviewId", reviewId, "status", "simulation-executed");
    }

    @PostMapping("/reviews/simulate")
    public Map<String, String> simulateReviews(@RequestBody(required = false) Map<String, Object> payload) {
        return Map.of("status", "simulation-executed");
    }
}
[/file]
[/template]

[template public generateRedditControllers(m : RefModel)]
[file (rootPath(m) + '/api/SubredditApiController.java', false, 'UTF-8')]
package [apiPackage(m)/];

import java.util.List;
import java.util.Map;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/subreddits")
public class SubredditApiController {
    @GetMapping public List<String> list() { return List.of(); }
    @GetMapping("/{subredditId}") public Map<String, String> get(@PathVariable String subredditId) { return Map.of("subredditId", subredditId); }
    @PostMapping @ResponseStatus(HttpStatus.CREATED) public Map<String, Object> create(@RequestBody Map<String, Object> payload) { return payload; }
    @PutMapping("/{subredditId}") public Map<String, Object> update(@PathVariable String subredditId, @RequestBody Map<String, Object> payload) { return payload; }
    @DeleteMapping("/{subredditId}") @ResponseStatus(HttpStatus.NO_CONTENT) public void delete(@PathVariable String subredditId) {}

    @PostMapping("/{subredditId}/posts")
    @ResponseStatus(HttpStatus.CREATED)
    public Map<String, String> createPost(@PathVariable String subredditId, @RequestBody Map<String, Object> payload) { return Map.of("subredditId", subredditId, "status", "post-created"); }
}
[/file]

[file (rootPath(m) + '/api/PostApiController.java', false, 'UTF-8')]
package [apiPackage(m)/];

import java.util.List;
import java.util.Map;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/posts")
public class PostApiController {
    @GetMapping public List<String> list(@RequestParam(required = false) String subredditId) { return List.of(); }
    @GetMapping("/{postId}") public Map<String, String> get(@PathVariable String postId) { return Map.of("postId", postId); }
    @PutMapping("/{postId}") public Map<String, Object> update(@PathVariable String postId, @RequestBody Map<String, Object> payload) { return payload; }
    @DeleteMapping("/{postId}") @ResponseStatus(HttpStatus.NO_CONTENT) public void delete(@PathVariable String postId) {}

    @PostMapping("/{postId}/comments")
    @ResponseStatus(HttpStatus.CREATED)
    public Map<String, String> comment(@PathVariable String postId, @RequestBody Map<String, Object> payload) { return Map.of("postId", postId, "status", "comment-created"); }
}
[/file]

[file (rootPath(m) + '/api/CommentApiController.java', false, 'UTF-8')]
package [apiPackage(m)/];

import java.util.List;
import java.util.Map;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/comments")
public class CommentApiController {
    @GetMapping public List<String> list(@RequestParam(required = false) String postId) { return List.of(); }
    @GetMapping("/{commentId}") public Map<String, String> get(@PathVariable String commentId) { return Map.of("commentId", commentId); }
    @PutMapping("/{commentId}") public Map<String, Object> update(@PathVariable String commentId, @RequestBody Map<String, Object> payload) { return payload; }
    @DeleteMapping("/{commentId}") @ResponseStatus(HttpStatus.NO_CONTENT) public void delete(@PathVariable String commentId) {}
}
[/file]

[file (rootPath(m) + '/api/VoteApiController.java', false, 'UTF-8')]
package [apiPackage(m)/];

import java.util.List;
import java.util.Map;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/votes")
public class VoteApiController {
    @GetMapping public List<String> list(@RequestParam(required = false) String postId, @RequestParam(required = false) String commentId) { return List.of(); }
    @PostMapping @ResponseStatus(HttpStatus.CREATED) public Map<String, Object> create(@RequestParam(required = false) String postId, @RequestParam(required = false) String commentId, @RequestBody Map<String, Object> payload) { return payload; }
    @DeleteMapping("/{voteId}") @ResponseStatus(HttpStatus.NO_CONTENT) public void delete(@PathVariable String voteId) {}
}
[/file]

[file (rootPath(m) + '/api/SubscriptionApiController.java', false, 'UTF-8')]
package [apiPackage(m)/];

import java.util.List;
import java.util.Map;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/subscriptions")
public class SubscriptionApiController {
    @GetMapping public List<String> list(@RequestParam(required = false) String userId) { return List.of(); }
    @PostMapping("/{subredditId}") @ResponseStatus(HttpStatus.CREATED) public Map<String, String> create(@PathVariable String subredditId) { return Map.of("subredditId", subredditId, "status", "subscription-created"); }
    @DeleteMapping("/{subscriptionId}") @ResponseStatus(HttpStatus.NO_CONTENT) public void delete(@PathVariable String subscriptionId) {}
}
[/file]

[file (rootPath(m) + '/api/PolicyApiController.java', false, 'UTF-8')]
package [apiPackage(m)/];

import java.util.List;
import java.util.Map;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/policies")
public class PolicyApiController {
    @GetMapping("/subreddits/{subredditId}/permissions") public List<String> permissions(@PathVariable String subredditId) { return List.of(); }
    @PostMapping("/subreddits/{subredditId}/permissions") @ResponseStatus(HttpStatus.CREATED) public Map<String, Object> createPermission(@PathVariable String subredditId, @RequestBody Map<String, Object> payload) { return payload; }
    @GetMapping("/subreddits/{subredditId}/sorting") public List<String> sorting(@PathVariable String subredditId) { return List.of(); }
    @PostMapping("/subreddits/{subredditId}/sorting") @ResponseStatus(HttpStatus.CREATED) public Map<String, Object> createSorting(@PathVariable String subredditId, @RequestBody Map<String, Object> payload) { return payload; }
    @GetMapping("/validation-rules") public List<String> validationRules(@RequestParam(required = false) String postId, @RequestParam(required = false) String commentId) { return List.of(); }
    @PostMapping("/validation-rules") @ResponseStatus(HttpStatus.CREATED) public Map<String, Object> createValidationRule(@RequestParam(required = false) String postId, @RequestParam(required = false) String commentId, @RequestBody Map<String, Object> payload) { return payload; }
}
[/file]

[file (rootPath(m) + '/api/ReportApiController.java', false, 'UTF-8')]
package [apiPackage(m)/];

import java.util.List;
import java.util.Map;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/reports")
public class ReportApiController {
    @GetMapping public List<String> list(@RequestParam(required = false) String status) { return List.of(); }
    @PostMapping @ResponseStatus(HttpStatus.CREATED) public Map<String, Object> create(@RequestParam(required = false) String postId, @RequestParam(required = false) String commentId, @RequestBody Map<String, Object> payload) { return payload; }
}
[/file]

[file (rootPath(m) + '/api/ModerationController.java', false, 'UTF-8')]
package [apiPackage(m)/];

import java.util.List;
import java.util.Map;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/moderation")
public class ModerationController {
    @GetMapping("/posts/{postId}/checks") public List<String> postChecks(@PathVariable String postId) { return List.of(); }
    @PostMapping("/posts/{postId}/checks") public Map<String, String> createPostCheck(@PathVariable String postId, @RequestBody(required = false) Map<String, Object> payload) { return Map.of("postId", postId, "status", "check-created"); }
    @GetMapping("/comments/{commentId}/checks") public List<String> commentChecks(@PathVariable String commentId) { return List.of(); }
    @PostMapping("/comments/{commentId}/checks") public Map<String, String> createCommentCheck(@PathVariable String commentId, @RequestBody(required = false) Map<String, Object> payload) { return Map.of("commentId", commentId, "status", "check-created"); }
    @PostMapping("/posts/{postId}/comment-status") public Map<String, String> changeCommentStatus(@PathVariable String postId, @RequestParam String status) { return Map.of("postId", postId, "status", status); }
    @PostMapping("/posts/{postId}/simulate") public Map<String, String> simulatePost(@PathVariable String postId, @RequestBody(required = false) Map<String, Object> payload) { return Map.of("postId", postId, "status", "simulation-executed"); }
    @PostMapping("/comments/{commentId}/simulate") public Map<String, String> simulateComment(@PathVariable String commentId, @RequestBody(required = false) Map<String, Object> payload) { return Map.of("commentId", commentId, "status", "simulation-executed"); }
    @PostMapping("/reports/simulate") public Map<String, String> simulateReports(@RequestBody(required = false) Map<String, Object> payload) { return Map.of("status", "simulation-executed"); }
}
[/file]
[/template]

[template public generateYouTubeControllers(m : RefModel)]
[file (rootPath(m) + '/api/ChannelApiController.java', false, 'UTF-8')]
package [apiPackage(m)/];

import java.util.List;
import java.util.Map;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/channels")
public class ChannelApiController {
    @GetMapping public List<String> list() { return List.of(); }
    @GetMapping("/{channelId}") public Map<String, String> get(@PathVariable String channelId) { return Map.of("channelId", channelId); }
    @PostMapping @ResponseStatus(HttpStatus.CREATED) public Map<String, Object> create(@RequestBody Map<String, Object> payload) { return payload; }
    @PutMapping("/{channelId}") public Map<String, Object> update(@PathVariable String channelId, @RequestBody Map<String, Object> payload) { return payload; }
    @DeleteMapping("/{channelId}") @ResponseStatus(HttpStatus.NO_CONTENT) public void delete(@PathVariable String channelId) {}

    @PostMapping("/{channelId}/videos")
    @ResponseStatus(HttpStatus.CREATED)
    public Map<String, String> createVideo(@PathVariable String channelId, @RequestBody Map<String, Object> payload) { return Map.of("channelId", channelId, "status", "video-created"); }
}
[/file]

[file (rootPath(m) + '/api/VideoApiController.java', false, 'UTF-8')]
package [apiPackage(m)/];

import java.util.List;
import java.util.Map;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/videos")
public class VideoApiController {
    @GetMapping public List<String> list(@RequestParam(required = false) String channelId) { return List.of(); }
    @GetMapping("/{videoId}") public Map<String, String> get(@PathVariable String videoId) { return Map.of("videoId", videoId); }
    @PutMapping("/{videoId}") public Map<String, Object> update(@PathVariable String videoId, @RequestBody Map<String, Object> payload) { return payload; }
    @DeleteMapping("/{videoId}") @ResponseStatus(HttpStatus.NO_CONTENT) public void delete(@PathVariable String videoId) {}
}
[/file]

[file (rootPath(m) + '/api/CommentApiController.java', false, 'UTF-8')]
package [apiPackage(m)/];

import java.util.List;
import java.util.Map;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/comments")
public class CommentApiController {
    @GetMapping public List<String> list(@RequestParam(required = false) String videoId) { return List.of(); }
    @GetMapping("/{commentId}") public Map<String, String> get(@PathVariable String commentId) { return Map.of("commentId", commentId); }
    @PostMapping @ResponseStatus(HttpStatus.CREATED) public Map<String, Object> create(@RequestParam(required = false) String videoId, @RequestBody Map<String, Object> payload) { return payload; }
    @PutMapping("/{commentId}") public Map<String, Object> update(@PathVariable String commentId, @RequestBody Map<String, Object> payload) { return payload; }
    @DeleteMapping("/{commentId}") @ResponseStatus(HttpStatus.NO_CONTENT) public void delete(@PathVariable String commentId) {}
}
[/file]

[file (rootPath(m) + '/api/VideoCommentApiController.java', false, 'UTF-8')]
package [apiPackage(m)/];

import java.util.Map;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/videos")
public class VideoCommentApiController {
    @PostMapping("/{videoId}/comments")
    @ResponseStatus(HttpStatus.CREATED)
    public Map<String, String> create(@PathVariable String videoId, @RequestBody Map<String, Object> payload) { return Map.of("videoId", videoId, "status", "comment-created"); }
}
[/file]

[file (rootPath(m) + '/api/LikeApiController.java', false, 'UTF-8')]
package [apiPackage(m)/];

import java.util.List;
import java.util.Map;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/likes")
public class LikeApiController {
    @GetMapping public List<String> list(@RequestParam(required = false) String videoId, @RequestParam(required = false) String commentId) { return List.of(); }
    @PostMapping @ResponseStatus(HttpStatus.CREATED) public Map<String, Object> create(@RequestParam(required = false) String videoId, @RequestParam(required = false) String commentId, @RequestBody Map<String, Object> payload) { return payload; }
    @DeleteMapping("/{likeId}") @ResponseStatus(HttpStatus.NO_CONTENT) public void delete(@PathVariable String likeId) {}
}
[/file]

[file (rootPath(m) + '/api/SubscriptionApiController.java', false, 'UTF-8')]
package [apiPackage(m)/];

import java.util.List;
import java.util.Map;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/subscriptions")
public class SubscriptionApiController {
    @GetMapping public List<String> list(@RequestParam(required = false) String userId) { return List.of(); }
    @PostMapping("/{channelId}") @ResponseStatus(HttpStatus.CREATED) public Map<String, String> create(@PathVariable String channelId) { return Map.of("channelId", channelId, "status", "subscription-created"); }
    @DeleteMapping("/{subscriptionId}") @ResponseStatus(HttpStatus.NO_CONTENT) public void delete(@PathVariable String subscriptionId) {}
}
[/file]

[file (rootPath(m) + '/api/PolicyApiController.java', false, 'UTF-8')]
package [apiPackage(m)/];

import java.util.List;
import java.util.Map;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/policies")
public class PolicyApiController {
    @GetMapping("/channels/{channelId}/permissions") public List<String> permissions(@PathVariable String channelId) { return List.of(); }
    @PostMapping("/channels/{channelId}/permissions") @ResponseStatus(HttpStatus.CREATED) public Map<String, Object> createPermission(@PathVariable String channelId, @RequestBody Map<String, Object> payload) { return payload; }
    @GetMapping("/channels/{channelId}/sorting") public List<String> sorting(@PathVariable String channelId) { return List.of(); }
    @PostMapping("/channels/{channelId}/sorting") @ResponseStatus(HttpStatus.CREATED) public Map<String, Object> createSorting(@PathVariable String channelId, @RequestBody Map<String, Object> payload) { return payload; }
    @GetMapping("/validation-rules") public List<String> validationRules(@RequestParam(required = false) String videoId, @RequestParam(required = false) String commentId) { return List.of(); }
    @PostMapping("/validation-rules") @ResponseStatus(HttpStatus.CREATED) public Map<String, Object> createValidationRule(@RequestParam(required = false) String videoId, @RequestParam(required = false) String commentId, @RequestBody Map<String, Object> payload) { return payload; }
}
[/file]

[file (rootPath(m) + '/api/ReportApiController.java', false, 'UTF-8')]
package [apiPackage(m)/];

import java.util.List;
import java.util.Map;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/reports")
public class ReportApiController {
    @GetMapping public List<String> list(@RequestParam(required = false) String status) { return List.of(); }
    @PostMapping @ResponseStatus(HttpStatus.CREATED) public Map<String, Object> create(@RequestParam(required = false) String videoId, @RequestParam(required = false) String commentId, @RequestBody Map<String, Object> payload) { return payload; }
}
[/file]

[file (rootPath(m) + '/api/ModerationController.java', false, 'UTF-8')]
package [apiPackage(m)/];

import java.util.List;
import java.util.Map;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/moderation")
public class ModerationController {
    @GetMapping("/videos/{videoId}/checks") public List<String> videoChecks(@PathVariable String videoId) { return List.of(); }
    @PostMapping("/videos/{videoId}/checks") public Map<String, String> createVideoCheck(@PathVariable String videoId, @RequestBody(required = false) Map<String, Object> payload) { return Map.of("videoId", videoId, "status", "check-created"); }
    @GetMapping("/comments/{commentId}/checks") public List<String> commentChecks(@PathVariable String commentId) { return List.of(); }
    @PostMapping("/comments/{commentId}/checks") public Map<String, String> createCommentCheck(@PathVariable String commentId, @RequestBody(required = false) Map<String, Object> payload) { return Map.of("commentId", commentId, "status", "check-created"); }
    @PostMapping("/videos/{videoId}/comment-status") public Map<String, String> changeCommentStatus(@PathVariable String videoId, @RequestParam String status) { return Map.of("videoId", videoId, "status", status); }
    @PostMapping("/videos/{videoId}/simulate") public Map<String, String> simulateVideo(@PathVariable String videoId, @RequestBody(required = false) Map<String, Object> payload) { return Map.of("videoId", videoId, "status", "simulation-executed"); }
    @PostMapping("/comments/{commentId}/simulate") public Map<String, String> simulateComment(@PathVariable String commentId, @RequestBody(required = false) Map<String, Object> payload) { return Map.of("commentId", commentId, "status", "simulation-executed"); }
    @PostMapping("/reports/simulate") public Map<String, String> simulateReports(@RequestBody(required = false) Map<String, Object> payload) { return Map.of("status", "simulation-executed"); }
}
[/file]
[/template]
