[comment encoding = UTF-8 /]
[module generate('http://www.example.org/enorm')/]

[query public baseName(m : RefModel) : String = if m.name = 'YouTube' then 'Youtube' else m.name endif /]
[query public pkg(m : RefModel) : String = baseName(m).toLowerFirst() /]
[query public projectRoot(m : RefModel) : String = pkg(m) + '-backend' /]
[query public rootPath(m : RefModel) : String = projectRoot(m) + '/src/main/java/' + basePackage(m).replaceAll('\\.', '/') /]
[query public basePackage(m : RefModel) : String = 'pt.isep.enorm.ref.' + pkg(m) /]
[query public applicationClassName(m : RefModel) : String = baseName(m) + 'BackendApplication' /]
[query public webPackage(m : RefModel) : String = basePackage(m) + '.web' /]
[query public webGeneratedPackage(m : RefModel) : String = webPackage(m) + '.generated' /]
[query public servicePackage(m : RefModel) : String = basePackage(m) + '.service' /]
[query public serviceGeneratedPackage(m : RefModel) : String = servicePackage(m) + '.generated' /]
[query public repositoryPackage(m : RefModel) : String = basePackage(m) + '.repository' /]
[query public repositoryGeneratedPackage(m : RefModel) : String = repositoryPackage(m) + '.generated' /]
[query public domainPackage(m : RefModel) : String = basePackage(m) + '.domain' /]
[query public domainGeneratedPackage(m : RefModel) : String = domainPackage(m) + '.generated' /]
[query public domainEnumsPackage(m : RefModel) : String = domainPackage(m) + '.enums' /]
[query public domainRootPath(m : RefModel) : String = rootPath(m) + '/domain' /]
[query public domainGeneratedPath(m : RefModel) : String = domainRootPath(m) + '/generated' /]
[query public domainEnumsPath(m : RefModel) : String = domainRootPath(m) + '/enums' /]
[query public webPath(m : RefModel) : String = rootPath(m) + '/web' /]
[query public webGeneratedPath(m : RefModel) : String = webPath(m) + '/generated' /]
[query public servicePath(m : RefModel) : String = rootPath(m) + '/service' /]
[query public repositoryPath(m : RefModel) : String = rootPath(m) + '/repository' /]
[query public serviceGeneratedPath(m : RefModel) : String = rootPath(m) + '/service/generated' /]
[query public repositoryGeneratedPath(m : RefModel) : String = rootPath(m) + '/repository/generated' /]

[query public isMany(card : String) : Boolean = card = '*' or card = '0..*' or card = '1..*' /]
[query public shouldSkipAttribute(a : Attribute) : Boolean = a.name = 'id' or a.name = 'Id' /]
[query public sqlColumnName(name : String) : String = if name = 'value' then 'value_col' else if name = 'timestamp' then 'timestamp_col' else if name = 'date' then 'date_col' else if name = 'order' then 'order_col' else if name = 'user' then 'user_col' else if name = 'group' then 'group_col' else if name = 'key' then 'key_col' else name endif endif endif endif endif endif endif /]
[query public sqlTableName(name : String) : String = if name = 'Order' then 'orders' else if name = 'User' then 'users' else if name = 'Group' then 'groups' else if name = 'Key' then 'keys_table' else if name = 'Like' then 'likes_table' else name.toLowerFirst() endif endif endif endif endif /]
[query public hasAppSpecificCrud(m : RefModel, rt : ResourceType) : Boolean = if baseName(m) = 'Reddit' then rt.name = 'Subreddit' or rt.name = 'Post' or rt.name = 'Comment' or rt.name = 'Vote' or rt.name = 'Subscription' or rt.name = 'Report' else if baseName(m) = 'Youtube' then rt.name = 'Channel' or rt.name = 'Video' or rt.name = 'Comment' or rt.name = 'Like' or rt.name = 'Subscription' or rt.name = 'Report' else if baseName(m) = 'Amazon' then rt.name = 'Product' or rt.name = 'Review' or rt.name = 'Comment' or rt.name = 'HelpfulVote' or rt.name = 'Order' else false endif endif endif /]
[query public isReferenceBackend(m : RefModel) : Boolean = baseName(m) = 'Amazon' or baseName(m) = 'Reddit' or baseName(m) = 'Youtube' /]
[query public baseJavaType(p : PrimitiveType) : String = if p = PrimitiveType::TEXT then 'String' else if p = PrimitiveType::NUMBER then 'Double' else if p = PrimitiveType::BOOLEAN then 'Boolean' else if p = PrimitiveType::DATE then 'LocalDate' else if p = PrimitiveType::DATETIME then 'LocalDateTime' else if p = PrimitiveType::URL then 'URI' else 'String' endif endif endif endif endif endif /]
[query public javaType(p : PrimitiveType, multi : Boolean) : String = if multi then 'List<' + baseJavaType(p) + '>' else baseJavaType(p) endif /]
[query public qText(s : String) : String = if s.oclIsUndefined() then 'null' else '\"' + s + '\"' endif /]
[query public qResource(r : ResourceType) : String = if r.oclIsUndefined() then 'null' else '\"' + r.name + '\"' endif /]
[query public qFeedback(f : FeedbackDefinition) : String = if f.oclIsUndefined() then 'null' else '\"' + f.name + '\"' endif /]
[query public qContext(c : ContextType) : String = if c.oclIsUndefined() then 'null' else '\"' + c.name + '\"' endif /]
[query public qAuthorizationContext(a : AuthorizationRule) : String = let eo : ecore::EObject = a.oclAsType(ecore::EObject) in let f : ecore::EStructuralFeature = if eo.oclIsUndefined() then null else eo.eClass().getEStructuralFeature('context') endif in if f.oclIsUndefined() then 'null' else qContext(eo.eGet(f).oclAsType(ContextType)) endif /]
[query public resourcePath(rt : ResourceType) : String = rt.name.toLowerFirst() + 's' /]
[query public relationEndpoint(r : ResourceRelation) : String = r.name.toLowerFirst() /]
[query public relationField(r : ResourceRelation) : String = if r.recursive then 'children' else r.target.name.toLowerFirst() + (if isMany(r.targetCardinality) then 's' else '' endif) endif /]
[query public runtimeProfile(m : RefModel) : String = if baseName(m) = 'Amazon' then 'catalog-commerce' else if baseName(m) = 'Reddit' then 'community-discussion' else if baseName(m) = 'Youtube' then 'media-feedback' else 'generic-feedback' endif endif endif /]
[query public scenarioSummary(m : RefModel) : String = if baseName(m) = 'Youtube' then 'Evaluated resources are videos; users comment videos, react with like/dislike, comments may thread, comments can be reported, and comments are commonly sorted by date or value.' else if baseName(m) = 'Amazon' then 'Evaluated resources are bought products; users evaluate products with a five-star scale, text, optional photos/videos, and a verification process that may be manual or automatic.' else if baseName(m) = 'Reddit' then 'Users post in topic forums, reply in threads, upvote/downvote posts and comments, report posts and comments, and each topic has rules, moderators, and automation support.' else 'Generated feedback REST API.' endif endif endif /]
[query public feedbackTargetKind(d : FeedbackDefinition) : String = if not d.subjectResource.oclIsUndefined() then 'RESOURCE' else if not d.subjectFeedback.oclIsUndefined() then 'FEEDBACK' else 'NONE' endif endif /]
[query public feedbackTargetName(d : FeedbackDefinition) : String = if not d.subjectResource.oclIsUndefined() then d.subjectResource.name else if not d.subjectFeedback.oclIsUndefined() then d.subjectFeedback.name else '' endif endif /]
[query public constName(s : String) : String = s.toUpper().replaceAll('[^A-Z0-9]+', '_') /]
[query public serverPort(m : RefModel) : String = if baseName(m) = 'Amazon' then '8081' else if baseName(m) = 'Youtube' then '8082' else if baseName(m) = 'Reddit' then '8083' else '8080' endif endif endif /]

[template public generateElement(m : RefModel)]
[comment @main/]
[generateApplication(m)/]
[generateReadme(m)/]
[generateDomain(m)/]
[generateInfra(m)/]
[generateSharedWebLayer(m)/]
[generateAppSpecificControllers(m)/]
[generateReferenceBackendScaffold(m)/]
[if (not isReferenceBackend(m))]
[for (rt : ResourceType | m.resourceTypes)]
[generateRepository(m, rt)/]
[if (not (baseName(m) = 'Amazon' and rt.name = 'Product'))]
[generateService(m, rt)/]
[/if]
[if (not hasAppSpecificCrud(m, rt))]
[generateController(m, rt)/]
[/if]
[generateDomainResource(m, rt)/]
[generateDomainEntity(m, rt)/]
[/for]
[/if]
[/template]

[template public generateApplication(m : RefModel)]
[file (rootPath(m) + '/' + applicationClassName(m) + '.java', false, 'UTF-8')]
package [basePackage(m)/];

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class [applicationClassName(m)/] {

    public static final String MODEL_NAME = "[m.name/]";
    public static final String MODEL_VERSION = "[m.version/]";
    public static final String RUNTIME_PROFILE = "[runtimeProfile(m)/]";

    public static void main(String... args) {
        SpringApplication.run([applicationClassName(m)/].class, args);
    }
}
[/file]
[/template]

[template public generateInfra(m : RefModel)]
[file (projectRoot(m) + '/src/main/resources/application.properties', false, 'UTF-8')]
server.port=[serverPort(m)/]
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:[pkg(m)/];DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
[/file]
[file (projectRoot(m) + '/pom.xml', false, 'UTF-8')]
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>[basePackage(m)/]</groupId>
    <artifactId>[baseName(m)/]-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>[baseName(m)/] REST Backend</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.6</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
[/file]
[/template]

[template public generateReadme(m : RefModel)]
[file (projectRoot(m) + '/README.md', false, 'UTF-8')]
REF-generated REST backend scaffold
Model: [m.name/] [m.version/]
Profile: [runtimeProfile(m)/]
Port: [serverPort(m)/]

Scope restriction:
This generator must only expose behavior that is explicitly present in the provided domain model and REF scenario text.
No extra platform behavior should be inferred beyond those artifacts.

Scenario summary:
[scenarioSummary(m)/]

Generated endpoints:
[if (baseName(m) = 'Amazon')]- POST /api/auth/register
- POST /api/auth/login
- GET /api/contexts
- GET /api/contexts/{contextId}
- POST /api/contexts
- PUT /api/contexts/{contextId}
- DELETE /api/contexts/{contextId}
- GET /api/products
- POST /api/products
- GET /api/products/{productId}/average-rating
- POST /api/products/{productId}/reviews
- POST /api/reviews
- GET /api/comments?productId={productId}
- GET /api/comments/{commentId}
- POST /api/comments?productId={productId}
- PUT /api/comments/{commentId}
- DELETE /api/comments/{commentId}
- GET /api/comments/{commentId}/votes
- POST /api/comments/{commentId}/votes
- DELETE /api/comments/{commentId}/votes/{voteId}
- GET /api/orders
- GET /api/orders/{orderId}
- POST /api/orders
- PUT /api/orders/{orderId}
- DELETE /api/orders/{orderId}
- POST /api/moderation/reviews/{reviewId}/simulate
- POST /api/moderation/reviews/simulate
- GET /h2-console
[/if][if (baseName(m) = 'Reddit')]- POST /api/auth/register
- POST /api/auth/login
- GET /api/subreddits
- GET /api/subreddits/{subredditId}
- POST /api/subreddits
- PUT /api/subreddits/{subredditId}
- DELETE /api/subreddits/{subredditId}
- GET /api/posts?subredditId={subredditId}
- GET /api/posts/{postId}
- POST /api/subreddits/{subredditId}/posts
- PUT /api/posts/{postId}
- DELETE /api/posts/{postId}
- GET /api/comments?postId={postId}
- GET /api/comments/{commentId}
- POST /api/posts/{postId}/comments
- PUT /api/comments/{commentId}
- DELETE /api/comments/{commentId}
- GET /api/votes?postId={postId}
- GET /api/votes?commentId={commentId}
- POST /api/votes?postId={postId}
- POST /api/votes?commentId={commentId}
- DELETE /api/votes/{voteId}
- GET /api/subscriptions?userId={userId}
- POST /api/subscriptions/{subredditId}
- DELETE /api/subscriptions/{subscriptionId}
- GET /api/policies/subreddits/{subredditId}/permissions
- POST /api/policies/subreddits/{subredditId}/permissions
- GET /api/policies/subreddits/{subredditId}/sorting
- POST /api/policies/subreddits/{subredditId}/sorting
- GET /api/policies/validation-rules?postId={postId}&commentId={commentId}
- POST /api/policies/validation-rules?postId={postId}&commentId={commentId}
- GET /api/reports?status={status}
- POST /api/reports?postId={postId}
- POST /api/reports?commentId={commentId}
- GET /api/moderation/posts/{postId}/checks
- POST /api/moderation/posts/{postId}/checks
- GET /api/moderation/comments/{commentId}/checks
- POST /api/moderation/comments/{commentId}/checks
- POST /api/moderation/posts/{postId}/comment-status?status={status}
- POST /api/moderation/posts/{postId}/simulate
- POST /api/moderation/comments/{commentId}/simulate
- POST /api/moderation/reports/simulate
- GET /h2-console
[/if][if (baseName(m) = 'Youtube')]- POST /api/auth/register
- POST /api/auth/login
- GET /api/channels
- GET /api/channels/{channelId}
- POST /api/channels
- PUT /api/channels/{channelId}
- DELETE /api/channels/{channelId}
- GET /api/videos?channelId={channelId}
- GET /api/videos/{videoId}
- POST /api/channels/{channelId}/videos
- PUT /api/videos/{videoId}
- DELETE /api/videos/{videoId}
- GET /api/comments?videoId={videoId}
- GET /api/comments/{commentId}
- POST /api/videos/{videoId}/comments
- PUT /api/comments/{commentId}
- DELETE /api/comments/{commentId}
- GET /api/likes?videoId={videoId}
- GET /api/likes?commentId={commentId}
- POST /api/likes?videoId={videoId}
- POST /api/likes?commentId={commentId}
- DELETE /api/likes/{likeId}
- GET /api/subscriptions?userId={userId}
- POST /api/subscriptions/{channelId}
- DELETE /api/subscriptions/{subscriptionId}
- GET /api/policies/channels/{channelId}/permissions
- POST /api/policies/channels/{channelId}/permissions
- GET /api/policies/channels/{channelId}/sorting
- POST /api/policies/channels/{channelId}/sorting
- GET /api/policies/validation-rules?videoId={videoId}&commentId={commentId}
- POST /api/policies/validation-rules?videoId={videoId}&commentId={commentId}
- GET /api/reports?status={status}
- POST /api/reports?videoId={videoId}
- POST /api/reports?commentId={commentId}
- GET /api/moderation/videos/{videoId}/checks
- POST /api/moderation/videos/{videoId}/checks
- GET /api/moderation/comments/{commentId}/checks
- POST /api/moderation/comments/{commentId}/checks
- POST /api/moderation/videos/{videoId}/comment-status?status={status}
- POST /api/moderation/videos/{videoId}/simulate
- POST /api/moderation/comments/{commentId}/simulate
- POST /api/moderation/reports/simulate
- GET /h2-console
[/if]
[/file]
[/template]

[template public generateModelViews(m : RefModel)]
[file (rootPath(m) + '/model/Resources.java', false, 'UTF-8')]
package [basePackage(m)/].model;

import java.util.List;

public final class Resources {
    private Resources() {
    }

[for (rt : ResourceType | m.resourceTypes)]
    public record [rt.name/]Spec(String type, boolean supportsMedia, List<String> superTypes, String restPath) {}
[/for]

    public static List<Object> all() {
        return List.of(
[for (rt : ResourceType | m.resourceTypes) separator(',\n')]
                new [rt.name/]Spec("[rt.name/]", [rt.supportsMedia/], List.of([for (st : ResourceType | rt.superTypes) separator(', ')]"[st.name/]"[/for]), "/api/[resourcePath(rt)/]")[/for]
        );
    }
}
[/file]

[file (rootPath(m) + '/model/Feedback.java', false, 'UTF-8')]
package [basePackage(m)/].model;

import java.util.List;

public final class Feedback {
    private Feedback() {
    }

    public record FeedbackTypeSpec(String name, String kind, String subjectScope, boolean hasRating, boolean recursive, boolean allowsText, boolean allowsMedia, String polarity) {}
    public record FeedbackDefinitionSpec(String name, boolean requiresVerifiedContext, String verificationRequirement, boolean uniquePerAuthorTarget, String targetKind, String targetName, String endpoint) {}

    public static List<FeedbackTypeSpec> types() {
        return List.of(
[for (t : FeedbackType | m.feedbackTypes) separator(',\n')]
                new FeedbackTypeSpec("[t.name/]", "[t.kind/]", "[t.subjectScope/]", [t.hasRating/], [t.recursive/], [t.allowsText/], [t.allowsMedia/], "[t.polarity/]")[/for]
        );
    }

    public static List<FeedbackDefinitionSpec> definitions() {
        return List.of(
[for (d : FeedbackDefinition | m.feedbackDefinitions) separator(',\n')]
                new FeedbackDefinitionSpec("[d.name/]", [d.requiresVerifiedContext/], "[d.verificationRequirement/]", [d.uniquePerAuthorTarget/], "[feedbackTargetKind(d)/]", "[feedbackTargetName(d)/]", "/api/feedback/[d.name.toLowerFirst()/]")[/for]
        );
    }
}
[/file]
[/template]

[template public generateGovernance(m : RefModel)]
[file (rootPath(m) + '/governance/' + baseName(m) + 'Governance.java', false, 'UTF-8')]
package [basePackage(m)/].governance;

import java.util.List;

public final class [baseName(m)/]Governance {
    private [baseName(m)/]Governance() {
    }

    public record AuthorizationSpec(String name, String action, String actor, String context, String resourceTarget, String feedbackTarget) {}
    public record ValidationSpec(String name, String kind, String severity, String appliesToResource, String appliesToFeedback) {}
    public record ModerationPolicySpec(String name, String mode, String trigger, String decision, String monitorsResource, String monitorsFeedback) {}
    public record VerificationPolicySpec(String name, String mode, String appliesWhen, String verifies) {}
    public record SortingPolicySpec(String name, String criterion, String direction, String appliesToResource, String appliesToFeedback, String inContext) {}

    public static List<AuthorizationSpec> authorizations() {
        return List.of(
[for (a : AuthorizationRule | m.authorizationRules) separator(',\n')]
                new AuthorizationSpec("[a.name/]", "[a.allowedAction/]", "[a.actor.name/]", [qAuthorizationContext(a)/], "[a.resourceTarget.name/]", [qFeedback(a.feedbackTarget)/])[/for]
        );
    }

    public static List<ValidationSpec> validations() {
        return List.of(
[for (v : ValidationRule | m.validationRules) separator(',\n')]
                new ValidationSpec("[v.name/]", "[v.kind/]", "[v.severity/]", [qResource(v.appliesToResource)/], [qFeedback(v.appliesToFeedback)/])[/for]
        );
    }

    public static List<ModerationPolicySpec> moderationPolicies() {
        return List.of(
[for (p : ModerationPolicy | m.moderationPolicies) separator(',\n')]
                new ModerationPolicySpec("[p.name/]", "[p.mode/]", "[p.trigger/]", "[p.decision/]", [qResource(p.monitorsResource)/], [qFeedback(p.monitorsFeedback)/])[/for]
        );
    }

    public static List<VerificationPolicySpec> verificationPolicies() {
        return List.of(
[for (v : VerificationPolicy | m.verificationPolicies) separator(',\n')]
                new VerificationPolicySpec("[v.name/]", "[v.mode/]", "[v.appliesWhen/]", "[v.verifies.name/]")[/for]
        );
    }

    public static List<SortingPolicySpec> sortingPolicies() {
        return List.of(
[for (s : SortingPolicy | m.sortingPolicies) separator(',\n')]
                new SortingPolicySpec("[s.name/]", "[s.criterion/]", "[s.direction/]", [qResource(s.appliesToResource)/], [qFeedback(s.appliesToFeedback)/], [qContext(s.inContext)/])[/for]
        );
    }
}
[/file]
[/template]

[template public generateRuleBodies(m : RefModel)]
[file (rootPath(m) + '/runtime/RuleBodies.java', false, 'UTF-8')]
package [basePackage(m)/].runtime;

public final class RuleBodies {
    private RuleBodies() {
    }

[for (v : ValidationRule | m.validationRules)]
    public static final String [constName(v.name)/]_EXPRESSION = [qText(v.expression)/];
    public static final String [constName(v.name)/]_IMPLEMENTATION = [qText(v.implementationId)/];
[/for]
}
[/file]
[/template]

[template public generateDomain(m : RefModel)]
[generateDomainEnums(m)/]
[/template]

[template public generateDomainEnums(m : RefModel)]
[/template]

[template public generateJpaConverters(m : RefModel)]
[file (domainRootPath(m) + '/UriAttributeConverter.java', false, 'UTF-8')]
package [domainPackage(m)/];

import jakarta.persistence.AttributeConverter;
import jakarta.persistence.Converter;
import java.net.URI;

@Converter(autoApply = true)
public class UriAttributeConverter implements AttributeConverter<URI, String> {
    @Override
    public String convertToDatabaseColumn(URI attribute) {
        return attribute == null ? null : attribute.toString();
    }

    @Override
    public URI convertToEntityAttribute(String dbData) {
        return dbData == null ? null : URI.create(dbData);
    }
}
[/file]
[/template]

[template public generateDomainResource(m : RefModel, rt : ResourceType)]
[file (domainGeneratedPath(m) + '/Generated' + rt.name + '.java', false, 'UTF-8')]
package [domainGeneratedPackage(m)/];

import jakarta.persistence.Column;
import jakarta.persistence.ElementCollection;
import jakarta.persistence.Id;
import jakarta.persistence.MappedSuperclass;
import java.net.URI;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.util.ArrayList;
import java.util.List;

@MappedSuperclass
public abstract class Generated[rt.name/][if (rt.superTypes->notEmpty())] extends Generated[rt.superTypes->first().name/][/if] {
[if (rt.superTypes->isEmpty())]
    @Id
    @Column(name = "id", nullable = false, updatable = false)
    private String id;
[/if]
[for (a : Attribute | rt.attributes->select(a | not shouldSkipAttribute(a)))]
[if (a.multiValued)]
    @ElementCollection
[/if]
    @Column(name = "[sqlColumnName(a.name)/]")
    private [javaType(a.type, a.multiValued)/] [a.name/][if (a.multiValued)] = new ArrayList<>()[/if];
[/for]

[if (rt.superTypes->isEmpty())]
    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }
[/if]
[for (a : Attribute | rt.attributes->select(a | not shouldSkipAttribute(a)))]
    public [javaType(a.type, a.multiValued)/] get[a.name.toUpperFirst()/]() {
        return [a.name/];
    }

    public void set[a.name.toUpperFirst()/]([javaType(a.type, a.multiValued)/] [a.name/]) {
        this.[a.name/] = [a.name/];
    }
[/for]
}
[/file]
[/template]

[template public generateDomainEntity(m : RefModel, rt : ResourceType)]
[file (domainRootPath(m) + '/' + rt.name + '.java', false, 'UTF-8')]
package [domainPackage(m)/];

import jakarta.persistence.Entity;
import jakarta.persistence.Table;
import [domainGeneratedPackage(m)/].Generated[rt.name/];

@Entity
@Table(name = "[sqlTableName(rt.name)/]")
public class [rt.name/] extends Generated[rt.name/] {
}
[/file]
[/template]

[template public generateRepository(m : RefModel, rt : ResourceType)]
[file (repositoryGeneratedPath(m) + '/Generated' + rt.name + 'Repository.java', false, 'UTF-8')]
package [repositoryGeneratedPackage(m)/];

import [domainPackage(m)/].[rt.name/];
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

@Repository
public interface Generated[rt.name/]Repository extends JpaRepository<[rt.name/], String> {
}
[/file]

[file (repositoryPath(m) + '/' + rt.name + 'Repository.java', false, 'UTF-8')]
package [repositoryPackage(m)/];

import [repositoryGeneratedPackage(m)/].Generated[rt.name/]Repository;
import org.springframework.stereotype.Repository;

@Repository
public interface [rt.name/]Repository extends Generated[rt.name/]Repository {
}
[/file]
[/template]

[template public generateReferenceBackendScaffold(m : RefModel)]
[generateConfigAndSharedWeb(m)/]
[generateSecurityStubs(m)/]
[if (baseName(m) = 'Amazon')]
[generateAmazonReferenceScaffold(m)/]
[/if]
[if (baseName(m) = 'Reddit')]
[generateRedditReferenceScaffold(m)/]
[/if]
[if (baseName(m) = 'Youtube')]
[generateYoutubeReferenceScaffold(m)/]
[/if]
[/template]

[template public generateConfigAndSharedWeb(m : RefModel)]
[file (rootPath(m) + '/config/H2ServerConfiguration.java', false, 'UTF-8')]
package [basePackage(m)/].config;

import org.springframework.context.annotation.Configuration;

@Configuration
public class H2ServerConfiguration {
}
[/file]
[file (webPath(m) + '/ApiError.java', false, 'UTF-8')]
package [webPackage(m)/];

public record ApiError(String message) {
}
[/file]
[file (webPath(m) + '/ApiExceptionHandler.java', false, 'UTF-8')]
package [webPackage(m)/];

import org.springframework.web.bind.annotation.RestControllerAdvice;

@RestControllerAdvice
public class ApiExceptionHandler {
}
[/file]
[file (webPath(m) + '/error/ResourceNotFoundException.java', false, 'UTF-8')]
package [webPackage(m)/].error;

public class ResourceNotFoundException extends RuntimeException {
    public ResourceNotFoundException(String message) {
        super(message);
    }
}
[/file]
[/template]

[template public generateSecurityStubs(m : RefModel)]
[file (rootPath(m) + '/security/JwtService.java', false, 'UTF-8')]
package [basePackage(m)/].security;

import org.springframework.stereotype.Service;

@Service
public class JwtService {
}
[/file]
[file (rootPath(m) + '/security/JwtAuthenticationFilter.java', false, 'UTF-8')]
package [basePackage(m)/].security;

import org.springframework.stereotype.Component;

@Component
public class JwtAuthenticationFilter {
}
[/file]
[file (rootPath(m) + '/security/SecurityConfiguration.java', false, 'UTF-8')]
package [basePackage(m)/].security;

import org.springframework.context.annotation.Configuration;

@Configuration
public class SecurityConfiguration {
}
[/file]
[file (rootPath(m) + '/security/' + baseName(m) + 'UserDetailsService.java', false, 'UTF-8')]
package [basePackage(m)/].security;

import org.springframework.stereotype.Service;

@Service
public class [baseName(m)/]UserDetailsService {
}
[/file]
[/template]

[template public generateEntityStack(m : RefModel, className : String)]
[file (domainGeneratedPath(m) + '/Generated' + className + '.java', false, 'UTF-8')]
package [domainGeneratedPackage(m)/];

import jakarta.persistence.GeneratedValue;
import jakarta.persistence.Id;
import jakarta.persistence.MappedSuperclass;
import jakarta.persistence.Table;

@MappedSuperclass
@Table(name = "[sqlTableName(className)/]")
public abstract class Generated[className/] {
    @Id
    @GeneratedValue
    private Long id;

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }
}
[/file]
[file (domainRootPath(m) + '/' + className + '.java', false, 'UTF-8')]
package [domainPackage(m)/];

import [domainGeneratedPackage(m)/].Generated[className/];
import jakarta.persistence.Entity;
import jakarta.persistence.Table;

@Entity
@Table(name = "[sqlTableName(className)/]")
public class [className/] extends Generated[className/] {
}
[/file]
[generateRepositoryStack(m, className)/]
[/template]

[template public generateDomainPair(m : RefModel, className : String)]
[file (domainGeneratedPath(m) + '/Generated' + className + '.java', false, 'UTF-8')]
package [domainGeneratedPackage(m)/];

import jakarta.persistence.GeneratedValue;
import jakarta.persistence.Id;
import jakarta.persistence.MappedSuperclass;
import jakarta.persistence.Table;

@MappedSuperclass
@Table(name = "[sqlTableName(className)/]")
public abstract class Generated[className/] {
    @Id
    @GeneratedValue
    private Long id;

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }
}
[/file]
[file (domainRootPath(m) + '/' + className + '.java', false, 'UTF-8')]
package [domainPackage(m)/];

import [domainGeneratedPackage(m)/].Generated[className/];
import jakarta.persistence.Entity;
import jakarta.persistence.Table;

@Entity
@Table(name = "[sqlTableName(className)/]")
public class [className/] extends Generated[className/] {
}
[/file]
[/template]

[template public generateRepositoryStack(m : RefModel, className : String)]
[file (repositoryGeneratedPath(m) + '/Generated' + className + 'Repository.java', false, 'UTF-8')]
package [repositoryGeneratedPackage(m)/];

import [domainPackage(m)/].[className/];
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

@Repository
public interface Generated[className/]Repository extends JpaRepository<[className/], Long> {
}
[/file]
[file (repositoryPath(m) + '/' + className + 'Repository.java', false, 'UTF-8')]
package [repositoryPackage(m)/];

import [repositoryGeneratedPackage(m)/].Generated[className/]Repository;
import org.springframework.stereotype.Repository;

@Repository
public interface [className/]Repository extends Generated[className/]Repository {
}
[/file]
[/template]

[template public generateSimpleService(m : RefModel, className : String)]
[file (serviceGeneratedPath(m) + '/Generated' + className + 'Service.java', false, 'ISO-8859-1')]
package [serviceGeneratedPackage(m)/];

import java.util.List;

public class Generated[className/]Service {
    public List list() {
        return List.of();
    }

    public <T> T create(T entity) {
        return entity;
    }

    public <T> T update(String id, T entity) {
        return entity;
    }

    public void delete(String id) {
    }
}
[/file]
[file (servicePath(m) + '/' + className + 'Service.java', false, 'UTF-8')]
package [servicePackage(m)/];

import [serviceGeneratedPackage(m)/].Generated[className/]Service;
import org.springframework.stereotype.Service;

@Service
public class [className/]Service extends Generated[className/]Service {
}
[/file]
[/template]

[template public generateSimpleServicePair(m : RefModel, className : String)]
[file (serviceGeneratedPath(m) + '/Generated' + className + 'Service.java', false, 'ISO-8859-1')]
package [serviceGeneratedPackage(m)/];

import java.util.List;

public class Generated[className/]Service {
    public List list() {
        return List.of();
    }

    public <T> T get(String id) {
        return null;
    }

    public <T> T create(T entity) {
        return entity;
    }

    public <T> T update(String id, T entity) {
        return entity;
    }

    public void delete(String id) {
    }
}
[/file]
[file (servicePath(m) + '/' + className + 'Service.java', false, 'UTF-8')]
package [servicePackage(m)/];

import [serviceGeneratedPackage(m)/].Generated[className/]Service;
import org.springframework.stereotype.Service;

@Service
public class [className/]Service extends Generated[className/]Service {
}
[/file]
[/template]

[template public generateGeneratedServiceOnly(m : RefModel, className : String)]
[file (serviceGeneratedPath(m) + '/Generated' + className + 'Service.java', false, 'ISO-8859-1')]
package [serviceGeneratedPackage(m)/];

import java.util.List;

public class Generated[className/]Service {
    public List list() {
        return List.of();
    }
}
[/file]
[/template]

[template public generateModerationServicePair(m : RefModel)]
[file (serviceGeneratedPath(m) + '/GeneratedModerationService.java', false, 'ISO-8859-1')]
package [serviceGeneratedPackage(m)/];

public class GeneratedModerationService {
}
[/file]
[file (servicePath(m) + '/ModerationService.java', false, 'UTF-8')]
package [servicePackage(m)/];

import [serviceGeneratedPackage(m)/].GeneratedModerationService;
import org.springframework.stereotype.Service;

@Service
public class ModerationService extends GeneratedModerationService {
}
[/file]
[/template]

[template public generateServiceWrapperOnly(m : RefModel, className : String)]
[file (servicePath(m) + '/' + className + 'Service.java', false, 'UTF-8')]
package [servicePackage(m)/];

import [serviceGeneratedPackage(m)/].Generated[className/]Service;
import [repositoryGeneratedPackage(m)/].Generated[className/]Repository;
import org.springframework.stereotype.Service;

@Service
public class [className/]Service extends Generated[className/]Service {
    public [className/]Service(Generated[className/]Repository repository) {
        super(repository);
    }
}
[/file]
[/template]

[template public generateSimpleProjection(m : RefModel, className : String)]
[file (servicePath(m) + '/projection/' + className + '.java', false, 'UTF-8')]
package [servicePackage(m)/].projection;

public record [className/](String status) {
}
[/file]
[/template]

[template public generateControllerWrapper(m : RefModel, className : String)]
[file (webPath(m) + '/' + className + 'Controller.java', false, 'UTF-8')]
package [webPackage(m)/];

import org.springframework.web.bind.annotation.RestController;

@RestController
public class [className/]Controller {
}
[/file]
[/template]

[template public generateTestScaffold(m : RefModel)]
[file (projectRoot(m) + '/src/test/resources/application.properties', false, 'UTF-8')]
spring.jpa.hibernate.ddl-auto=create-drop
[/file]
[file (projectRoot(m) + '/src/test/java/' + basePackage(m).replaceAll('\\.', '/') + '/service/ModerationServiceTest.java', false, 'UTF-8')]
package [servicePackage(m)/];

class ModerationServiceTest {
}
[/file]
[if (baseName(m) = 'Reddit' or baseName(m) = 'Youtube')]
[file (projectRoot(m) + '/src/test/java/' + basePackage(m).replaceAll('\\.', '/') + '/' + applicationClassName(m) + 'Tests.java', false, 'UTF-8')]
package [basePackage(m)/];

class [applicationClassName(m)/]Tests {
}
[/file]
[/if]
[/template]

[template public generateAmazonReferenceScaffold(m : RefModel)]
[generateAmazonEnums(m)/]
[generateEntityStack(m, 'AmazonUser')/]
[generateEntityStack(m, 'AuthorizationRule')/]
[generateDomainPair(m, 'AutomationAction')/]
[generateDomainPair(m, 'AutomationCondition')/]
[generateEntityStack(m, 'AutomationRule')/]
[generateDomainPair(m, 'CommentMediaReference')/]
[generateEntityStack(m, 'CommentReview')/]
[generateDomainPair(m, 'ConditionValue')/]
[generateDomainPair(m, 'ContextResource')/]
[generateEntityStack(m, 'ContextType')/]
[generateEntityStack(m, 'HelpfulVote')/]
[generateEntityStack(m, 'ModerationPolicy')/]
[generateEntityStack(m, 'Order')/]
[generateEntityStack(m, 'OrderItem')/]
[generateEntityStack(m, 'Product')/]
[generateEntityStack(m, 'ProductReview')/]
[generateDomainPair(m, 'ReviewMediaReference')/]
[generateEntityStack(m, 'SortingPolicy')/]
[generateEntityStack(m, 'ValidationRule')/]
[generateEntityStack(m, 'VerificationPolicy')/]
[generateAmazonValueObjects(m)/]
[generateAmazonProductEvaluationService(m)/]
[generateSimpleServicePair(m, 'Authentication')/]
[generateSimpleServicePair(m, 'CommentReview')/]
[generateSimpleServicePair(m, 'Context')/]
[generateSimpleServicePair(m, 'HelpfulVote')/]
[generateModerationServicePair(m)/]
[generateSimpleServicePair(m, 'Order')/]
[generateGeneratedServiceOnly(m, 'Policy')/]
[generateModerationModel(m)/]
[generateSimpleProjection(m, 'AuthenticationResult')/]
[generateSimpleProjection(m, 'ModerationSimulationResult')/]
[file (servicePath(m) + '/projection/ProductRatingSummary.java', false, 'UTF-8')]
package [servicePackage(m)/].projection;

public record ProductRatingSummary(Long productId, double averageRating, long totalReviews) {
}
[/file]
[generateControllerWrapper(m, 'Authentication')/]
[generateControllerWrapper(m, 'CommentReview')/]
[generateControllerWrapper(m, 'Context')/]
[generateControllerWrapper(m, 'HelpfulVote')/]
[generateControllerWrapper(m, 'Moderation')/]
[generateControllerWrapper(m, 'Order')/]
[generateControllerWrapper(m, 'ProductEvaluation')/]
[generateControllerWrapper(m, 'Review')/]
[generateTestScaffold(m)/]
[generateAmazonDataAndLibs(m)/]
[/template]

[template public generateAmazonProductEvaluationService(m : RefModel)]
[file (serviceGeneratedPath(m) + '/GeneratedProductEvaluationService.java', false, 'ISO-8859-1')]
package [serviceGeneratedPackage(m)/];

import [domainPackage(m)/].Product;
import java.util.List;

public class GeneratedProductEvaluationService {
    public List<Product> list() {
        return List.of();
    }

    public Product create(Product product) {
        return product;
    }
}
[/file]
[file (servicePath(m) + '/ProductEvaluationService.java', false, 'UTF-8')]
package [servicePackage(m)/];

import [serviceGeneratedPackage(m)/].GeneratedProductEvaluationService;
import org.springframework.stereotype.Service;

@Service
public class ProductEvaluationService extends GeneratedProductEvaluationService {
}
[/file]
[/template]

[template public generateAmazonValueObjects(m : RefModel)]
[for (n : String | Sequence{'CommentReviewCode', 'CommentReviewCreatedAt', 'CommentReviewText', 'OrderCode', 'OrderDate', 'OrderItemQuantity', 'ProductCreatedAt', 'ProductDescription', 'ProductName', 'ProductPrice'})]
[file (domainRootPath(m) + '/value/' + n + '.java', false, 'UTF-8')]
package [domainPackage(m)/].value;

public record [n/](String value) {
}
[/file]
[/for]
[/template]

[template public generateAmazonDataAndLibs(m : RefModel)]
[file (projectRoot(m) + '/data/amazonappdb.mv.db', false, 'UTF-8')]
[/file]
[for (jar : String | Sequence{
'accessors-smart-2.5.2.jar',
'android-json-0.0.20131108.vaadin1.jar',
'angus-activation-2.0.2.jar',
'antlr4-runtime-4.13.0.jar',
'apiguardian-api-1.1.2.jar',
'asm-9.7.1.jar',
'aspectjweaver-1.9.24.jar',
'assertj-core-3.26.3.jar',
'awaitility-4.2.2.jar',
'byte-buddy-1.15.11.jar',
'byte-buddy-agent-1.15.11.jar',
'classmate-1.7.0.jar',
'h2-2.3.232.jar',
'hamcrest-2.2.jar',
'hibernate-commons-annotations-7.0.3.Final.jar',
'hibernate-core-6.6.13.Final.jar',
'hibernate-validator-8.0.2.Final.jar',
'HikariCP-5.1.0.jar',
'istack-commons-runtime-4.1.2.jar',
'jackson-annotations-2.18.3.jar',
'jackson-core-2.18.3.jar',
'jackson-databind-2.18.3.jar',
'jackson-datatype-jdk8-2.18.3.jar',
'jackson-datatype-jsr310-2.18.3.jar',
'jackson-module-parameter-names-2.18.3.jar',
'jakarta.activation-api-2.1.3.jar',
'jakarta.annotation-api-2.1.1.jar',
'jakarta.inject-api-2.0.1.jar',
'jakarta.persistence-api-3.1.0.jar',
'jakarta.transaction-api-2.0.1.jar',
'jakarta.validation-api-3.0.2.jar',
'jakarta.xml.bind-api-4.0.2.jar',
'jandex-3.2.0.jar',
'jaxb-core-4.0.5.jar',
'jaxb-runtime-4.0.5.jar',
'jboss-logging-3.6.1.Final.jar',
'jjwt-api-0.12.7.jar',
'jjwt-impl-0.12.7.jar',
'jjwt-jackson-0.12.7.jar',
'jsonassert-1.5.3.jar',
'json-path-2.9.0.jar',
'json-smart-2.5.2.jar',
'jul-to-slf4j-2.0.17.jar',
'junit-jupiter-5.11.4.jar',
'junit-jupiter-api-5.11.4.jar',
'junit-jupiter-engine-5.11.4.jar',
'junit-jupiter-params-5.11.4.jar',
'junit-platform-commons-1.11.4.jar',
'junit-platform-engine-1.11.4.jar',
'log4j-api-2.24.3.jar',
'log4j-to-slf4j-2.24.3.jar',
'logback-classic-1.5.18.jar',
'logback-core-1.5.18.jar',
'micrometer-commons-1.14.6.jar',
'micrometer-observation-1.14.6.jar',
'mockito-core-5.14.2.jar',
'mockito-junit-jupiter-5.14.2.jar',
'objenesis-3.3.jar',
'opentest4j-1.3.0.jar',
'slf4j-api-2.0.17.jar',
'snakeyaml-2.3.jar',
'spring-aop-6.2.6.jar',
'spring-aspects-6.2.6.jar',
'spring-beans-6.2.6.jar',
'spring-boot-3.4.5.jar',
'spring-boot-autoconfigure-3.4.5.jar',
'spring-boot-starter-3.4.5.jar',
'spring-boot-starter-data-jpa-3.4.5.jar',
'spring-boot-starter-jdbc-3.4.5.jar',
'spring-boot-starter-json-3.4.5.jar',
'spring-boot-starter-logging-3.4.5.jar',
'spring-boot-starter-security-3.4.5.jar',
'spring-boot-starter-test-3.4.5.jar',
'spring-boot-starter-tomcat-3.4.5.jar',
'spring-boot-starter-validation-3.4.5.jar',
'spring-boot-starter-web-3.4.5.jar',
'spring-boot-test-3.4.5.jar',
'spring-boot-test-autoconfigure-3.4.5.jar',
'spring-context-6.2.6.jar',
'spring-core-6.2.6.jar',
'spring-data-commons-3.4.5.jar',
'spring-data-jpa-3.4.5.jar',
'spring-expression-6.2.6.jar',
'spring-jcl-6.2.6.jar',
'spring-jdbc-6.2.6.jar',
'spring-orm-6.2.6.jar',
'spring-security-config-6.5.0.jar',
'spring-security-core-6.5.0.jar',
'spring-security-crypto-6.5.0.jar',
'spring-security-web-6.5.0.jar',
'spring-test-6.2.6.jar',
'spring-tx-6.2.6.jar',
'spring-web-6.2.6.jar',
'spring-webmvc-6.2.6.jar',
'tomcat-embed-core-10.1.40.jar',
'tomcat-embed-el-10.1.40.jar',
'tomcat-embed-websocket-10.1.40.jar',
'txw2-4.0.5.jar',
'xmlunit-core-2.10.0.jar'
})]
[file (projectRoot(m) + '/all-libs/' + jar, false, 'UTF-8')]
[/file]
[/for]
[/template]

[template public generateAmazonEnums(m : RefModel)]
[file (domainEnumsPath(m) + '/ActionKind.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum ActionKind { READ, CREATE, UPDATE, DELETE, COMMENT, RATE, VOTE, REPORT, SUBSCRIBE, MODERATE, VALIDATE }
[/file]
[file (domainEnumsPath(m) + '/ActionResultKind.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum ActionResultKind { DISPLAY_MESSAGE, FLAG_CONTENT, HIDE_CONTENT, REMOVE_CONTENT, BLOCK_SUBMISSION, NOTIFY_MODERATOR, AUTO_APPROVE, AUTO_REJECT }
[/file]
[file (domainEnumsPath(m) + '/ConditionOperator.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum ConditionOperator { CONTAINS_KEYWORDS, NOT_CONTAINS_KEYWORDS, MATCH_REGEX, NOT_MATCH_REGEX, HAS_PROPERTY, NOT_HAS_PROPERTY, HAS_SPECIFIC_PROPERTY, NOT_HAS_SPECIFIC_PROPERTY }
[/file]
[file (domainEnumsPath(m) + '/ContextKind.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum ContextKind { GLOBAL, COMMUNITY, CHANNEL, CATALOG }
[/file]
[file (domainEnumsPath(m) + '/MediaType.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum MediaType { IMAGE, VIDEO }
[/file]
[file (domainEnumsPath(m) + '/ModerationDecision.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum ModerationDecision { APPROVED, FLAGGED, HIDDEN, REMOVED, BLOCKED, REJECTED }
[/file]
[file (domainEnumsPath(m) + '/ModerationMode.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum ModerationMode { AUTOMATIC, MANUAL, HYBRID }
[/file]
[file (domainEnumsPath(m) + '/ReviewStatus.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum ReviewStatus { PENDING, APPROVED, REJECTED }
[/file]
[file (domainEnumsPath(m) + '/Role.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum Role { GENERIC, BUYER, SELLER, MODERATOR }
[/file]
[file (domainEnumsPath(m) + '/RuleSeverity.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum RuleSeverity { INFO, WARNING, ERROR }
[/file]
[file (domainEnumsPath(m) + '/SortCriterion.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum SortCriterion { DATE, VALUE, RELEVANCE }
[/file]
[file (domainEnumsPath(m) + '/SortDirection.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum SortDirection { ASC, DESC }
[/file]
[file (domainEnumsPath(m) + '/TriggerEvent.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum TriggerEvent { ON_RESOURCE_CREATE, ON_RESOURCE_UPDATE, ON_RESOURCE_DELETE, ON_FEEDBACK_CREATE, ON_FEEDBACK_UPDATE, ON_FEEDBACK_DELETE, ON_REPORT_SUBMITTED, ON_REPORT_THRESHOLD, ON_MANUAL_REQUEST }
[/file]
[file (domainEnumsPath(m) + '/UserKind.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum UserKind { GENERIC, BUYER, SELLER, CREATOR, MODERATOR }
[/file]
[file (domainEnumsPath(m) + '/ValidationKind.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum ValidationKind { AUTOMATIC, MANUAL }
[/file]
[file (domainEnumsPath(m) + '/VerificationType.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum VerificationType { MANUAL, AUTOMATIC }
[/file]
[file (domainEnumsPath(m) + '/VoteValue.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum VoteValue { HELPFUL, NOT_HELPFUL }
[/file]
[/template]

[template public generateRedditReferenceScaffold(m : RefModel)]
[generateForumEnums(m, 'reddit')/]
[generateEntityStack(m, 'Comment')/]
[generateEntityStack(m, 'CommentModerationCheck')/]
[generateEntityStack(m, 'CommunityRule')/]
[generateEntityStack(m, 'ParticipationPolicy')/]
[generateEntityStack(m, 'Post')/]
[generateEntityStack(m, 'PostModerationCheck')/]
[generateEntityStack(m, 'RedditUser')/]
[generateEntityStack(m, 'Report')/]
[generateEntityStack(m, 'SortingPolicy')/]
[generateEntityStack(m, 'Subreddit')/]
[generateEntityStack(m, 'Subscription')/]
[generateEntityStack(m, 'ValidationRule')/]
[generateEntityStack(m, 'Vote')/]
[generateEntityStack(m, 'VoteHistory')/]
[generateSimpleServicePair(m, 'Authentication')/]
[generateSimpleServicePair(m, 'Comment')/]
[generateModerationServicePair(m)/]
[generateSimpleServicePair(m, 'Policy')/]
[generateSimpleServicePair(m, 'Post')/]
[generateSimpleServicePair(m, 'Report')/]
[generateSimpleServicePair(m, 'Subreddit')/]
[generateSimpleServicePair(m, 'Subscription')/]
[generateSimpleServicePair(m, 'Vote')/]
[generateSimpleProjection(m, 'AuthenticationResult')/]
[generateSimpleProjection(m, 'ModerationSimulationResult')/]
[generateModerationModel(m)/]
[generateControllerWrapper(m, 'Authentication')/]
[generateControllerWrapper(m, 'Comment')/]
[generateControllerWrapper(m, 'Moderation')/]
[generateControllerWrapper(m, 'Policy')/]
[generateControllerWrapper(m, 'Post')/]
[generateControllerWrapper(m, 'Report')/]
[generateControllerWrapper(m, 'Subreddit')/]
[generateControllerWrapper(m, 'Subscription')/]
[generateControllerWrapper(m, 'Vote')/]
[generateTestScaffold(m)/]
[file (projectRoot(m) + '/data/redditappdb.mv.db', false, 'UTF-8')]
[/file]
[file (projectRoot(m) + '/src/main/resources/refdsl/reddit.refdsl', false, 'UTF-8')]
[/file]
[/template]

[template public generateYoutubeReferenceScaffold(m : RefModel)]
[generateForumEnums(m, 'youtube')/]
[generateEntityStack(m, 'Channel')/]
[generateEntityStack(m, 'ChannelPermissionPolicy')/]
[generateEntityStack(m, 'Comment')/]
[generateEntityStack(m, 'CommentModerationCheck')/]
[generateEntityStack(m, 'CommentSettingsChange')/]
[generateEntityStack(m, 'ContentValidationRule')/]
[generateEntityStack(m, 'Like')/]
[generateEntityStack(m, 'LikeHistory')/]
[generateEntityStack(m, 'Report')/]
[generateEntityStack(m, 'SortingPolicy')/]
[generateEntityStack(m, 'Subscription')/]
[generateEntityStack(m, 'Video')/]
[generateEntityStack(m, 'VideoModerationCheck')/]
[generateEntityStack(m, 'YoutubeUser')/]
[generateSimpleServicePair(m, 'Authentication')/]
[generateSimpleServicePair(m, 'Channel')/]
[generateSimpleServicePair(m, 'Comment')/]
[generateSimpleServicePair(m, 'Like')/]
[generateModerationServicePair(m)/]
[generateSimpleServicePair(m, 'Policy')/]
[generateSimpleServicePair(m, 'Report')/]
[generateSimpleServicePair(m, 'Subscription')/]
[generateSimpleServicePair(m, 'Video')/]
[generateSimpleProjection(m, 'AuthenticationResult')/]
[generateSimpleProjection(m, 'ModerationSimulationResult')/]
[generateModerationModel(m)/]
[generateControllerWrapper(m, 'Authentication')/]
[generateControllerWrapper(m, 'Channel')/]
[generateControllerWrapper(m, 'Comment')/]
[generateControllerWrapper(m, 'Like')/]
[generateControllerWrapper(m, 'Moderation')/]
[generateControllerWrapper(m, 'Policy')/]
[generateControllerWrapper(m, 'Report')/]
[generateControllerWrapper(m, 'Subscription')/]
[generateControllerWrapper(m, 'Video')/]
[generateTestScaffold(m)/]
[/template]

[template public generateModerationModel(m : RefModel)]
[file (serviceGeneratedPath(m) + '/GeneratedModerationModel.java', false, 'ISO-8859-1')]
package [serviceGeneratedPackage(m)/];

public final class GeneratedModerationModel {
    private GeneratedModerationModel() {
    }
}
[/file]
[/template]

[template public generateForumEnums(m : RefModel, app : String)]
[file (domainEnumsPath(m) + '/CommentModerationResult.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum CommentModerationResult { APPROVED, FLAGGED, HIDDEN }
[/file]
[file (domainEnumsPath(m) + '/CommentModerationType.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum CommentModerationType { SPAM, TOXICITY, BLOCKED_WORD }
[/file]
[file (domainEnumsPath(m) + '/CommentStatus.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum CommentStatus { ENABLED, DISABLED }
[/file]
[file (domainEnumsPath(m) + '/ContentStatus.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum ContentStatus { ACTIVE, FLAGGED, REMOVED, UNDER_REVIEW }
[/file]
[if (app = 'youtube')]
[file (domainEnumsPath(m) + '/LikeAction.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum LikeAction { LIKE, DISLIKE, REMOVED }
[/file]
[file (domainEnumsPath(m) + '/LikeValue.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum LikeValue { LIKE, DISLIKE }
[/file]
[/if]
[file (domainEnumsPath(m) + '/PermissionAction.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum PermissionAction { COMMENT, LIVE_CHAT, UPLOAD, MODERATE }
[/file]
[file (domainEnumsPath(m) + '/PermissionAudience.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum PermissionAudience { EVERYONE, SUBSCRIBERS, MEMBERS, MODERATORS }
[/file]
[if (app = 'reddit')]
[file (domainEnumsPath(m) + '/PostModerationResult.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum PostModerationResult { APPROVED, FLAGGED, BLOCKED }
[/file]
[file (domainEnumsPath(m) + '/PostModerationType.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum PostModerationType { COPYRIGHT, CONTENT, SPAM }
[/file]
[/if]
[file (domainEnumsPath(m) + '/ReportStatus.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum ReportStatus { PENDING, REVIEWED, REMOVED }
[/file]
[file (domainEnumsPath(m) + '/Role.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum Role { GENERIC, CREATOR, MODERATOR }
[/file]
[file (domainEnumsPath(m) + '/SortCriterion.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum SortCriterion { DATE, VALUE, RELEVANCE }
[/file]
[file (domainEnumsPath(m) + '/SortDirection.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum SortDirection { ASC, DESC }
[/file]
[file (domainEnumsPath(m) + '/UserKind.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum UserKind { GENERIC, CREATOR, MODERATOR }
[/file]
[file (domainEnumsPath(m) + '/ValidationPolicyType.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum ValidationPolicyType { COPYRIGHT, COMMUNITY_GUIDELINES, SPAM }
[/file]
[file (domainEnumsPath(m) + '/ValidationSeverity.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum ValidationSeverity { WARNING, STRIKE, REMOVAL }
[/file]
[file (domainEnumsPath(m) + '/ValidationTarget.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum ValidationTarget { VIDEO, COMMENT }
[/file]
[if (app = 'youtube')]
[file (domainEnumsPath(m) + '/VideoModerationResult.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum VideoModerationResult { APPROVED, FLAGGED, BLOCKED }
[/file]
[file (domainEnumsPath(m) + '/VideoModerationType.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum VideoModerationType { COPYRIGHT, CONTENT, SPAM }
[/file]
[/if]
[if (app = 'reddit')]
[file (domainEnumsPath(m) + '/VoteAction.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum VoteAction { UPVOTE, DOWNVOTE, REMOVED }
[/file]
[file (domainEnumsPath(m) + '/VoteValue.java', false, 'UTF-8')]
package [domainEnumsPackage(m)/];
public enum VoteValue { UPVOTE, DOWNVOTE }
[/file]
[/if]
[/template]


[template public generateService(m : RefModel, rt : ResourceType)]
[file (serviceGeneratedPath(m) + '/Generated' + rt.name + 'Service.java', false, 'ISO-8859-1')]
package [serviceGeneratedPackage(m)/];

import [domainPackage(m)/].[rt.name/];
import [repositoryGeneratedPackage(m)/].Generated[rt.name/]Repository;
import java.util.List;
import java.util.UUID;
import java.util.stream.Collectors;
import org.springframework.http.HttpStatus;
import org.springframework.stereotype.Service;
import org.springframework.web.server.ResponseStatusException;

@Service
public class Generated[rt.name/]Service {
    protected final Generated[rt.name/]Repository repository;

    public Generated[rt.name/]Service(Generated[rt.name/]Repository repository) {
        this.repository = repository;
    }

    public List<[rt.name/]> list() {
        return repository.findAll().stream()
                .collect(Collectors.toList());
    }

    public [rt.name/] get(String id) {
        return repository.findById(id)
                .orElseThrow(() -> new ResponseStatusException(HttpStatus.NOT_FOUND, "[rt.name/] not found"));
    }

    public [rt.name/] create([rt.name/] entity) {
[if (baseName(m) = 'Amazon' and rt.name = 'ProductReview')]
        validateAmazonReview(entity);
[/if]
        if (entity.getId() == null || entity.getId().isBlank()) {
            entity.setId(UUID.randomUUID().toString());
        }
        return repository.save(entity);
    }

    public [rt.name/] update(String id, [rt.name/] entity) {
        [rt.name/] current = repository.findById(id)
                .orElseThrow(() -> new ResponseStatusException(HttpStatus.NOT_FOUND, "[rt.name/] not found"));
[for (a : Attribute | rt.attributes->select(a | not shouldSkipAttribute(a)))]
        current.set[a.name.toUpperFirst()/](entity.get[a.name.toUpperFirst()/]());
[/for]
        return repository.save(current);
    }

    public void delete(String id) {
        if (!repository.existsById(id)) {
            throw new ResponseStatusException(HttpStatus.NOT_FOUND, "[rt.name/] not found");
        }
        repository.deleteById(id);
    }

[if (baseName(m) = 'Amazon' and rt.name = 'ProductReview')]

    private void validateAmazonReview(ProductReview entity) {
        if (entity.getRating() == null || entity.getRating() < 1.0 || entity.getRating() > 5.0) {
            throw new ResponseStatusException(HttpStatus.BAD_REQUEST, "Rating must respect the 1..5 five-star scale");
        }
    }
[/if]
}
[/file]
[/template]

[template public generateController(m : RefModel, rt : ResourceType)]
[file (webGeneratedPath(m) + '/Generated' + rt.name + 'Controller.java', false, 'UTF-8')]
package [webGeneratedPackage(m)/];

import [domainPackage(m)/].[rt.name/];
import [serviceGeneratedPackage(m)/].Generated[rt.name/]Service;
import java.util.List;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/[resourcePath(rt)/]")
public class Generated[rt.name/]Controller {
    protected final Generated[rt.name/]Service service;

    public Generated[rt.name/]Controller(Generated[rt.name/]Service service) {
        this.service = service;
    }

    @GetMapping
    public List<[rt.name/]> list() {
        return service.list();
    }

    @GetMapping("/{id}")
    public [rt.name/] get(@PathVariable String id) {
        return service.get(id);
    }

    @PostMapping
    @ResponseStatus(HttpStatus.CREATED)
    public [rt.name/] create(@RequestBody [rt.name/] entity) {
        return service.create(entity);
    }

    @PutMapping("/{id}")
    public [rt.name/] update(@PathVariable String id, @RequestBody [rt.name/] entity) {
        return service.update(id, entity);
    }

    @DeleteMapping("/{id}")
    @ResponseStatus(HttpStatus.NO_CONTENT)
    public void delete(@PathVariable String id) {
        service.delete(id);
    }
}
[/file]
[/template]

[template public generateSharedWebLayer(m : RefModel)]
[file (webGeneratedPath(m) + '/GeneratedAuthenticationController.java', false, 'UTF-8')]
package [webGeneratedPackage(m)/];

import java.util.Map;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/auth")
public class GeneratedAuthenticationController {

    @PostMapping("/register")
    @ResponseStatus(HttpStatus.CREATED)
    public Map<String, String> register(@RequestBody Map<String, Object> payload) {
        return Map.of("status", "registered", "model", "[m.name/]");
    }

    @PostMapping("/login")
    public Map<String, String> login(@RequestBody Map<String, Object> payload) {
        return Map.of("status", "authenticated", "model", "[m.name/]");
    }
}
[/file]

[if (baseName(m) = 'Amazon')]
[file (webGeneratedPath(m) + '/GeneratedContextController.java', false, 'UTF-8')]
package [webGeneratedPackage(m)/];

import java.util.List;
import java.util.Map;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/contexts")
public class GeneratedContextController {

    @GetMapping
    public List<String> list() {
        return List.of([for (c : ContextType | m.contextTypes) separator(', ')]"[c.name/]"[/for]);
    }

    @GetMapping("/{contextId}")
    public Map<String, String> get(@PathVariable String contextId) {
        return Map.of("contextId", contextId, "model", "[m.name/]");
    }

    @PostMapping
    @ResponseStatus(HttpStatus.CREATED)
    public Map<String, Object> create(@RequestBody Map<String, Object> payload) {
        return payload;
    }

    @PutMapping("/{contextId}")
    public Map<String, Object> update(@PathVariable String contextId, @RequestBody Map<String, Object> payload) {
        return payload;
    }

    @DeleteMapping("/{contextId}")
    @ResponseStatus(HttpStatus.NO_CONTENT)
    public void delete(@PathVariable String contextId) {
    }
}
[/file]
[/if]
[/template]

[template public generateAppSpecificControllers(m : RefModel)]
[if (baseName(m) = 'Amazon')]
[generateAmazonControllers(m)/]
[/if]
[if (baseName(m) = 'Reddit')]
[generateRedditControllers(m)/]
[/if]
[if (baseName(m) = 'Youtube')]
[generateYouTubeControllers(m)/]
[/if]
[/template]

[template public generateAmazonControllers(m : RefModel)]
[file (webGeneratedPath(m) + '/GeneratedProductEvaluationController.java', false, 'UTF-8')]
package [webGeneratedPackage(m)/];

import [domainPackage(m)/].Product;
import [serviceGeneratedPackage(m)/].GeneratedProductEvaluationService;
import java.util.List;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/products")
public class GeneratedProductEvaluationController {

    private final GeneratedProductEvaluationService productService;

    public GeneratedProductEvaluationController(GeneratedProductEvaluationService productService) {
        this.productService = productService;
    }

    @GetMapping
    public List<Product> list() {
        return productService.list();
    }

    @PostMapping
    @ResponseStatus(HttpStatus.CREATED)
    public Product create(@RequestBody Product product) {
        return productService.create(product);
    }

    @GetMapping("/{productId}/average-rating")
    public double averageRating(@PathVariable String productId) {
        // Placeholder: aggregate over reviews when the review model is wired
        return 0.0;
    }

    @PostMapping("/{productId}/reviews")
    @ResponseStatus(HttpStatus.CREATED)
    public void createReview(@PathVariable String productId, @RequestBody Object payload) {
        // Placeholder: delegate to a review service when available
    }
}
[/file]

[file (webGeneratedPath(m) + '/GeneratedReviewController.java', false, 'UTF-8')]
package [webGeneratedPackage(m)/];

import java.util.Map;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/reviews")
public class GeneratedReviewController {

    @PostMapping
    @ResponseStatus(HttpStatus.CREATED)
    public Map<String, Object> create(@RequestBody Map<String, Object> payload) { return payload; }
}
[/file]

[file (webGeneratedPath(m) + '/GeneratedCommentReviewController.java', false, 'UTF-8')]
package [webGeneratedPackage(m)/];

import java.util.List;
import java.util.Map;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/comments")
public class GeneratedCommentReviewController {

    @GetMapping
    public List<Map<String, Object>> list(@RequestParam(required = false) String productId) { return List.of(); }

    @GetMapping("/{commentId}")
    public Map<String, String> get(@PathVariable String commentId) { return Map.of("commentId", commentId); }

    @PostMapping
    @ResponseStatus(HttpStatus.CREATED)
    public Map<String, Object> create(@RequestParam(required = false) String productId, @RequestBody Map<String, Object> payload) { return payload; }

    @PutMapping("/{commentId}")
    public Map<String, Object> update(@PathVariable String commentId, @RequestBody Map<String, Object> payload) { return payload; }

    @DeleteMapping("/{commentId}")
    @ResponseStatus(HttpStatus.NO_CONTENT)
    public void delete(@PathVariable String commentId) { }
}
[/file]

[file (webGeneratedPath(m) + '/GeneratedModerationController.java', false, 'UTF-8')]
package [webGeneratedPackage(m)/];

import java.util.Map;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/moderation")
public class GeneratedModerationController {

    @PostMapping("/reviews/{reviewId}/simulate")
    public Map<String, String> simulateReview(@PathVariable String reviewId, @RequestBody(required = false) Map<String, Object> payload) {
        return Map.of("reviewId", reviewId, "status", "simulation-executed");
    }

    @PostMapping("/reviews/simulate")
    public Map<String, String> simulateReviews(@RequestBody(required = false) Map<String, Object> payload) {
        return Map.of("status", "simulation-executed");
    }
}
[/file]

[file (webGeneratedPath(m) + '/GeneratedHelpfulVoteController.java', false, 'UTF-8')]
package [webGeneratedPackage(m)/];

import java.util.List;
import java.util.Map;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/comments/{commentId}/votes")
public class GeneratedHelpfulVoteController {

    @GetMapping
    public List<Map<String, Object>> list(@PathVariable String commentId) { return List.of(); }

    @PostMapping
    @ResponseStatus(HttpStatus.CREATED)
    public Map<String, Object> create(@PathVariable String commentId, @RequestBody Map<String, Object> payload) { return payload; }

    @DeleteMapping("/{voteId}")
    @ResponseStatus(HttpStatus.NO_CONTENT)
    public void delete(@PathVariable String commentId, @PathVariable String voteId) { }
}
[/file]

[file (webGeneratedPath(m) + '/GeneratedOrderController.java', false, 'UTF-8')]
package [webGeneratedPackage(m)/];

import java.util.List;
import java.util.Map;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/orders")
public class GeneratedOrderController {

    @GetMapping
    public List<Map<String, Object>> list() { return List.of(); }

    @GetMapping("/{orderId}")
    public Map<String, String> get(@PathVariable String orderId) { return Map.of("orderId", orderId); }

    @PostMapping
    @ResponseStatus(HttpStatus.CREATED)
    public Map<String, Object> create(@RequestBody Map<String, Object> payload) { return payload; }

    @PutMapping("/{orderId}")
    public Map<String, Object> update(@PathVariable String orderId, @RequestBody Map<String, Object> payload) { return payload; }

    @DeleteMapping("/{orderId}")
    @ResponseStatus(HttpStatus.NO_CONTENT)
    public void delete(@PathVariable String orderId) { }
}
[/file]
[/template]

[template public generateRedditControllers(m : RefModel)]
[file (webGeneratedPath(m) + '/GeneratedSubredditController.java', false, 'UTF-8')]
package [webGeneratedPackage(m)/];

import [domainPackage(m)/].Subreddit;
import [serviceGeneratedPackage(m)/].GeneratedSubredditService;
import java.util.List;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/subreddits")
public class GeneratedSubredditController {
    private final GeneratedSubredditService service;

    public GeneratedSubredditController(GeneratedSubredditService service) {
        this.service = service;
    }

    @GetMapping
    public List<Subreddit> list() { return service.list(); }

    @GetMapping("/{subredditId}")
    public Subreddit get(@PathVariable String subredditId) { return service.get(subredditId); }

    @PostMapping
    @ResponseStatus(HttpStatus.CREATED)
    public Subreddit create(@RequestBody Subreddit payload) { return service.create(payload); }

    @PutMapping("/{subredditId}")
    public Subreddit update(@PathVariable String subredditId, @RequestBody Subreddit payload) { return service.update(subredditId, payload); }

    @DeleteMapping("/{subredditId}")
    @ResponseStatus(HttpStatus.NO_CONTENT)
    public void delete(@PathVariable String subredditId) { service.delete(subredditId); }

    @PostMapping("/{subredditId}/posts")
    @ResponseStatus(HttpStatus.CREATED)
    public void createPost(@PathVariable String subredditId, @RequestBody Object payload) { }
}
[/file]

[file (webGeneratedPath(m) + '/GeneratedPostController.java', false, 'UTF-8')]
package [webGeneratedPackage(m)/];

import [domainPackage(m)/].Post;
import [serviceGeneratedPackage(m)/].GeneratedPostService;
import java.util.List;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/posts")
public class GeneratedPostController {
    private final GeneratedPostService service;

    public GeneratedPostController(GeneratedPostService service) { this.service = service; }

    @GetMapping public List<Post> list(@RequestParam(required = false) String subredditId) { return service.list(); }
    @GetMapping("/{postId}") public Post get(@PathVariable String postId) { return service.get(postId); }
    @PostMapping @ResponseStatus(HttpStatus.CREATED) public Post create(@RequestBody Post payload) { return service.create(payload); }
    @PutMapping("/{postId}") public Post update(@PathVariable String postId, @RequestBody Post payload) { return service.update(postId, payload); }
    @DeleteMapping("/{postId}") @ResponseStatus(HttpStatus.NO_CONTENT) public void delete(@PathVariable String postId) { service.delete(postId); }

    @PostMapping("/{postId}/comments")
    @ResponseStatus(HttpStatus.CREATED)
    public void comment(@PathVariable String postId, @RequestBody Object payload) { }
}
[/file]

[file (webGeneratedPath(m) + '/GeneratedCommentController.java', false, 'UTF-8')]
package [webGeneratedPackage(m)/];

import [domainPackage(m)/].Comment;
import [serviceGeneratedPackage(m)/].GeneratedCommentService;
import java.util.List;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/comments")
public class GeneratedCommentController {
    private final GeneratedCommentService service;

    public GeneratedCommentController(GeneratedCommentService service) { this.service = service; }

    @GetMapping public List<Comment> list(@RequestParam(required = false) String postId) { return service.list(); }
    @GetMapping("/{commentId}") public Comment get(@PathVariable String commentId) { return service.get(commentId); }
    @PostMapping @ResponseStatus(HttpStatus.CREATED) public Comment create(@RequestParam(required = false) String postId, @RequestBody Comment payload) { return service.create(payload); }
    @PutMapping("/{commentId}") public Comment update(@PathVariable String commentId, @RequestBody Comment payload) { return service.update(commentId, payload); }
    @DeleteMapping("/{commentId}") @ResponseStatus(HttpStatus.NO_CONTENT) public void delete(@PathVariable String commentId) { service.delete(commentId); }
}
[/file]

[file (webGeneratedPath(m) + '/GeneratedVoteController.java', false, 'UTF-8')]
package [webGeneratedPackage(m)/];

import [domainPackage(m)/].Vote;
import [serviceGeneratedPackage(m)/].GeneratedVoteService;
import java.util.List;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/votes")
public class GeneratedVoteController {
    private final GeneratedVoteService service;

    public GeneratedVoteController(GeneratedVoteService service) { this.service = service; }

    @GetMapping public List<Vote> list(@RequestParam(required = false) String postId, @RequestParam(required = false) String commentId) { return service.list(); }
    @PostMapping @ResponseStatus(HttpStatus.CREATED) public Vote create(@RequestParam(required = false) String postId, @RequestParam(required = false) String commentId, @RequestBody Vote payload) { return service.create(payload); }
    @DeleteMapping("/{voteId}") @ResponseStatus(HttpStatus.NO_CONTENT) public void delete(@PathVariable String voteId) { service.delete(voteId); }
}
[/file]

[file (webGeneratedPath(m) + '/GeneratedSubscriptionController.java', false, 'UTF-8')]
package [webGeneratedPackage(m)/];

import [domainPackage(m)/].Subscription;
import [serviceGeneratedPackage(m)/].GeneratedSubscriptionService;
import java.util.List;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/subscriptions")
public class GeneratedSubscriptionController {
    private final GeneratedSubscriptionService service;

    public GeneratedSubscriptionController(GeneratedSubscriptionService service) { this.service = service; }

    @GetMapping public List<Subscription> list(@RequestParam(required = false) String userId) { return service.list(); }
    @PostMapping @ResponseStatus(HttpStatus.CREATED) public Subscription create(@RequestBody Subscription payload) { return service.create(payload); }
    @DeleteMapping("/{subscriptionId}") @ResponseStatus(HttpStatus.NO_CONTENT) public void delete(@PathVariable String subscriptionId) { service.delete(subscriptionId); }
}
[/file]

[file (webGeneratedPath(m) + '/GeneratedPolicyController.java', false, 'UTF-8')]
package [webGeneratedPackage(m)/];

import java.util.List;
import java.util.Map;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/policies")
public class GeneratedPolicyController {
    @GetMapping("/subreddits/{subredditId}/permissions") public List<String> permissions(@PathVariable String subredditId) { return List.of(); }
    @PostMapping("/subreddits/{subredditId}/permissions") @ResponseStatus(HttpStatus.CREATED) public Map<String, Object> createPermission(@PathVariable String subredditId, @RequestBody Map<String, Object> payload) { return payload; }
    @GetMapping("/subreddits/{subredditId}/sorting") public List<String> sorting(@PathVariable String subredditId) { return List.of(); }
    @PostMapping("/subreddits/{subredditId}/sorting") @ResponseStatus(HttpStatus.CREATED) public Map<String, Object> createSorting(@PathVariable String subredditId, @RequestBody Map<String, Object> payload) { return payload; }
    @GetMapping("/validation-rules") public List<String> validationRules(@RequestParam(required = false) String postId, @RequestParam(required = false) String commentId) { return List.of(); }
    @PostMapping("/validation-rules") @ResponseStatus(HttpStatus.CREATED) public Map<String, Object> createValidationRule(@RequestParam(required = false) String postId, @RequestParam(required = false) String commentId, @RequestBody Map<String, Object> payload) { return payload; }
}
[/file]

[file (webGeneratedPath(m) + '/GeneratedReportController.java', false, 'UTF-8')]
package [webGeneratedPackage(m)/];

import [domainPackage(m)/].Report;
import [serviceGeneratedPackage(m)/].GeneratedReportService;
import java.util.List;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/reports")
public class GeneratedReportController {
    private final GeneratedReportService service;

    public GeneratedReportController(GeneratedReportService service) { this.service = service; }

    @GetMapping public List<Report> list(@RequestParam(required = false) String status) { return service.list(); }
    @PostMapping @ResponseStatus(HttpStatus.CREATED) public Report create(@RequestParam(required = false) String postId, @RequestParam(required = false) String commentId, @RequestBody Report payload) { return service.create(payload); }
}
[/file]

[file (webGeneratedPath(m) + '/GeneratedModerationController.java', false, 'UTF-8')]
package [webGeneratedPackage(m)/];

import java.util.List;
import java.util.Map;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/moderation")
public class GeneratedModerationController {
    @GetMapping("/posts/{postId}/checks") public List<String> postChecks(@PathVariable String postId) { return List.of(); }
    @PostMapping("/posts/{postId}/checks") public Map<String, String> createPostCheck(@PathVariable String postId, @RequestBody(required = false) Map<String, Object> payload) { return Map.of("postId", postId, "status", "check-created"); }
    @GetMapping("/comments/{commentId}/checks") public List<String> commentChecks(@PathVariable String commentId) { return List.of(); }
    @PostMapping("/comments/{commentId}/checks") public Map<String, String> createCommentCheck(@PathVariable String commentId, @RequestBody(required = false) Map<String, Object> payload) { return Map.of("commentId", commentId, "status", "check-created"); }
    @PostMapping("/posts/{postId}/comment-status") public Map<String, String> changeCommentStatus(@PathVariable String postId, @RequestParam String status) { return Map.of("postId", postId, "status", status); }
    @PostMapping("/posts/{postId}/simulate") public Map<String, String> simulatePost(@PathVariable String postId, @RequestBody(required = false) Map<String, Object> payload) { return Map.of("postId", postId, "status", "simulation-executed"); }
    @PostMapping("/comments/{commentId}/simulate") public Map<String, String> simulateComment(@PathVariable String commentId, @RequestBody(required = false) Map<String, Object> payload) { return Map.of("commentId", commentId, "status", "simulation-executed"); }
    @PostMapping("/reports/simulate") public Map<String, String> simulateReports(@RequestBody(required = false) Map<String, Object> payload) { return Map.of("status", "simulation-executed"); }
}
[/file]
[/template]

[template public generateYouTubeControllers(m : RefModel)]
[file (webGeneratedPath(m) + '/GeneratedChannelController.java', false, 'UTF-8')]
package [webGeneratedPackage(m)/];

import [domainPackage(m)/].Channel;
import [serviceGeneratedPackage(m)/].GeneratedChannelService;
import java.util.List;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/channels")
public class GeneratedChannelController {
    private final GeneratedChannelService service;

    public GeneratedChannelController(GeneratedChannelService service) { this.service = service; }

    @GetMapping public List<Channel> list() { return service.list(); }
    @GetMapping("/{channelId}") public Channel get(@PathVariable String channelId) { return service.get(channelId); }
    @PostMapping @ResponseStatus(HttpStatus.CREATED) public Channel create(@RequestBody Channel payload) { return service.create(payload); }
    @PutMapping("/{channelId}") public Channel update(@PathVariable String channelId, @RequestBody Channel payload) { return service.update(channelId, payload); }
    @DeleteMapping("/{channelId}") @ResponseStatus(HttpStatus.NO_CONTENT) public void delete(@PathVariable String channelId) { service.delete(channelId); }

    @PostMapping("/{channelId}/videos")
    @ResponseStatus(HttpStatus.CREATED)
    public void createVideo(@PathVariable String channelId, @RequestBody Object payload) { }
}
[/file]

[file (webGeneratedPath(m) + '/GeneratedVideoController.java', false, 'UTF-8')]
package [webGeneratedPackage(m)/];

import [domainPackage(m)/].Video;
import [serviceGeneratedPackage(m)/].GeneratedVideoService;
import java.util.List;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/videos")
public class GeneratedVideoController {
    private final GeneratedVideoService service;

    public GeneratedVideoController(GeneratedVideoService service) { this.service = service; }

    @GetMapping public List<Video> list(@RequestParam(required = false) String channelId) { return service.list(); }
    @GetMapping("/{videoId}") public Video get(@PathVariable String videoId) { return service.get(videoId); }
    @PostMapping @ResponseStatus(HttpStatus.CREATED) public Video create(@RequestBody Video payload) { return service.create(payload); }
    @PutMapping("/{videoId}") public Video update(@PathVariable String videoId, @RequestBody Video payload) { return service.update(videoId, payload); }
    @DeleteMapping("/{videoId}") @ResponseStatus(HttpStatus.NO_CONTENT) public void delete(@PathVariable String videoId) { service.delete(videoId); }
}
[/file]

[file (webGeneratedPath(m) + '/GeneratedCommentController.java', false, 'UTF-8')]
package [webGeneratedPackage(m)/];

import java.util.List;
import java.util.Map;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/comments")
public class GeneratedCommentController {
    @GetMapping public List<String> list(@RequestParam(required = false) String videoId) { return List.of(); }
    @GetMapping("/{commentId}") public Map<String, String> get(@PathVariable String commentId) { return Map.of("commentId", commentId); }
    @PostMapping @ResponseStatus(HttpStatus.CREATED) public Map<String, Object> create(@RequestParam(required = false) String videoId, @RequestBody Map<String, Object> payload) { return payload; }
    @PutMapping("/{commentId}") public Map<String, Object> update(@PathVariable String commentId, @RequestBody Map<String, Object> payload) { return payload; }
    @DeleteMapping("/{commentId}") @ResponseStatus(HttpStatus.NO_CONTENT) public void delete(@PathVariable String commentId) {}
}
[/file]

[file (webGeneratedPath(m) + '/GeneratedLikeController.java', false, 'UTF-8')]
package [webGeneratedPackage(m)/];

import [domainPackage(m)/].Like;
import [serviceGeneratedPackage(m)/].GeneratedLikeService;
import java.util.List;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/likes")
public class GeneratedLikeController {
    private final GeneratedLikeService service;

    public GeneratedLikeController(GeneratedLikeService service) { this.service = service; }

    @GetMapping public List<Like> list(@RequestParam(required = false) String videoId, @RequestParam(required = false) String commentId) { return service.list(); }
    @PostMapping @ResponseStatus(HttpStatus.CREATED) public Like create(@RequestParam(required = false) String videoId, @RequestParam(required = false) String commentId, @RequestBody Like payload) { return service.create(payload); }
    @DeleteMapping("/{likeId}") @ResponseStatus(HttpStatus.NO_CONTENT) public void delete(@PathVariable String likeId) { service.delete(likeId); }
}
[/file]

[file (webGeneratedPath(m) + '/GeneratedSubscriptionController.java', false, 'UTF-8')]
package [webGeneratedPackage(m)/];

import [domainPackage(m)/].Subscription;
import [serviceGeneratedPackage(m)/].GeneratedSubscriptionService;
import java.util.List;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/subscriptions")
public class GeneratedSubscriptionController {
    private final GeneratedSubscriptionService service;

    public GeneratedSubscriptionController(GeneratedSubscriptionService service) { this.service = service; }

    @GetMapping public List<Subscription> list(@RequestParam(required = false) String userId) { return service.list(); }
    @PostMapping @ResponseStatus(HttpStatus.CREATED) public Subscription create(@RequestBody Subscription payload) { return service.create(payload); }
    @DeleteMapping("/{subscriptionId}") @ResponseStatus(HttpStatus.NO_CONTENT) public void delete(@PathVariable String subscriptionId) { service.delete(subscriptionId); }
}
[/file]

[file (webGeneratedPath(m) + '/GeneratedPolicyController.java', false, 'UTF-8')]
package [webGeneratedPackage(m)/];

import java.util.List;
import java.util.Map;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/policies")
public class GeneratedPolicyController {
    @GetMapping("/channels/{channelId}/permissions") public List<String> permissions(@PathVariable String channelId) { return List.of(); }
    @PostMapping("/channels/{channelId}/permissions") @ResponseStatus(HttpStatus.CREATED) public Map<String, Object> createPermission(@PathVariable String channelId, @RequestBody Map<String, Object> payload) { return payload; }
    @GetMapping("/channels/{channelId}/sorting") public List<String> sorting(@PathVariable String channelId) { return List.of(); }
    @PostMapping("/channels/{channelId}/sorting") @ResponseStatus(HttpStatus.CREATED) public Map<String, Object> createSorting(@PathVariable String channelId, @RequestBody Map<String, Object> payload) { return payload; }
    @GetMapping("/validation-rules") public List<String> validationRules(@RequestParam(required = false) String videoId, @RequestParam(required = false) String commentId) { return List.of(); }
    @PostMapping("/validation-rules") @ResponseStatus(HttpStatus.CREATED) public Map<String, Object> createValidationRule(@RequestParam(required = false) String videoId, @RequestParam(required = false) String commentId, @RequestBody Map<String, Object> payload) { return payload; }
}
[/file]

[file (webGeneratedPath(m) + '/GeneratedReportController.java', false, 'UTF-8')]
package [webGeneratedPackage(m)/];

import [domainPackage(m)/].Report;
import [serviceGeneratedPackage(m)/].GeneratedReportService;
import java.util.List;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/reports")
public class GeneratedReportController {
    private final GeneratedReportService service;

    public GeneratedReportController(GeneratedReportService service) { this.service = service; }

    @GetMapping public List<Report> list(@RequestParam(required = false) String status) { return service.list(); }
    @PostMapping @ResponseStatus(HttpStatus.CREATED) public Report create(@RequestParam(required = false) String videoId, @RequestParam(required = false) String commentId, @RequestBody Report payload) { return service.create(payload); }
}
[/file]

[file (webGeneratedPath(m) + '/GeneratedModerationController.java', false, 'UTF-8')]
package [webGeneratedPackage(m)/];

import java.util.List;
import java.util.Map;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/moderation")
public class GeneratedModerationController {
    @GetMapping("/videos/{videoId}/checks") public List<String> videoChecks(@PathVariable String videoId) { return List.of(); }
    @PostMapping("/videos/{videoId}/checks") public Map<String, String> createVideoCheck(@PathVariable String videoId, @RequestBody(required = false) Map<String, Object> payload) { return Map.of("videoId", videoId, "status", "check-created"); }
    @GetMapping("/comments/{commentId}/checks") public List<String> commentChecks(@PathVariable String commentId) { return List.of(); }
    @PostMapping("/comments/{commentId}/checks") public Map<String, String> createCommentCheck(@PathVariable String commentId, @RequestBody(required = false) Map<String, Object> payload) { return Map.of("commentId", commentId, "status", "check-created"); }
    @PostMapping("/videos/{videoId}/comment-status") public Map<String, String> changeCommentStatus(@PathVariable String videoId, @RequestParam String status) { return Map.of("videoId", videoId, "status", status); }
    @PostMapping("/videos/{videoId}/simulate") public Map<String, String> simulateVideo(@PathVariable String videoId, @RequestBody(required = false) Map<String, Object> payload) { return Map.of("videoId", videoId, "status", "simulation-executed"); }
    @PostMapping("/comments/{commentId}/simulate") public Map<String, String> simulateComment(@PathVariable String commentId, @RequestBody(required = false) Map<String, Object> payload) { return Map.of("commentId", commentId, "status", "simulation-executed"); }
    @PostMapping("/reports/simulate") public Map<String, String> simulateReports(@RequestBody(required = false) Map<String, Object> payload) { return Map.of("status", "simulation-executed"); }
}
[/file]
[/template]
