<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.42.0" modelDirectory="/pt.isep.enorm.refdsl/src-gen"
    modelPluginID="pt.isep.enorm.refdsl" forceOverwrite="true" modelName="RefDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="RefDsl" basePackage="pt.isep.enorm.refdsl" disposableProviderFactory="true"
      fileExtensions="refdsl" ecorePackage="RefDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RefDsl.ecore#//PrimitiveType">
      <genEnumLiterals ecoreEnumLiteral="RefDsl.ecore#//PrimitiveType/TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="RefDsl.ecore#//PrimitiveType/NUMBER"/>
      <genEnumLiterals ecoreEnumLiteral="RefDsl.ecore#//PrimitiveType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="RefDsl.ecore#//PrimitiveType/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="RefDsl.ecore#//PrimitiveType/IMAGE"/>
      <genEnumLiterals ecoreEnumLiteral="RefDsl.ecore#//PrimitiveType/VIDEO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RefDsl.ecore#//ValidationKind">
      <genEnumLiterals ecoreEnumLiteral="RefDsl.ecore#//ValidationKind/AUTOMATIC"/>
      <genEnumLiterals ecoreEnumLiteral="RefDsl.ecore#//ValidationKind/MANUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RefDsl.ecore#//ActionKind">
      <genEnumLiterals ecoreEnumLiteral="RefDsl.ecore#//ActionKind/READ"/>
      <genEnumLiterals ecoreEnumLiteral="RefDsl.ecore#//ActionKind/WRITE"/>
      <genEnumLiterals ecoreEnumLiteral="RefDsl.ecore#//ActionKind/CREATE"/>
      <genEnumLiterals ecoreEnumLiteral="RefDsl.ecore#//ActionKind/UPDATE"/>
      <genEnumLiterals ecoreEnumLiteral="RefDsl.ecore#//ActionKind/DELETE"/>
      <genEnumLiterals ecoreEnumLiteral="RefDsl.ecore#//ActionKind/MODERATE"/>
      <genEnumLiterals ecoreEnumLiteral="RefDsl.ecore#//ActionKind/REPORT"/>
      <genEnumLiterals ecoreEnumLiteral="RefDsl.ecore#//ActionKind/VALIDATE"/>
    </genEnums>
    <genClasses ecoreClass="RefDsl.ecore#//RefModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefDsl.ecore#//RefModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RefDsl.ecore#//RefModel/userTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RefDsl.ecore#//RefModel/resourceTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RefDsl.ecore#//RefModel/feedbackTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RefDsl.ecore#//RefModel/feedbackDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RefDsl.ecore#//RefModel/automationRules"/>
    </genClasses>
    <genClasses ecoreClass="RefDsl.ecore#//UserType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefDsl.ecore#//UserType/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RefDsl.ecore#//UserType/superTypes"/>
    </genClasses>
    <genClasses ecoreClass="RefDsl.ecore#//ResourceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefDsl.ecore#//ResourceType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RefDsl.ecore#//ResourceType/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RefDsl.ecore#//ResourceType/authorizationRules"/>
    </genClasses>
    <genClasses ecoreClass="RefDsl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefDsl.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefDsl.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="RefDsl.ecore#//FeedbackType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefDsl.ecore#//FeedbackType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefDsl.ecore#//FeedbackType/hasRating"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefDsl.ecore#//FeedbackType/recursive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RefDsl.ecore#//FeedbackType/attributes"/>
    </genClasses>
    <genClasses ecoreClass="RefDsl.ecore#//FeedbackDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefDsl.ecore#//FeedbackDefinition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RefDsl.ecore#//FeedbackDefinition/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RefDsl.ecore#//FeedbackDefinition/subject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RefDsl.ecore#//FeedbackDefinition/writers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RefDsl.ecore#//FeedbackDefinition/validationRules"/>
    </genClasses>
    <genClasses ecoreClass="RefDsl.ecore#//ValidationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefDsl.ecore#//ValidationRule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefDsl.ecore#//ValidationRule/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefDsl.ecore#//ValidationRule/implementationId"/>
    </genClasses>
    <genClasses ecoreClass="RefDsl.ecore#//AuthorizationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefDsl.ecore#//AuthorizationRule/allowedAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RefDsl.ecore#//AuthorizationRule/role"/>
    </genClasses>
    <genClasses ecoreClass="RefDsl.ecore#//AutomationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefDsl.ecore#//AutomationRule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefDsl.ecore#//AutomationRule/trigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefDsl.ecore#//AutomationRule/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RefDsl.ecore#//AutomationRule/actionDescription"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
