RefModel Reddit
version "1.0.0"
{
  userTypes {
    UserType User kind GENERIC,
    UserType Moderator kind MODERATOR
  }

  resourceTypes {
    ResourceType Subreddit supportsMedia false {
      attributes {
        required true multiValued false Attribute subredditName type TEXT,
        required false multiValued false Attribute description type TEXT
      }
    },
    ResourceType Post supportsMedia true {
      attributes {
        required true multiValued false Attribute postId type TEXT,
        required true multiValued false Attribute title type TEXT,
        required true multiValued false Attribute body type TEXT
      }
    },
    ResourceType Comment supportsMedia false {
      attributes {
        required true multiValued false Attribute commentId type TEXT,
        required true multiValued false Attribute text type TEXT
      }
    }
  }

  contextTypes {
    ContextType RedditCommunity kind COMMUNITY contains ( Subreddit, Post, Comment )
  }

  resourceRelations {
    ResourceRelation SubredditContainsPost source Subreddit target Post sourceCardinality "1" targetCardinality "0..*" containment false recursive false,
    ResourceRelation PostHasComment source Post target Comment sourceCardinality "1" targetCardinality "0..*" containment false recursive false
  }

  feedbackTypes {
    FeedbackType PostVoteType kind VOTE subjectScope RESOURCE_ONLY hasRating false recursive false allowsText false allowsMedia false polarity UP_DOWN,
    FeedbackType PostReportType kind REPORT subjectScope RESOURCE_ONLY hasRating false recursive false allowsText true allowsMedia false polarity NONE,
    FeedbackType CommentVoteType kind VOTE subjectScope RESOURCE_OR_FEEDBACK hasRating false recursive false allowsText false allowsMedia false polarity UP_DOWN
  }

  feedbackDefinitions {
    FeedbackDefinition PostVote
      type PostVoteType
      requiresVerifiedContext false
      uniquePerAuthorTarget true
      author User
      subjectResource Post
      policy FeedbackPolicy status ENABLED,

    FeedbackDefinition PostReport
      type PostReportType
      requiresVerifiedContext false
      uniquePerAuthorTarget false
      author User
      subjectResource Post
      policy FeedbackPolicy status ENABLED,

    FeedbackDefinition CommentVote
      type CommentVoteType
      requiresVerifiedContext false
      uniquePerAuthorTarget true
      author User
      subjectResource Comment
      policy FeedbackPolicy status ENABLED
  }

  authorizationRules {
    AuthorizationRule name UserVotePost allowedAction VOTE actor User context RedditCommunity resourceTarget Post feedbackTarget PostVote,
    AuthorizationRule name UserReportPost allowedAction REPORT actor User context RedditCommunity resourceTarget Post feedbackTarget PostReport,
    AuthorizationRule name UserVoteComment allowedAction VOTE actor User context RedditCommunity resourceTarget Comment feedbackTarget CommentVote
  }

  validationRules {
    ValidationRule name RedditPostValidation kind AUTOMATIC severity ERROR expression "post_body_not_empty" implementationId rdt_post_001 appliesToResource Post appliesToFeedback PostReport invokedBy RedditAutoModRule
  }

  moderationPolicies {
    ModerationPolicy name PostReportModeration mode HYBRID trigger ON_REPORT_THRESHOLD decision FLAGGED monitorsResource Post monitorsFeedback PostReport executedBy Moderator inContext RedditCommunity
  }

  automationRules {
    AutomationRule RedditAutoModRule
      trigger ON_FEEDBACK_CREATE
      context Post
      inContext RedditCommunity
      onFeedback PostReport
      uses RedditPostValidation
      conditions {
        Condition BodyCheck operator HAS_PROPERTY attribute body
      }
      actions {
        Action FlagPost kind FLAG_CONTENT message "Post flagged for moderator review"
      }
  }

  verificationPolicies {
    VerificationPolicy name PostReportVerification mode MANUAL appliesWhen ON_MANUAL_REQUEST verifies PostReport
  }

  sortingPolicies {
    SortingPolicy HotPosts criterion VALUE direction DESC appliesToResource Post inContext RedditCommunity,
    SortingPolicy NewPosts criterion DATE direction DESC appliesToResource Post inContext RedditCommunity
  }
}
