<?xml version="1.0" encoding="UTF-8"?>
<enorm:RefModel
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:enorm="http://www.example.org/enorm"
    xmi:id="amazonModel"
    name="Amazon"
    version="3.0">

  <!-- User types -->
  <userTypes xmi:id="user" name="User" kind="GENERIC"/>
  <userTypes xmi:id="buyer" name="Buyer" kind="BUYER" superTypes="user"/>
  <userTypes xmi:id="seller" name="Seller" kind="SELLER" superTypes="user"/>
  <userTypes xmi:id="moderator" name="Moderator" kind="MODERATOR" superTypes="user"/>

  <!-- Resource types -->
  <resourceTypes xmi:id="amazonUser" name="UserType" supportsMedia="false">
    <attributes xmi:id="attr_amazonUser_id" name="id" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_amazonUser_username" name="username" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_amazonUser_password" name="password" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_amazonUser_role" name="role" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_amazonUser_verifiedBuyer" name="verifiedBuyer" type="BOOLEAN" required="true" multiValued="false"/>
  </resourceTypes>

  <resourceTypes xmi:id="product" name="Product" supportsMedia="true">
    <attributes xmi:id="attr_product_id" name="id" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_product_name" name="name" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_product_description" name="description" type="TEXT" required="false" multiValued="false"/>
    <attributes xmi:id="attr_product_price" name="price" type="NUMBER" required="true" multiValued="false"/>
    <attributes xmi:id="attr_product_createdAt" name="createdAt" type="DATETIME" required="true" multiValued="false"/>
  </resourceTypes>

  <resourceTypes xmi:id="order" name="Order" supportsMedia="false">
    <attributes xmi:id="attr_order_id" name="id" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_order_code" name="orderCode" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_order_date" name="orderDate" type="DATE" required="true" multiValued="false"/>
  </resourceTypes>

  <resourceTypes xmi:id="orderItem" name="OrderItem" supportsMedia="false">
    <attributes xmi:id="attr_orderItem_quantity" name="quantity" type="NUMBER" required="true" multiValued="false"/>
  </resourceTypes>

  <resourceTypes xmi:id="productReview" name="ProductReview" supportsMedia="true">
    <attributes xmi:id="attr_productReview_id" name="id" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_productReview_comment" name="comment" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_productReview_grade" name="grade" type="NUMBER" required="true" multiValued="false"/>
    <attributes xmi:id="attr_productReview_status" name="status" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_productReview_verificationType" name="verificationType" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_productReview_verifiedBuyerAtSubmission" name="verifiedBuyerAtSubmission" type="BOOLEAN" required="true" multiValued="false"/>
    <attributes xmi:id="attr_productReview_submittedAt" name="submittedAt" type="DATETIME" required="true" multiValued="false"/>
  </resourceTypes>

  <resourceTypes xmi:id="reviewMediaReference" name="ReviewMediaReference" supportsMedia="true">
    <attributes xmi:id="attr_reviewMediaReference_id" name="id" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_reviewMediaReference_mediaType" name="mediaType" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_reviewMediaReference_url" name="url" type="URL" required="true" multiValued="false"/>
  </resourceTypes>

  <resourceTypes xmi:id="commentReview" name="CommentReview" supportsMedia="false">
    <attributes xmi:id="attr_commentReview_id" name="id" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_commentReview_text" name="text" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_commentReview_createdAt" name="createdAt" type="DATETIME" required="true" multiValued="false"/>
  </resourceTypes>

  <resourceTypes xmi:id="commentMediaReference" name="CommentMediaReference" supportsMedia="true">
    <attributes xmi:id="attr_commentMediaReference_id" name="id" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_commentMediaReference_mediaType" name="mediaType" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_commentMediaReference_url" name="url" type="URL" required="true" multiValued="false"/>
  </resourceTypes>

  <resourceTypes xmi:id="helpfulVote" name="HelpfulVote" supportsMedia="false">
    <attributes xmi:id="attr_helpfulVote_id" name="id" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_helpfulVote_value" name="value" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_helpfulVote_createdAt" name="createdAt" type="DATETIME" required="true" multiValued="false"/>
  </resourceTypes>

  <resourceTypes xmi:id="authorizationRuleResource" name="AuthorizationRule" supportsMedia="false">
    <attributes xmi:id="attr_authorizationRuleResource_id" name="id" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_authorizationRuleResource_name" name="name" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_authorizationRuleResource_allowedAction" name="allowedAction" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_authorizationRuleResource_actorRole" name="actorRole" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_authorizationRuleResource_resourceTarget" name="resourceTarget" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_authorizationRuleResource_feedbackTarget" name="feedbackTarget" type="TEXT" required="false" multiValued="false"/>
  </resourceTypes>

  <resourceTypes xmi:id="automationRuleResource" name="AutomationRule" supportsMedia="false">
    <attributes xmi:id="attr_automationRuleResource_id" name="id" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_automationRuleResource_name" name="name" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_automationRuleResource_trigger" name="trigger" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_automationRuleResource_contextResource" name="contextResource" type="TEXT" required="false" multiValued="false"/>
    <attributes xmi:id="attr_automationRuleResource_onFeedback" name="onFeedback" type="TEXT" required="false" multiValued="false"/>
  </resourceTypes>

  <resourceTypes xmi:id="automationConditionResource" name="AutomationCondition" supportsMedia="false">
    <attributes xmi:id="attr_automationConditionResource_id" name="id" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_automationConditionResource_name" name="name" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_automationConditionResource_attributeName" name="attributeName" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_automationConditionResource_operator" name="operator" type="TEXT" required="true" multiValued="false"/>
  </resourceTypes>

  <resourceTypes xmi:id="conditionValueResource" name="ConditionValue" supportsMedia="false">
    <attributes xmi:id="attr_conditionValueResource_id" name="id" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_conditionValueResource_value" name="value" type="TEXT" required="true" multiValued="false"/>
  </resourceTypes>

  <resourceTypes xmi:id="automationActionResource" name="AutomationAction" supportsMedia="false">
    <attributes xmi:id="attr_automationActionResource_id" name="id" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_automationActionResource_name" name="name" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_automationActionResource_kind" name="kind" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_automationActionResource_message" name="message" type="TEXT" required="true" multiValued="false"/>
  </resourceTypes>

  <resourceTypes xmi:id="contextTypeResource" name="ContextType" supportsMedia="false">
    <attributes xmi:id="attr_contextTypeResource_id" name="id" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_contextTypeResource_name" name="name" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_contextTypeResource_kind" name="kind" type="TEXT" required="true" multiValued="false"/>
  </resourceTypes>

  <resourceTypes xmi:id="contextResource" name="ContextResource" supportsMedia="false">
    <attributes xmi:id="attr_contextResource_id" name="id" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_contextResource_resourceName" name="resourceName" type="TEXT" required="true" multiValued="false"/>
  </resourceTypes>

  <resourceTypes xmi:id="validationRuleResource" name="ValidationRule" supportsMedia="false">
    <attributes xmi:id="attr_validationRuleResource_id" name="id" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_validationRuleResource_name" name="name" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_validationRuleResource_kind" name="kind" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_validationRuleResource_severity" name="severity" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_validationRuleResource_expression" name="expression" type="TEXT" required="false" multiValued="false"/>
    <attributes xmi:id="attr_validationRuleResource_implementationId" name="implementationId" type="TEXT" required="false" multiValued="false"/>
    <attributes xmi:id="attr_validationRuleResource_appliesToResource" name="appliesToResource" type="TEXT" required="false" multiValued="false"/>
    <attributes xmi:id="attr_validationRuleResource_appliesToFeedback" name="appliesToFeedback" type="TEXT" required="false" multiValued="false"/>
    <attributes xmi:id="attr_validationRuleResource_appliesToRole" name="appliesToRole" type="TEXT" required="false" multiValued="false"/>
  </resourceTypes>

  <resourceTypes xmi:id="moderationPolicyResource" name="ModerationPolicy" supportsMedia="false">
    <attributes xmi:id="attr_moderationPolicyResource_id" name="id" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_moderationPolicyResource_name" name="name" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_moderationPolicyResource_mode" name="mode" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_moderationPolicyResource_trigger" name="trigger" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_moderationPolicyResource_decision" name="decision" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_moderationPolicyResource_monitorsResource" name="monitorsResource" type="TEXT" required="false" multiValued="false"/>
    <attributes xmi:id="attr_moderationPolicyResource_monitorsFeedback" name="monitorsFeedback" type="TEXT" required="false" multiValued="false"/>
    <attributes xmi:id="attr_moderationPolicyResource_executedByRole" name="executedByRole" type="TEXT" required="true" multiValued="false"/>
  </resourceTypes>

  <resourceTypes xmi:id="sortingPolicyResource" name="SortingPolicy" supportsMedia="false">
    <attributes xmi:id="attr_sortingPolicyResource_id" name="id" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_sortingPolicyResource_name" name="name" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_sortingPolicyResource_criterion" name="criterion" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_sortingPolicyResource_direction" name="direction" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_sortingPolicyResource_appliesToResource" name="appliesToResource" type="TEXT" required="false" multiValued="false"/>
    <attributes xmi:id="attr_sortingPolicyResource_appliesToFeedback" name="appliesToFeedback" type="TEXT" required="false" multiValued="false"/>
  </resourceTypes>

  <resourceTypes xmi:id="verificationPolicyResource" name="VerificationPolicy" supportsMedia="false">
    <attributes xmi:id="attr_verificationPolicyResource_id" name="id" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_verificationPolicyResource_name" name="name" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_verificationPolicyResource_mode" name="mode" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_verificationPolicyResource_appliesWhen" name="appliesWhen" type="TEXT" required="true" multiValued="false"/>
    <attributes xmi:id="attr_verificationPolicyResource_verifiesFeedback" name="verifiesFeedback" type="TEXT" required="true" multiValued="false"/>
  </resourceTypes>

  <!-- Resource relations -->
  <resourceRelations
      xmi:id="rel_order_contains_items"
      name="orderContainsItems"
      sourceCardinality="1"
      targetCardinality="*"
      containment="true"
      recursive="false"
      source="order"
      target="orderItem"/>

  <resourceRelations
      xmi:id="rel_orderItem_product"
      name="orderItemProduct"
      sourceCardinality="*"
      targetCardinality="1"
      containment="false"
      recursive="false"
      source="orderItem"
      target="product"/>

  <resourceRelations
      xmi:id="rel_product_reviews"
      name="productReceivesReviews"
      sourceCardinality="1"
      targetCardinality="*"
      containment="false"
      recursive="false"
      source="product"
      target="productReview"/>

  <resourceRelations
      xmi:id="rel_review_attachments"
      name="reviewHasAttachments"
      sourceCardinality="1"
      targetCardinality="*"
      containment="true"
      recursive="false"
      source="productReview"
      target="reviewMediaReference"/>

  <resourceRelations
      xmi:id="rel_review_votes"
      name="reviewHasVotes"
      sourceCardinality="1"
      targetCardinality="*"
      containment="true"
      recursive="false"
      source="productReview"
      target="helpfulVote"/>

  <resourceRelations
      xmi:id="rel_vote_on_review"
      name="helpfulVoteOnReview"
      sourceCardinality="*"
      targetCardinality="1"
      containment="false"
      recursive="false"
      source="helpfulVote"
      target="productReview"/>

  <resourceRelations xmi:id="rel_order_buyer" name="orderBuyer"
      sourceCardinality="*" targetCardinality="1" containment="false" recursive="false"
      source="order" target="amazonUser"/>

  <resourceRelations xmi:id="rel_review_author" name="productReviewAuthor"
      sourceCardinality="*" targetCardinality="1" containment="false" recursive="false"
      source="productReview" target="amazonUser"/>

  <resourceRelations xmi:id="rel_comment_review_product" name="commentReviewProduct"
      sourceCardinality="*" targetCardinality="1" containment="false" recursive="false"
      source="commentReview" target="product"/>

  <resourceRelations xmi:id="rel_comment_review_media" name="commentReviewHasMediaReferences"
      sourceCardinality="1" targetCardinality="*" containment="true" recursive="false"
      source="commentReview" target="commentMediaReference"/>

  <resourceRelations xmi:id="rel_helpful_vote_voter" name="helpfulVoteVoter"
      sourceCardinality="*" targetCardinality="1" containment="false" recursive="false"
      source="helpfulVote" target="amazonUser"/>

  <resourceRelations xmi:id="rel_authorization_context_type" name="authorizationRuleContext"
      sourceCardinality="*" targetCardinality="1" containment="false" recursive="false"
      source="authorizationRuleResource" target="contextTypeResource"/>

  <resourceRelations xmi:id="rel_context_type_resources" name="contextTypeContainsResources"
      sourceCardinality="1" targetCardinality="*" containment="true" recursive="false"
      source="contextTypeResource" target="contextResource"/>

  <resourceRelations xmi:id="rel_automation_rule_conditions" name="automationRuleHasConditions"
      sourceCardinality="1" targetCardinality="*" containment="true" recursive="false"
      source="automationRuleResource" target="automationConditionResource"/>

  <resourceRelations xmi:id="rel_automation_rule_actions" name="automationRuleHasActions"
      sourceCardinality="1" targetCardinality="*" containment="true" recursive="false"
      source="automationRuleResource" target="automationActionResource"/>

  <resourceRelations xmi:id="rel_automation_condition_values" name="automationConditionHasValues"
      sourceCardinality="1" targetCardinality="*" containment="true" recursive="false"
      source="automationConditionResource" target="conditionValueResource"/>

  <!-- Contexts -->
  <contextTypes
      xmi:id="amazonCatalog"
      name="AmazonCatalog"
      kind="CATALOG"
      contains="amazonUser product order orderItem productReview reviewMediaReference commentReview commentMediaReference helpfulVote authorizationRuleResource automationRuleResource automationConditionResource conditionValueResource automationActionResource contextTypeResource contextResource validationRuleResource moderationPolicyResource sortingPolicyResource verificationPolicyResource"/>

  <contextTypes
      xmi:id="moderationBackoffice"
      name="ModerationBackoffice"
      kind="GLOBAL"
      contains="productReview moderationPolicyResource automationRuleResource validationRuleResource verificationPolicyResource"/>

  <!-- Feedback types -->
  <feedbackTypes
      xmi:id="reviewType"
      name="Review"
      kind="REVIEW"
      subjectScope="RESOURCE_ONLY"
      hasRating="true"
      recursive="false"
      allowsText="true"
      allowsMedia="true"
      polarity="NONE"/>

  <feedbackTypes
      xmi:id="helpfulVoteType"
      name="HelpfulVote"
      kind="VOTE"
      subjectScope="FEEDBACK_ONLY"
      hasRating="false"
      recursive="false"
      allowsText="false"
      allowsMedia="false"
      polarity="UP_DOWN"/>

  <!-- Feedback definitions -->
  <feedbackDefinitions
      xmi:id="productReviewDefinition"
      name="ProductReview"
      requiresVerifiedContext="true"
      verificationRequirement="REQUIRED"
      uniquePerAuthorTarget="true"
      type="reviewType"
      subjectResource="product"
      author="buyer">
    <policy status="ENABLED"/>
    <rating minValue="1.0" maxValue="5.0" step="1.0"/>
  </feedbackDefinitions>

  <feedbackDefinitions
      xmi:id="helpfulVoteDefinition"
      name="HelpfulVoteOnReview"
      requiresVerifiedContext="false"
      verificationRequirement="NONE"
      uniquePerAuthorTarget="true"
      type="helpfulVoteType"
      author="user"
      subjectFeedback="productReviewDefinition">
    <policy status="ENABLED"/>
  </feedbackDefinitions>

  <!-- Authorization rules -->
  <authorizationRules
      xmi:id="auth_buyer_read_product"
      name="BuyerReadProduct"
      allowedAction="READ"
      actor="buyer"
      context="amazonCatalog"
      resourceTarget="product"/>

  <authorizationRules
      xmi:id="auth_buyer_create_review"
      name="BuyerCreateProductReview"
      allowedAction="CREATE"
      actor="buyer"
      context="amazonCatalog"
      resourceTarget="product"
      feedbackTarget="productReviewDefinition"/>

  <authorizationRules
      xmi:id="auth_user_vote_review"
      name="UserVoteHelpful"
      allowedAction="VOTE"
      actor="user"
      context="amazonCatalog"
      resourceTarget="product"
      feedbackTarget="helpfulVoteDefinition"/>

  <authorizationRules
      xmi:id="auth_moderator_moderate_review"
      name="ModeratorModerateReview"
      allowedAction="MODERATE"
      actor="moderator"
      context="moderationBackoffice"
      resourceTarget="product"
      feedbackTarget="productReviewDefinition"/>

  <!-- Validation rule -->
  <validationRules
      xmi:id="val_review_content_check"
      name="ReviewContentCheck"
      kind="AUTOMATIC"
      severity="WARNING"
      expression="Validate review text by normalizing content, checking risky keywords, and deciding whether to flag or approve the review body."
      implementationId="impl: let reviewText = lower(trim(attr_productReview_comment)); let isRisky = containsAny(reviewText, ['spam','abuse','off-topic','incentivized']); if isRisky then set review.status='PENDING'; return WARNING; else set review.status='APPROVED'; return OK; end"
      appliesToFeedback="productReviewDefinition"
      invokedBy="auto_review_content_check"/>

  <!-- Moderation policy -->
  <moderationPolicies
      xmi:id="mod_review_on_create"
      name="ReviewModerationOnCreate"
      mode="HYBRID"
      trigger="ON_FEEDBACK_CREATE"
      decision="FLAGGED"
      monitorsResource="product"
      monitorsFeedback="productReviewDefinition"
      executedBy="moderator"
      inContext="moderationBackoffice"/>

  <!-- Automation rule -->
  <automationRules
      xmi:id="auto_review_content_check"
      name="AutoReviewContentCheck"
      trigger="ON_FEEDBACK_CREATE"
      context="product"
      inContext="amazonCatalog"
      onFeedback="productReviewDefinition"
      uses="val_review_content_check">
    <conditions
        xmi:id="cond_review_text_keywords"
        name="ReviewTextKeywordScreening"
        operator="CONTAINS_KEYWORDS"
        attribute="attr_productReview_comment">
      <children value="spam"/>
      <children value="abuse"/>
      <children value="off-topic"/>
      <children value="incentivized"/>
    </conditions>
    <actions
        xmi:id="act_flag_review"
        name="FlagSuspiciousReview"
        kind="FLAG_CONTENT"
        message="impl: set review.status='PENDING'; persist review for manual moderation queue."/>
    <actions
        xmi:id="act_notify_moderator"
        name="NotifyModerator"
        kind="NOTIFY_MODERATOR"
        message="impl: publish moderation event containing review id, product id, buyer id, normalized text, matched keywords, and creation timestamp to moderator inbox."/>
  </automationRules>

  <!-- Verification policy -->
  <verificationPolicies
      xmi:id="verify_purchase_review"
      name="VerifiedPurchaseCheck"
      mode="AUTOMATIC"
      appliesWhen="ON_FEEDBACK_CREATE"
      verifies="productReviewDefinition"/>

  <!-- Sorting policies -->
  <sortingPolicies
      xmi:id="sort_reviews_newest"
      name="NewestReviews"
      criterion="DATE"
      direction="DESC"
      appliesToFeedback="productReviewDefinition"
      inContext="amazonCatalog"/>

  <sortingPolicies
      xmi:id="sort_reviews_relevant"
      name="MostRelevantReviews"
      criterion="RELEVANCE"
      direction="DESC"
      appliesToFeedback="productReviewDefinition"
      inContext="amazonCatalog"/>

</enorm:RefModel>
